OMNeT++ Discrete Event Simulation  (C) 1992-2016 Andras Varga, OpenSim Ltd.
Version: 5.0, build: 160414-aa4629c, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from .:  7

Preparing for running configuration HEAD_16_LAYERS_8_GPU_8_HOST_128, run #0...
Scenario: $repetition=0
Assigned runID=HEAD_16_LAYERS_8_GPU_8_HOST_128-0-20220418-16:25:09-207411
Setting up network `OCSNet'...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 256   present: 256   in FES: 256
** Event #363776   t=0.487621703184   Elapsed: 2.000s (0m 02s)
     Speed:     ev/sec=181888   simsec/sec=0.243811   ev/simsec=746023
     Messages:  created: 346928   present: 346928   in FES: 27215
** Event #673024   t=0.597706269108   Elapsed: 4.002s (0m 04s)
     Speed:     ev/sec=154547   simsec/sec=0.0550148   ev/simsec=2.80919e+06
     Messages:  created: 548816   present: 548816   in FES: 1023
** Event #962304   t=0.759034961732   Elapsed: 6.002s (0m 06s)
     Speed:     ev/sec=144640   simsec/sec=0.0806643   ev/simsec=1.79311e+06
     Messages:  created: 714032   present: 714032   in FES: 1023
** Event #1252608   t=0.921171293002   Elapsed: 8.003s (0m 08s)
     Speed:     ev/sec=145152   simsec/sec=0.0810682   ev/simsec=1.79049e+06
     Messages:  created: 880032   present: 880032   in FES: 1023
** Event #1545984   t=1.08479565453   Elapsed: 10.004s (0m 10s)
     Speed:     ev/sec=146615   simsec/sec=0.0817713   ev/simsec=1.79298e+06
     Messages:  created: 1047648   present: 1047648   in FES: 1023
** Event #1840128   t=1.248979370435   Elapsed: 12.004s (0m 12s)
     Speed:     ev/sec=147072   simsec/sec=0.0820919   ev/simsec=1.79155e+06
     Messages:  created: 1215680   present: 1215680   in FES: 1023
** Event #2136320   t=1.414547112544   Elapsed: 14.006s (0m 14s)
     Speed:     ev/sec=148022   simsec/sec=0.0827425   ev/simsec=1.78895e+06
     Messages:  created: 1384944   present: 1384944   in FES: 1023
** Event #2429696   t=1.578376382482   Elapsed: 16.006s (0m 16s)
     Speed:     ev/sec=146688   simsec/sec=0.0819146   ev/simsec=1.79074e+06
     Messages:  created: 1552640   present: 1552640   in FES: 1023
** Event #2724352   t=1.742872243785   Elapsed: 18.008s (0m 18s)
     Speed:     ev/sec=147254   simsec/sec=0.0822068   ev/simsec=1.79127e+06
     Messages:  created: 1721040   present: 1721040   in FES: 1023
** Event #3023104   t=1.90985196351   Elapsed: 20.009s (0m 20s)
     Speed:     ev/sec=149376   simsec/sec=0.0834899   ev/simsec=1.78915e+06
     Messages:  created: 1891680   present: 1891680   in FES: 1023
** Event #3324672   t=2.078196861511   Elapsed: 22.009s (0m 22s)
     Speed:     ev/sec=150784   simsec/sec=0.0841724   ev/simsec=1.79137e+06
     Messages:  created: 2064016   present: 2064016   in FES: 1023
** Event #3624960   t=2.245788447057   Elapsed: 24.010s (0m 24s)
     Speed:     ev/sec=150069   simsec/sec=0.0837539   ev/simsec=1.79178e+06
     Messages:  created: 2235600   present: 2235600   in FES: 1023
** Event #3924992   t=2.413145253985   Elapsed: 26.011s (0m 26s)
     Speed:     ev/sec=150016   simsec/sec=0.0836784   ev/simsec=1.79277e+06
     Messages:  created: 2407008   present: 2407008   in FES: 1023
** Event #4224768   t=2.580549141038   Elapsed: 28.011s (0m 28s)
     Speed:     ev/sec=149888   simsec/sec=0.0837019   ev/simsec=1.79074e+06
     Messages:  created: 2578384   present: 2578384   in FES: 1023
** Event #4523008   t=2.747027090013   Elapsed: 30.012s (0m 30s)
     Speed:     ev/sec=149120   simsec/sec=0.083239   ev/simsec=1.79147e+06
     Messages:  created: 2748800   present: 2748800   in FES: 1023
** Event #4819712   t=2.912602367585   Elapsed: 32.012s (0m 32s)
     Speed:     ev/sec=148352   simsec/sec=0.0827876   ev/simsec=1.79196e+06
     Messages:  created: 2918304   present: 2918304   in FES: 1023
** Event #5119232   t=3.079735417499   Elapsed: 34.012s (0m 34s)
     Speed:     ev/sec=149760   simsec/sec=0.0835665   ev/simsec=1.79211e+06
     Messages:  created: 3089456   present: 3089456   in FES: 1023
** Event #5417984   t=3.246580568076   Elapsed: 36.013s (0m 36s)
     Speed:     ev/sec=149301   simsec/sec=0.0833809   ev/simsec=1.79059e+06
     Messages:  created: 3260224   present: 3260224   in FES: 1023
** Event #5715968   t=3.412825874621   Elapsed: 38.014s (0m 38s)
     Speed:     ev/sec=148918   simsec/sec=0.0830811   ev/simsec=1.79244e+06
     Messages:  created: 3430496   present: 3430496   in FES: 1023
** Event #6011136   t=3.57760819372   Elapsed: 40.016s (0m 40s)
     Speed:     ev/sec=147510   simsec/sec=0.08235   ev/simsec=1.79126e+06
     Messages:  created: 3599136   present: 3599136   in FES: 1023
** Event #6308096   t=3.743299772988   Elapsed: 42.016s (0m 42s)
     Speed:     ev/sec=148480   simsec/sec=0.0828458   ev/simsec=1.79225e+06
     Messages:  created: 3768832   present: 3768832   in FES: 1023
** Event #6606080   t=3.909676543927   Elapsed: 44.017s (0m 44s)
     Speed:     ev/sec=148918   simsec/sec=0.0831468   ev/simsec=1.79102e+06
     Messages:  created: 3939120   present: 3939120   in FES: 1023
** Event #6903552   t=4.075612818009   Elapsed: 46.018s (0m 46s)
     Speed:     ev/sec=148662   simsec/sec=0.0829267   ev/simsec=1.79269e+06
     Messages:  created: 4109040   present: 4109040   in FES: 1023
** Event #7200256   t=4.24131009823   Elapsed: 48.019s (0m 48s)
     Speed:     ev/sec=148352   simsec/sec=0.0828486   ev/simsec=1.79064e+06
     Messages:  created: 4278624   present: 4278624   in FES: 1023
** Event #7493376   t=4.40493194751   Elapsed: 50.021s (0m 50s)
     Speed:     ev/sec=146487   simsec/sec=0.08177   ev/simsec=1.79145e+06
     Messages:  created: 4446160   present: 4446160   in FES: 1023
** Event #7789824   t=4.570461888034   Elapsed: 52.023s (0m 52s)
     Speed:     ev/sec=148076   simsec/sec=0.0826823   ev/simsec=1.7909e+06
     Messages:  created: 4615584   present: 4615584   in FES: 1023
** Event #8086016   t=4.735705364839   Elapsed: 54.024s (0m 54s)
     Speed:     ev/sec=148096   simsec/sec=0.0826217   ev/simsec=1.79246e+06
     Messages:  created: 4784848   present: 4784848   in FES: 1023
** Event #8381696   t=4.9005784957   Elapsed: 56.024s (0m 56s)
     Speed:     ev/sec=147840   simsec/sec=0.0824366   ev/simsec=1.79338e+06
     Messages:  created: 4953712   present: 4953712   in FES: 1023
** Event #8676864   t=5.065415013662   Elapsed: 58.024s (0m 58s)
     Speed:     ev/sec=147584   simsec/sec=0.0824183   ev/simsec=1.79067e+06
     Messages:  created: 5122400   present: 5122400   in FES: 1023
** Event #8971008   t=5.229511940712   Elapsed: 60.025s (1m 00s)
     Speed:     ev/sec=147072   simsec/sec=0.0820485   ev/simsec=1.7925e+06
     Messages:  created: 5290480   present: 5290480   in FES: 1023
** Event #9263360   t=5.392827306685   Elapsed: 62.026s (1m 02s)
     Speed:     ev/sec=146176   simsec/sec=0.0816577   ev/simsec=1.79011e+06
     Messages:  created: 5457568   present: 5457568   in FES: 1023
** Event #9555968   t=5.556342621005   Elapsed: 64.026s (1m 04s)
     Speed:     ev/sec=146304   simsec/sec=0.0817577   ev/simsec=1.78948e+06
     Messages:  created: 5624720   present: 5624720   in FES: 1023
** Event #9849344   t=5.720131297979   Elapsed: 66.027s (1m 06s)
     Speed:     ev/sec=146688   simsec/sec=0.0818943   ev/simsec=1.79119e+06
     Messages:  created: 5792464   present: 5792464   in FES: 1023
** Event #10142720   t=5.883973170219   Elapsed: 68.027s (1m 08s)
     Speed:     ev/sec=146688   simsec/sec=0.0819209   ev/simsec=1.7906e+06
     Messages:  created: 5960032   present: 5960032   in FES: 1023
** Event #10435584   t=6.047655965662   Elapsed: 70.028s (1m 10s)
     Speed:     ev/sec=146359   simsec/sec=0.0818005   ev/simsec=1.78922e+06
     Messages:  created: 6127408   present: 6127408   in FES: 1023
** Event #10728960   t=6.211406794217   Elapsed: 72.029s (1m 12s)
     Speed:     ev/sec=146688   simsec/sec=0.0818754   ev/simsec=1.7916e+06
     Messages:  created: 6295040   present: 6295040   in FES: 1023
** Event #11022080   t=6.374923185347   Elapsed: 74.029s (1m 14s)
     Speed:     ev/sec=146560   simsec/sec=0.0817582   ev/simsec=1.7926e+06
     Messages:  created: 6462560   present: 6462560   in FES: 1023
** Event #11314944   t=6.538411898908   Elapsed: 76.030s (1m 16s)
     Speed:     ev/sec=146432   simsec/sec=0.0817444   ev/simsec=1.79134e+06
     Messages:  created: 6629920   present: 6629920   in FES: 1023
** Event #11604224   t=6.699820448224   Elapsed: 78.032s (1m 18s)
     Speed:     ev/sec=144568   simsec/sec=0.0806639   ev/simsec=1.79222e+06
     Messages:  created: 6795168   present: 6795168   in FES: 1023
** Event #11891200   t=6.859924429056   Elapsed: 80.033s (1m 20s)
     Speed:     ev/sec=143416   simsec/sec=0.080012   ev/simsec=1.79244e+06
     Messages:  created: 6959152   present: 6959152   in FES: 1023
** Event #12181760   t=7.022174528893   Elapsed: 82.034s (1m 22s)
     Speed:     ev/sec=145280   simsec/sec=0.081125   ev/simsec=1.79082e+06
     Messages:  created: 7125248   present: 7125248   in FES: 1023
** Event #12472576   t=7.184443240308   Elapsed: 84.035s (1m 24s)
     Speed:     ev/sec=145335   simsec/sec=0.0810938   ev/simsec=1.79219e+06
     Messages:  created: 7291392   present: 7291392   in FES: 1023
** Event #12763136   t=7.346573856847   Elapsed: 86.035s (1m 26s)
     Speed:     ev/sec=145280   simsec/sec=0.0810653   ev/simsec=1.79214e+06
     Messages:  created: 7457424   present: 7457424   in FES: 1023
** Event #13054208   t=7.509131462022   Elapsed: 88.036s (1m 28s)
     Speed:     ev/sec=145536   simsec/sec=0.0812788   ev/simsec=1.79058e+06
     Messages:  created: 7623776   present: 7623776   in FES: 1023
** Event #13343488   t=7.670548617216   Elapsed: 90.037s (1m 30s)
     Speed:     ev/sec=144568   simsec/sec=0.0806682   ev/simsec=1.79213e+06
     Messages:  created: 7789040   present: 7789040   in FES: 1023
** Event #13633792   t=7.832581133428   Elapsed: 92.039s (1m 32s)
     Speed:     ev/sec=145079   simsec/sec=0.0809758   ev/simsec=1.79164e+06
     Messages:  created: 7954944   present: 7954944   in FES: 1023
** Event #13924096   t=7.994675392814   Elapsed: 94.039s (1m 34s)
     Speed:     ev/sec=145152   simsec/sec=0.0810471   ev/simsec=1.79096e+06
     Messages:  created: 8120848   present: 8120848   in FES: 1023
** Event #14213888   t=8.156386440538   Elapsed: 96.041s (1m 36s)
     Speed:     ev/sec=144751   simsec/sec=0.0807747   ev/simsec=1.79204e+06
     Messages:  created: 8286464   present: 8286464   in FES: 1023
** Event #14502144   t=8.317255998886   Elapsed: 98.043s (1m 38s)
     Speed:     ev/sec=144056   simsec/sec=0.0803946   ev/simsec=1.79186e+06
     Messages:  created: 8451168   present: 8451168   in FES: 1023
** Event #14786304   t=8.475833288644   Elapsed: 100.043s (1m 40s)
     Speed:     ev/sec=142080   simsec/sec=0.0792886   ev/simsec=1.79193e+06
     Messages:  created: 8613520   present: 8613520   in FES: 1023
** Event #15074048   t=8.636492906466   Elapsed: 102.043s (1m 42s)
     Speed:     ev/sec=143872   simsec/sec=0.0803298   ev/simsec=1.79102e+06
     Messages:  created: 8777984   present: 8777984   in FES: 1023
** Event #15361792   t=8.796990640289   Elapsed: 104.045s (1m 44s)
     Speed:     ev/sec=143800   simsec/sec=0.0802088   ev/simsec=1.79282e+06
     Messages:  created: 8942320   present: 8942320   in FES: 1023
** Event #15649536   t=8.957748122156   Elapsed: 106.045s (1m 46s)
     Speed:     ev/sec=143872   simsec/sec=0.0803787   ev/simsec=1.78993e+06
     Messages:  created: 9106848   present: 9106848   in FES: 1023
** Event #15938048   t=9.118705777865   Elapsed: 108.046s (1m 48s)
     Speed:     ev/sec=144184   simsec/sec=0.0804386   ev/simsec=1.79247e+06
     Messages:  created: 9271648   present: 9271648   in FES: 1023
** Event #16224256   t=9.278349097787   Elapsed: 110.047s (1m 50s)
     Speed:     ev/sec=143032   simsec/sec=0.0797818   ev/simsec=1.7928e+06
     Messages:  created: 9435232   present: 9435232   in FES: 1023
** Event #16512000   t=9.439067242889   Elapsed: 112.048s (1m 52s)
     Speed:     ev/sec=143872   simsec/sec=0.0803591   ev/simsec=1.79036e+06
     Messages:  created: 9599648   present: 9599648   in FES: 1023
** Event #16799744   t=9.599891398533   Elapsed: 114.048s (1m 54s)
     Speed:     ev/sec=143872   simsec/sec=0.0804121   ev/simsec=1.78918e+06
     Messages:  created: 9764048   present: 9764048   in FES: 1023
** Event #17086208   t=9.759779227045   Elapsed: 116.048s (1m 56s)
     Speed:     ev/sec=143232   simsec/sec=0.0799439   ev/simsec=1.79166e+06
     Messages:  created: 9927792   present: 9927792   in FES: 1023
** Event #17373440   t=9.920208005822   Elapsed: 118.049s (1m 58s)
     Speed:     ev/sec=143544   simsec/sec=0.0801743   ev/simsec=1.7904e+06
     Messages:  created: 10091872   present: 10091872   in FES: 1023
** Event #17659648   t=10.080117770331   Elapsed: 120.050s (2m 00s)
     Speed:     ev/sec=143104   simsec/sec=0.0799549   ev/simsec=1.78981e+06
     Messages:  created: 10255392   present: 10255392   in FES: 1023
** Event #17945344   t=10.239617687621   Elapsed: 122.050s (2m 02s)
     Speed:     ev/sec=142848   simsec/sec=0.07975   ev/simsec=1.7912e+06
     Messages:  created: 10418656   present: 10418656   in FES: 1023
** Event #18227968   t=10.397340352194   Elapsed: 124.051s (2m 04s)
     Speed:     ev/sec=141312   simsec/sec=0.0788613   ev/simsec=1.7919e+06
     Messages:  created: 10580224   present: 10580224   in FES: 1023
** Event #18507008   t=10.553110819267   Elapsed: 126.051s (2m 06s)
     Speed:     ev/sec=139520   simsec/sec=0.0778852   ev/simsec=1.79135e+06
     Messages:  created: 10739664   present: 10739664   in FES: 1023
** Event #18790656   t=10.711340481037   Elapsed: 128.052s (2m 08s)
     Speed:     ev/sec=141824   simsec/sec=0.0791148   ev/simsec=1.79263e+06
     Messages:  created: 10901760   present: 10901760   in FES: 1023
** Event #19074048   t=10.869598771236   Elapsed: 130.053s (2m 10s)
     Speed:     ev/sec=141625   simsec/sec=0.0790896   ev/simsec=1.79069e+06
     Messages:  created: 11063680   present: 11063680   in FES: 1023
** Event #19358464   t=11.028246043338   Elapsed: 132.054s (2m 12s)
     Speed:     ev/sec=142137   simsec/sec=0.079284   ev/simsec=1.79276e+06
     Messages:  created: 11226160   present: 11226160   in FES: 1023
** Event #19642880   t=11.187082169954   Elapsed: 134.055s (2m 14s)
     Speed:     ev/sec=142208   simsec/sec=0.0794181   ev/simsec=1.79063e+06
     Messages:  created: 11388720   present: 11388720   in FES: 1023
** Event #19926784   t=11.345431926809   Elapsed: 136.056s (2m 16s)
     Speed:     ev/sec=141881   simsec/sec=0.0791353   ev/simsec=1.79289e+06
     Messages:  created: 11550928   present: 11550928   in FES: 1023
** Event #20210944   t=11.504139316223   Elapsed: 138.056s (2m 18s)
     Speed:     ev/sec=142080   simsec/sec=0.0793537   ev/simsec=1.79046e+06
     Messages:  created: 11713328   present: 11713328   in FES: 1023
** Event #20494080   t=11.662049985637   Elapsed: 140.058s (2m 20s)
     Speed:     ev/sec=141497   simsec/sec=0.0789159   ev/simsec=1.79301e+06
     Messages:  created: 11875056   present: 11875056   in FES: 1023
** Event #20777472   t=11.820303612455   Elapsed: 142.058s (2m 22s)
     Speed:     ev/sec=141696   simsec/sec=0.0791268   ev/simsec=1.79075e+06
     Messages:  created: 12037008   present: 12037008   in FES: 1023
** Event #21061120   t=11.978507838749   Elapsed: 144.059s (2m 24s)
     Speed:     ev/sec=141753   simsec/sec=0.0790626   ev/simsec=1.79292e+06
     Messages:  created: 12199072   present: 12199072   in FES: 1023
** Event #21344768   t=12.136945169277   Elapsed: 146.059s (2m 26s)
     Speed:     ev/sec=141824   simsec/sec=0.0792187   ev/simsec=1.79029e+06
     Messages:  created: 12361200   present: 12361200   in FES: 1023
** Event #21627136   t=12.29452742316   Elapsed: 148.060s (2m 28s)
     Speed:     ev/sec=141184   simsec/sec=0.0787911   ev/simsec=1.79188e+06
     Messages:  created: 12522592   present: 12522592   in FES: 1023
** Event #21908992   t=12.451913644298   Elapsed: 150.061s (2m 30s)
     Speed:     ev/sec=140858   simsec/sec=0.0786538   ev/simsec=1.79086e+06
     Messages:  created: 12683632   present: 12683632   in FES: 1023
** Event #22192384   t=12.610052710568   Elapsed: 152.061s (2m 32s)
     Speed:     ev/sec=141696   simsec/sec=0.0790695   ev/simsec=1.79204e+06
     Messages:  created: 12845568   present: 12845568   in FES: 1023
** Event #22474752   t=12.767639627299   Elapsed: 154.061s (2m 34s)
     Speed:     ev/sec=141184   simsec/sec=0.0787935   ev/simsec=1.79182e+06
     Messages:  created: 13006944   present: 13006944   in FES: 1023
** Event #22756352   t=12.924750290173   Elapsed: 156.063s (2m 36s)
     Speed:     ev/sec=140730   simsec/sec=0.0785161   ev/simsec=1.79237e+06
     Messages:  created: 13167824   present: 13167824   in FES: 1023
** Event #23027456   t=13.076107090536   Elapsed: 158.063s (2m 38s)
     Speed:     ev/sec=135552   simsec/sec=0.0756784   ev/simsec=1.79116e+06
     Messages:  created: 13322752   present: 13322752   in FES: 1023
** Event #23307264   t=13.232142149537   Elapsed: 160.064s (2m 40s)
     Speed:     ev/sec=139904   simsec/sec=0.0780175   ev/simsec=1.79324e+06
     Messages:  created: 13482608   present: 13482608   in FES: 1023
** Event #23587840   t=13.388751400432   Elapsed: 162.064s (2m 42s)
     Speed:     ev/sec=140288   simsec/sec=0.0783046   ev/simsec=1.79157e+06
     Messages:  created: 13642960   present: 13642960   in FES: 1023
** Event #23868416   t=13.545601223834   Elapsed: 164.065s (2m 44s)
     Speed:     ev/sec=140218   simsec/sec=0.0783857   ev/simsec=1.78882e+06
     Messages:  created: 13803312   present: 13803312   in FES: 1023
** Event #24149760   t=13.702687762581   Elapsed: 166.067s (2m 46s)
     Speed:     ev/sec=140602   simsec/sec=0.078504   ev/simsec=1.79101e+06
     Messages:  created: 13964016   present: 13964016   in FES: 1023
** Event #24430080   t=13.859096477033   Elapsed: 168.067s (2m 48s)
     Speed:     ev/sec=140160   simsec/sec=0.0782044   ev/simsec=1.79223e+06
     Messages:  created: 14124192   present: 14124192   in FES: 1023
** Event #24709376   t=14.015248238727   Elapsed: 170.069s (2m 50s)
     Speed:     ev/sec=139578   simsec/sec=0.0780369   ev/simsec=1.78862e+06
     Messages:  created: 14283888   present: 14283888   in FES: 1023
** Event #24989952   t=14.171997583471   Elapsed: 172.069s (2m 52s)
     Speed:     ev/sec=140288   simsec/sec=0.0783747   ev/simsec=1.78997e+06
     Messages:  created: 14444176   present: 14444176   in FES: 1023
** Event #25269248   t=14.327913126214   Elapsed: 174.069s (2m 54s)
     Speed:     ev/sec=139648   simsec/sec=0.0779578   ev/simsec=1.79133e+06
     Messages:  created: 14603776   present: 14603776   in FES: 1023
** Event #25549056   t=14.484095320692   Elapsed: 176.070s (2m 56s)
     Speed:     ev/sec=139904   simsec/sec=0.0780911   ev/simsec=1.79155e+06
     Messages:  created: 14763712   present: 14763712   in FES: 1023
** Event #25828096   t=14.639869935383   Elapsed: 178.071s (2m 58s)
     Speed:     ev/sec=139520   simsec/sec=0.0778873   ev/simsec=1.79131e+06
     Messages:  created: 14923168   present: 14923168   in FES: 1023
** Event #26106368   t=14.795095447923   Elapsed: 180.071s (3m 00s)
     Speed:     ev/sec=139136   simsec/sec=0.0776128   ev/simsec=1.79269e+06
     Messages:  created: 15082192   present: 15082192   in FES: 1023
** Event #26385920   t=14.951002156162   Elapsed: 182.071s (3m 02s)
     Speed:     ev/sec=139776   simsec/sec=0.0779534   ev/simsec=1.79307e+06
     Messages:  created: 15241824   present: 15241824   in FES: 1023
** Event #26665216   t=15.107004991869   Elapsed: 184.073s (3m 04s)
     Speed:     ev/sec=139578   simsec/sec=0.0779624   ev/simsec=1.79033e+06
     Messages:  created: 15401472   present: 15401472   in FES: 1023
** Event #26943488   t=15.262214809475   Elapsed: 186.074s (3m 06s)
     Speed:     ev/sec=139066   simsec/sec=0.0775661   ev/simsec=1.79288e+06
     Messages:  created: 15560448   present: 15560448   in FES: 1023
** Event #27221248   t=15.417373007295   Elapsed: 188.074s (3m 08s)
     Speed:     ev/sec=138880   simsec/sec=0.0775791   ev/simsec=1.79017e+06
     Messages:  created: 15719216   present: 15719216   in FES: 1023
** Event #27499264   t=15.57255631058   Elapsed: 190.076s (3m 10s)
     Speed:     ev/sec=138939   simsec/sec=0.0775529   ev/simsec=1.79153e+06
     Messages:  created: 15878080   present: 15878080   in FES: 1023
** Event #27777536   t=15.727964550556   Elapsed: 192.076s (3m 12s)
     Speed:     ev/sec=139136   simsec/sec=0.0777041   ev/simsec=1.79059e+06
     Messages:  created: 16037120   present: 16037120   in FES: 1023
** Event #28054784   t=15.882616796115   Elapsed: 194.077s (3m 14s)
     Speed:     ev/sec=138555   simsec/sec=0.0772875   ev/simsec=1.79272e+06
     Messages:  created: 16195536   present: 16195536   in FES: 1023
** Event #28332800   t=16.037712631841   Elapsed: 196.079s (3m 16s)
     Speed:     ev/sec=138939   simsec/sec=0.0775092   ev/simsec=1.79254e+06
     Messages:  created: 16354352   present: 16354352   in FES: 1023
** Event #28609024   t=16.192053086948   Elapsed: 198.080s (3m 18s)
     Speed:     ev/sec=138112   simsec/sec=0.0771702   ev/simsec=1.78971e+06
     Messages:  created: 16512256   present: 16512256   in FES: 1023
** Event #28873728   t=16.339724330308   Elapsed: 200.081s (3m 20s)
     Speed:     ev/sec=132286   simsec/sec=0.0737987   ev/simsec=1.79252e+06
     Messages:  created: 16663488   present: 16663488   in FES: 1023
** Event #29149440   t=16.4936060233   Elapsed: 202.082s (3m 22s)
     Speed:     ev/sec=137787   simsec/sec=0.0769024   ev/simsec=1.79171e+06
     Messages:  created: 16821024   present: 16821024   in FES: 1023
** Event #29425408   t=16.647525251177   Elapsed: 204.082s (3m 24s)
     Speed:     ev/sec=137984   simsec/sec=0.0769596   ev/simsec=1.79294e+06
     Messages:  created: 16978672   present: 16978672   in FES: 1023
** Event #29701120   t=16.801432711809   Elapsed: 206.083s (3m 26s)
     Speed:     ev/sec=137856   simsec/sec=0.0769537   ev/simsec=1.79141e+06
     Messages:  created: 17136256   present: 17136256   in FES: 1023
** Event #29975808   t=16.954831928955   Elapsed: 208.084s (3m 28s)
     Speed:     ev/sec=137344   simsec/sec=0.0766996   ev/simsec=1.79067e+06
     Messages:  created: 17293264   present: 17293264   in FES: 1023
** Event #30249216   t=17.107343652856   Elapsed: 210.085s (3m 30s)
     Speed:     ev/sec=136636   simsec/sec=0.0762178   ev/simsec=1.7927e+06
     Messages:  created: 17449472   present: 17449472   in FES: 1023
** Event #30523392   t=17.260343715113   Elapsed: 212.086s (3m 32s)
     Speed:     ev/sec=137019   simsec/sec=0.0764618   ev/simsec=1.792e+06
     Messages:  created: 17606144   present: 17606144   in FES: 1023
** Event #30798336   t=17.413789714954   Elapsed: 214.088s (3m 34s)
     Speed:     ev/sec=137403   simsec/sec=0.0766847   ev/simsec=1.7918e+06
     Messages:  created: 17763216   present: 17763216   in FES: 1023
** Event #31074048   t=17.567726786051   Elapsed: 216.089s (3m 36s)
     Speed:     ev/sec=137787   simsec/sec=0.0769301   ev/simsec=1.79107e+06
     Messages:  created: 17920768   present: 17920768   in FES: 1023
** Event #31349760   t=17.72185812768   Elapsed: 218.091s (3m 38s)
     Speed:     ev/sec=137787   simsec/sec=0.0770272   ev/simsec=1.78881e+06
     Messages:  created: 18078368   present: 18078368   in FES: 1023
** Event #31623680   t=17.874773901745   Elapsed: 220.091s (3m 40s)
     Speed:     ev/sec=136960   simsec/sec=0.0764579   ev/simsec=1.79131e+06
     Messages:  created: 18234864   present: 18234864   in FES: 1023
** Event #31898112   t=18.028018089734   Elapsed: 222.091s (3m 42s)
     Speed:     ev/sec=137216   simsec/sec=0.0766221   ev/simsec=1.79082e+06
     Messages:  created: 18391760   present: 18391760   in FES: 1023
** Event #32173568   t=18.182024651821   Elapsed: 224.092s (3m 44s)
     Speed:     ev/sec=137728   simsec/sec=0.0770033   ev/simsec=1.7886e+06
     Messages:  created: 18549104   present: 18549104   in FES: 1023
** Event #32448512   t=18.335380509367   Elapsed: 226.094s (3m 46s)
     Speed:     ev/sec=137403   simsec/sec=0.0766396   ev/simsec=1.79285e+06
     Messages:  created: 18706176   present: 18706176   in FES: 1023
** Event #32722176   t=18.488203930897   Elapsed: 228.095s (3m 48s)
     Speed:     ev/sec=136764   simsec/sec=0.0763735   ev/simsec=1.79072e+06
     Messages:  created: 18862592   present: 18862592   in FES: 1023
** Event #32995328   t=18.640643525139   Elapsed: 230.097s (3m 50s)
     Speed:     ev/sec=136508   simsec/sec=0.0761817   ev/simsec=1.79187e+06
     Messages:  created: 19018640   present: 19018640   in FES: 1023
** Event #33268736   t=18.793204055398   Elapsed: 232.098s (3m 52s)
     Speed:     ev/sec=136636   simsec/sec=0.0762421   ev/simsec=1.79213e+06
     Messages:  created: 19174912   present: 19174912   in FES: 1023
** Event #33541888   t=18.945692458117   Elapsed: 234.099s (3m 54s)
     Speed:     ev/sec=136508   simsec/sec=0.0762061   ev/simsec=1.7913e+06
     Messages:  created: 19331024   present: 19331024   in FES: 1023
** Event #33815296   t=19.098244242119   Elapsed: 236.100s (3m 56s)
     Speed:     ev/sec=136704   simsec/sec=0.0762759   ev/simsec=1.79223e+06
     Messages:  created: 19487200   present: 19487200   in FES: 1023
** Event #34088704   t=19.250862834763   Elapsed: 238.102s (3m 58s)
     Speed:     ev/sec=136636   simsec/sec=0.0762712   ev/simsec=1.79145e+06
     Messages:  created: 19643456   present: 19643456   in FES: 1023
** Event #34360320   t=19.40239617352   Elapsed: 240.104s (4m 00s)
     Speed:     ev/sec=135740   simsec/sec=0.0757288   ev/simsec=1.79245e+06
     Messages:  created: 19798688   present: 19798688   in FES: 1023
** Event #34632704   t=19.554419696592   Elapsed: 242.104s (4m 02s)
     Speed:     ev/sec=136192   simsec/sec=0.0760118   ev/simsec=1.79172e+06
     Messages:  created: 19954336   present: 19954336   in FES: 1023
** Event #34905344   t=19.706751081871   Elapsed: 244.105s (4m 04s)
     Speed:     ev/sec=136252   simsec/sec=0.0761276   ev/simsec=1.78978e+06
     Messages:  created: 20110128   present: 20110128   in FES: 1023
** Event #35177472   t=19.858503396964   Elapsed: 246.106s (4m 06s)
     Speed:     ev/sec=136064   simsec/sec=0.0758762   ev/simsec=1.79324e+06
     Messages:  created: 20265632   present: 20265632   in FES: 1023
** Event #35449088   t=20.010119595653   Elapsed: 248.107s (4m 08s)
     Speed:     ev/sec=135740   simsec/sec=0.0757702   ev/simsec=1.79147e+06
     Messages:  created: 20420864   present: 20420864   in FES: 1023
** Event #35719936   t=20.161429523252   Elapsed: 250.108s (4m 10s)
     Speed:     ev/sec=135424   simsec/sec=0.075655   ev/simsec=1.79002e+06
     Messages:  created: 20575616   present: 20575616   in FES: 1023
** Event #35982336   t=20.307944137248   Elapsed: 252.109s (4m 12s)
     Speed:     ev/sec=131134   simsec/sec=0.0732207   ev/simsec=1.79095e+06
     Messages:  created: 20725584   present: 20725584   in FES: 1023
** Event #36247296   t=20.455601969809   Elapsed: 254.110s (4m 14s)
     Speed:     ev/sec=132480   simsec/sec=0.0738289   ev/simsec=1.79442e+06
     Messages:  created: 20876896   present: 20876896   in FES: 1023
** Event #36517632   t=20.606559643939   Elapsed: 256.111s (4m 16s)
     Speed:     ev/sec=135168   simsec/sec=0.0754788   ev/simsec=1.79081e+06
     Messages:  created: 21031408   present: 21031408   in FES: 1023
** Event #36787968   t=20.757488670336   Elapsed: 258.111s (4m 18s)
     Speed:     ev/sec=135168   simsec/sec=0.0754645   ev/simsec=1.79115e+06
     Messages:  created: 21185840   present: 21185840   in FES: 1023
** Event #37056000   t=20.907122648462   Elapsed: 260.111s (4m 20s)
     Speed:     ev/sec=134016   simsec/sec=0.074817   ev/simsec=1.79125e+06
     Messages:  created: 21339088   present: 21339088   in FES: 1023
** Event #37325056   t=21.057211895213   Elapsed: 262.112s (4m 22s)
     Speed:     ev/sec=134528   simsec/sec=0.0750446   ev/simsec=1.79264e+06
     Messages:  created: 21492848   present: 21492848   in FES: 1023
** Event #37594112   t=21.207292920977   Elapsed: 264.113s (4m 24s)
     Speed:     ev/sec=134461   simsec/sec=0.075003   ev/simsec=1.79274e+06
     Messages:  created: 21646544   present: 21646544   in FES: 1023
** Event #37863680   t=21.357790649912   Elapsed: 266.115s (4m 26s)
     Speed:     ev/sec=134717   simsec/sec=0.0752113   ev/simsec=1.79118e+06
     Messages:  created: 21800640   present: 21800640   in FES: 1023
** Event #38132992   t=21.508122894175   Elapsed: 268.115s (4m 28s)
     Speed:     ev/sec=134656   simsec/sec=0.0751661   ev/simsec=1.79145e+06
     Messages:  created: 21954512   present: 21954512   in FES: 1023
** Event #38401280   t=21.657933880179   Elapsed: 270.116s (4m 30s)
     Speed:     ev/sec=134144   simsec/sec=0.0749055   ev/simsec=1.79084e+06
     Messages:  created: 22107808   present: 22107808   in FES: 1023
** Event #38671104   t=21.80873264649   Elapsed: 272.118s (4m 32s)
     Speed:     ev/sec=134777   simsec/sec=0.0753241   ev/simsec=1.7893e+06
     Messages:  created: 22262016   present: 22262016   in FES: 1023
** Event #38940160   t=21.958991367564   Elapsed: 274.120s (4m 34s)
     Speed:     ev/sec=134461   simsec/sec=0.0750918   ev/simsec=1.79062e+06
     Messages:  created: 22415728   present: 22415728   in FES: 1023
** Event #39208704   t=22.108849915914   Elapsed: 276.120s (4m 36s)
     Speed:     ev/sec=134272   simsec/sec=0.0749293   ev/simsec=1.79198e+06
     Messages:  created: 22569168   present: 22569168   in FES: 1023
** Event #39477504   t=22.259154068521   Elapsed: 278.122s (4m 38s)
     Speed:     ev/sec=134333   simsec/sec=0.0751145   ev/simsec=1.78837e+06
     Messages:  created: 22722816   present: 22722816   in FES: 1023
** Event #39744768   t=22.408412354378   Elapsed: 280.122s (4m 40s)
     Speed:     ev/sec=133632   simsec/sec=0.0746291   ev/simsec=1.79061e+06
     Messages:  created: 22875488   present: 22875488   in FES: 1023
** Event #40012544   t=22.557914747747   Elapsed: 282.123s (4m 42s)
     Speed:     ev/sec=133888   simsec/sec=0.0747512   ev/simsec=1.79112e+06
     Messages:  created: 23028576   present: 23028576   in FES: 1023
** Event #40279808   t=22.706983099013   Elapsed: 284.123s (4m 44s)
     Speed:     ev/sec=133632   simsec/sec=0.0745342   ev/simsec=1.7929e+06
     Messages:  created: 23181264   present: 23181264   in FES: 1023
** Event #40547328   t=22.856140320841   Elapsed: 286.124s (4m 46s)
     Speed:     ev/sec=133760   simsec/sec=0.0745786   ev/simsec=1.79354e+06
     Messages:  created: 23334096   present: 23334096   in FES: 1023
** Event #40814848   t=23.005494881908   Elapsed: 288.126s (4m 48s)
     Speed:     ev/sec=133693   simsec/sec=0.07464   ev/simsec=1.79117e+06
     Messages:  created: 23486976   present: 23486976   in FES: 1023
** Event #41081600   t=23.154466311086   Elapsed: 290.127s (4m 50s)
     Speed:     ev/sec=133309   simsec/sec=0.0744485   ev/simsec=1.79063e+06
     Messages:  created: 23639408   present: 23639408   in FES: 1023
** Event #41349376   t=23.303949997364   Elapsed: 292.128s (4m 52s)
     Speed:     ev/sec=133888   simsec/sec=0.0747418   ev/simsec=1.79134e+06
     Messages:  created: 23792416   present: 23792416   in FES: 1023
** Event #41616640   t=23.453090750635   Elapsed: 294.128s (4m 54s)
     Speed:     ev/sec=133632   simsec/sec=0.0745704   ev/simsec=1.79203e+06
     Messages:  created: 23945168   present: 23945168   in FES: 1023
** Event #41883648   t=23.602039087455   Elapsed: 296.129s (4m 56s)
     Speed:     ev/sec=133437   simsec/sec=0.0744369   ev/simsec=1.79262e+06
     Messages:  created: 24097680   present: 24097680   in FES: 1023
** Event #42150400   t=23.751031815254   Elapsed: 298.130s (4m 58s)
     Speed:     ev/sec=133376   simsec/sec=0.0744964   ev/simsec=1.79037e+06
     Messages:  created: 24250160   present: 24250160   in FES: 1023
** Event #42416384   t=23.899366187633   Elapsed: 300.131s (5m 00s)
     Speed:     ev/sec=132926   simsec/sec=0.0741301   ev/simsec=1.79314e+06
     Messages:  created: 24402176   present: 24402176   in FES: 1023
** Event #42682624   t=24.048062095608   Elapsed: 302.131s (5m 02s)
     Speed:     ev/sec=133120   simsec/sec=0.074348   ev/simsec=1.7905e+06
     Messages:  created: 24554272   present: 24554272   in FES: 1023
** Event #42948608   t=24.196399496949   Elapsed: 304.133s (5m 04s)
     Speed:     ev/sec=132926   simsec/sec=0.0741316   ev/simsec=1.7931e+06
     Messages:  created: 24706256   present: 24706256   in FES: 1023
** Event #43214848   t=24.344969215411   Elapsed: 306.135s (5m 06s)
     Speed:     ev/sec=133053   simsec/sec=0.0742477   ev/simsec=1.79202e+06
     Messages:  created: 24858368   present: 24858368   in FES: 1023
** Event #43480320   t=24.493305870371   Elapsed: 308.135s (5m 08s)
     Speed:     ev/sec=132736   simsec/sec=0.0741683   ev/simsec=1.78966e+06
     Messages:  created: 25010128   present: 25010128   in FES: 1023
** Event #43745024   t=24.640892784333   Elapsed: 310.135s (5m 10s)
     Speed:     ev/sec=132352   simsec/sec=0.0737935   ev/simsec=1.79355e+06
     Messages:  created: 25161312   present: 25161312   in FES: 1023
** Event #44010752   t=24.789367535335   Elapsed: 312.136s (5m 12s)
     Speed:     ev/sec=132798   simsec/sec=0.0742003   ev/simsec=1.78972e+06
     Messages:  created: 25313232   present: 25313232   in FES: 1023
** Event #44275712   t=24.937075727203   Elapsed: 314.137s (5m 14s)
     Speed:     ev/sec=132480   simsec/sec=0.0738541   ev/simsec=1.79381e+06
     Messages:  created: 25464576   present: 25464576   in FES: 1023
** Event #44540416   t=25.084925119768   Elapsed: 316.138s (5m 16s)
     Speed:     ev/sec=132286   simsec/sec=0.0738878   ev/simsec=1.79036e+06
     Messages:  created: 25615872   present: 25615872   in FES: 1023
** Event #44804864   t=25.232427923153   Elapsed: 318.140s (5m 18s)
     Speed:     ev/sec=132158   simsec/sec=0.0737145   ev/simsec=1.79283e+06
     Messages:  created: 25766960   present: 25766960   in FES: 1023
** Event #45053696   t=25.371413577633   Elapsed: 320.148s (5m 20s)
     Speed:     ev/sec=123920   simsec/sec=0.069216   ev/simsec=1.79034e+06
     Messages:  created: 25909200   present: 25909200   in FES: 1023
** Event #45310720   t=25.514864242367   Elapsed: 322.148s (5m 22s)
     Speed:     ev/sec=128512   simsec/sec=0.0717253   ev/simsec=1.79172e+06
     Messages:  created: 26056080   present: 26056080   in FES: 1023
** Event #45573632   t=25.661545800912   Elapsed: 324.149s (5m 24s)
     Speed:     ev/sec=131456   simsec/sec=0.0733408   ev/simsec=1.7924e+06
     Messages:  created: 26206256   present: 26206256   in FES: 1023
** Event #45836800   t=25.808724708415   Elapsed: 326.150s (5m 26s)
     Speed:     ev/sec=131518   simsec/sec=0.0735527   ev/simsec=1.78808e+06
     Messages:  created: 26356688   present: 26356688   in FES: 1023
** Event #46098688   t=25.954910165923   Elapsed: 328.152s (5m 28s)
     Speed:     ev/sec=130813   simsec/sec=0.0730197   ev/simsec=1.79148e+06
     Messages:  created: 26506336   present: 26506336   in FES: 1023
** Event #46359552   t=26.100446100671   Elapsed: 330.154s (5m 30s)
     Speed:     ev/sec=130367   simsec/sec=0.0727316   ev/simsec=1.79244e+06
     Messages:  created: 26655392   present: 26655392   in FES: 1023
** Event #46621440   t=26.246943376509   Elapsed: 332.154s (5m 32s)
     Speed:     ev/sec=130944   simsec/sec=0.0732486   ev/simsec=1.78766e+06
     Messages:  created: 26805104   present: 26805104   in FES: 1023
** Event #46885120   t=26.394189682857   Elapsed: 334.156s (5m 34s)
     Speed:     ev/sec=131774   simsec/sec=0.0735864   ev/simsec=1.79074e+06
     Messages:  created: 26955664   present: 26955664   in FES: 1023
** Event #47147520   t=26.540692994852   Elapsed: 336.156s (5m 36s)
     Speed:     ev/sec=131200   simsec/sec=0.0732517   ev/simsec=1.79109e+06
     Messages:  created: 27105648   present: 27105648   in FES: 1023
** Event #47409664   t=26.686909176275   Elapsed: 338.158s (5m 38s)
     Speed:     ev/sec=130941   simsec/sec=0.0730351   ev/simsec=1.79285e+06
     Messages:  created: 27255504   present: 27255504   in FES: 1023
** Event #47671040   t=26.832776221197   Elapsed: 340.159s (5m 40s)
     Speed:     ev/sec=130623   simsec/sec=0.0728971   ev/simsec=1.79188e+06
     Messages:  created: 27404800   present: 27404800   in FES: 1023
** Event #47932928   t=26.97882944021   Elapsed: 342.159s (5m 42s)
     Speed:     ev/sec=130944   simsec/sec=0.0730266   ev/simsec=1.7931e+06
     Messages:  created: 27554400   present: 27554400   in FES: 1023
** Event #48195072   t=27.125266095627   Elapsed: 344.161s (5m 44s)
     Speed:     ev/sec=131006   simsec/sec=0.0731817   ev/simsec=1.79015e+06
     Messages:  created: 27704272   present: 27704272   in FES: 1023
** Event #48456448   t=27.271247281895   Elapsed: 346.163s (5m 46s)
     Speed:     ev/sec=130623   simsec/sec=0.0729541   ev/simsec=1.79048e+06
     Messages:  created: 27853664   present: 27853664   in FES: 1023
** Event #48718592   t=27.417390804483   Elapsed: 348.164s (5m 48s)
     Speed:     ev/sec=131006   simsec/sec=0.0730352   ev/simsec=1.79374e+06
     Messages:  created: 28003376   present: 28003376   in FES: 1023
** Event #48978688   t=27.562531037666   Elapsed: 350.166s (5m 50s)
     Speed:     ev/sec=129918   simsec/sec=0.0724976   ev/simsec=1.79203e+06
     Messages:  created: 28152064   present: 28152064   in FES: 1023
** Event #49240320   t=27.708588140261   Elapsed: 352.168s (5m 52s)
     Speed:     ev/sec=130751   simsec/sec=0.0729921   ev/simsec=1.7913e+06
     Messages:  created: 28301568   present: 28301568   in FES: 1023
** Event #49501696   t=27.854517662553   Elapsed: 354.169s (5m 54s)
     Speed:     ev/sec=130688   simsec/sec=0.0729648   ev/simsec=1.79111e+06
     Messages:  created: 28450896   present: 28450896   in FES: 1023
** Event #49762560   t=28.000121161604   Elapsed: 356.169s (5m 56s)
     Speed:     ev/sec=130432   simsec/sec=0.0728017   ev/simsec=1.79161e+06
     Messages:  created: 28600000   present: 28600000   in FES: 1023
** Event #50023168   t=28.145510966788   Elapsed: 358.170s (5m 58s)
     Speed:     ev/sec=130239   simsec/sec=0.0726586   ev/simsec=1.79248e+06
     Messages:  created: 28748848   present: 28748848   in FES: 1023
** Event #50282240   t=28.290107322635   Elapsed: 360.171s (6m 00s)
     Speed:     ev/sec=129536   simsec/sec=0.0722982   ev/simsec=1.79169e+06
     Messages:  created: 28896880   present: 28896880   in FES: 1023
** Event #50542592   t=28.435544863858   Elapsed: 362.171s (6m 02s)
     Speed:     ev/sec=130176   simsec/sec=0.0727188   ev/simsec=1.79013e+06
     Messages:  created: 29045648   present: 29045648   in FES: 1023
** Event #50802688   t=28.580649053349   Elapsed: 364.174s (6m 04s)
     Speed:     ev/sec=129918   simsec/sec=0.0724796   ev/simsec=1.79248e+06
     Messages:  created: 29194352   present: 29194352   in FES: 1023
** Event #51062528   t=28.725647627501   Elapsed: 366.174s (6m 06s)
     Speed:     ev/sec=129920   simsec/sec=0.0724993   ev/simsec=1.79202e+06
     Messages:  created: 29342768   present: 29342768   in FES: 1023
** Event #51322368   t=28.870729526137   Elapsed: 368.175s (6m 08s)
     Speed:     ev/sec=129855   simsec/sec=0.0725047   ev/simsec=1.79099e+06
     Messages:  created: 29491280   present: 29491280   in FES: 1023
** Event #51581440   t=29.015333024655   Elapsed: 370.177s (6m 10s)
     Speed:     ev/sec=129407   simsec/sec=0.0722295   ev/simsec=1.7916e+06
     Messages:  created: 29639376   present: 29639376   in FES: 1023
** Event #51840768   t=29.160070318888   Elapsed: 372.178s (6m 12s)
     Speed:     ev/sec=129664   simsec/sec=0.0723686   ev/simsec=1.79172e+06
     Messages:  created: 29787440   present: 29787440   in FES: 1023
** Event #52099072   t=29.304206206294   Elapsed: 374.180s (6m 14s)
     Speed:     ev/sec=129087   simsec/sec=0.0720319   ev/simsec=1.79209e+06
     Messages:  created: 29935104   present: 29935104   in FES: 1023
** Event #52357888   t=29.44865728966   Elapsed: 376.180s (6m 16s)
     Speed:     ev/sec=129408   simsec/sec=0.0722255   ev/simsec=1.79172e+06
     Messages:  created: 30082976   present: 30082976   in FES: 1023
** Event #52616448   t=29.592802919793   Elapsed: 378.180s (6m 18s)
     Speed:     ev/sec=129280   simsec/sec=0.0720728   ev/simsec=1.79374e+06
     Messages:  created: 30230688   present: 30230688   in FES: 1023
** Event #52873728   t=29.736626076762   Elapsed: 380.181s (6m 20s)
     Speed:     ev/sec=128640   simsec/sec=0.0719116   ev/simsec=1.78886e+06
     Messages:  created: 30377776   present: 30377776   in FES: 1023
** Event #53132800   t=29.881454475595   Elapsed: 382.183s (6m 22s)
     Speed:     ev/sec=129407   simsec/sec=0.0723419   ev/simsec=1.78882e+06
     Messages:  created: 30525792   present: 30525792   in FES: 1023
** Event #53391104   t=30.025627729336   Elapsed: 384.184s (6m 24s)
     Speed:     ev/sec=129152   simsec/sec=0.0720866   ev/simsec=1.79162e+06
     Messages:  created: 30673408   present: 30673408   in FES: 1023
** Event #53649152   t=30.169641648187   Elapsed: 386.185s (6m 26s)
     Speed:     ev/sec=128960   simsec/sec=0.071971   ev/simsec=1.79183e+06
     Messages:  created: 30820848   present: 30820848   in FES: 1023
** Event #53907712   t=30.314168366127   Elapsed: 388.186s (6m 28s)
     Speed:     ev/sec=129215   simsec/sec=0.0722272   ev/simsec=1.78901e+06
     Messages:  created: 30968624   present: 30968624   in FES: 1023
** Event #54164992   t=30.457959554612   Elapsed: 390.188s (6m 30s)
     Speed:     ev/sec=128511   simsec/sec=0.0718238   ev/simsec=1.78926e+06
     Messages:  created: 31115632   present: 31115632   in FES: 1023
** Event #54422272   t=30.601517478068   Elapsed: 392.190s (6m 32s)
     Speed:     ev/sec=128576   simsec/sec=0.0717431   ev/simsec=1.79217e+06
     Messages:  created: 31262624   present: 31262624   in FES: 1023
** Event #54679296   t=30.7449306842   Elapsed: 394.191s (6m 34s)
     Speed:     ev/sec=128512   simsec/sec=0.0717066   ev/simsec=1.79219e+06
     Messages:  created: 31409456   present: 31409456   in FES: 1023
** Event #54935808   t=30.888053579417   Elapsed: 396.193s (6m 36s)
     Speed:     ev/sec=128128   simsec/sec=0.07149   ev/simsec=1.79225e+06
     Messages:  created: 31556096   present: 31556096   in FES: 1023
** Event #55192320   t=31.03115156232   Elapsed: 398.193s (6m 38s)
     Speed:     ev/sec=128256   simsec/sec=0.071549   ev/simsec=1.79256e+06
     Messages:  created: 31702672   present: 31702672   in FES: 1023
** Event #55447552   t=31.173604254909   Elapsed: 400.194s (6m 40s)
     Speed:     ev/sec=127552   simsec/sec=0.0711908   ev/simsec=1.7917e+06
     Messages:  created: 31848560   present: 31848560   in FES: 1023
** Event #55704320   t=31.317060736999   Elapsed: 402.196s (6m 42s)
     Speed:     ev/sec=128320   simsec/sec=0.0716924   ev/simsec=1.78987e+06
     Messages:  created: 31995280   present: 31995280   in FES: 1023
** Event #55961088   t=31.460206073006   Elapsed: 404.196s (6m 44s)
     Speed:     ev/sec=128384   simsec/sec=0.0715727   ev/simsec=1.79376e+06
     Messages:  created: 32141920   present: 32141920   in FES: 1023
** Event #56213504   t=31.601160141415   Elapsed: 406.197s (6m 46s)
     Speed:     ev/sec=126208   simsec/sec=0.070477   ev/simsec=1.79077e+06
     Messages:  created: 32286208   present: 32286208   in FES: 1023
** Event #56447232   t=31.731615960163   Elapsed: 408.199s (6m 48s)
     Speed:     ev/sec=116747   simsec/sec=0.0651627   ev/simsec=1.79163e+06
     Messages:  created: 32419728   present: 32419728   in FES: 1023
** Event #56701440   t=31.873595049489   Elapsed: 410.199s (6m 50s)
     Speed:     ev/sec=127104   simsec/sec=0.0709895   ev/simsec=1.79046e+06
     Messages:  created: 32565040   present: 32565040   in FES: 1023
** Event #56955904   t=32.015664643728   Elapsed: 412.199s (6m 52s)
     Speed:     ev/sec=127232   simsec/sec=0.0710348   ev/simsec=1.79112e+06
     Messages:  created: 32710480   present: 32710480   in FES: 1023
** Event #57210624   t=32.157749222223   Elapsed: 414.202s (6m 54s)
     Speed:     ev/sec=127233   simsec/sec=0.0709713   ev/simsec=1.79274e+06
     Messages:  created: 32856000   present: 32856000   in FES: 1023
** Event #57465600   t=32.299972647214   Elapsed: 416.202s (6m 56s)
     Speed:     ev/sec=127488   simsec/sec=0.0711117   ev/simsec=1.79278e+06
     Messages:  created: 33001728   present: 33001728   in FES: 1023
** Event #57720832   t=32.442455369698   Elapsed: 418.203s (6m 58s)
     Speed:     ev/sec=127616   simsec/sec=0.0712414   ev/simsec=1.79132e+06
     Messages:  created: 33147552   present: 33147552   in FES: 1023
** Event #57975040   t=32.584371990829   Elapsed: 420.204s (7m 00s)
     Speed:     ev/sec=127040   simsec/sec=0.0709228   ev/simsec=1.79125e+06
     Messages:  created: 33292800   present: 33292800   in FES: 1023
** Event #58230784   t=32.727004892607   Elapsed: 422.206s (7m 02s)
     Speed:     ev/sec=127744   simsec/sec=0.0712452   ev/simsec=1.79302e+06
     Messages:  created: 33438928   present: 33438928   in FES: 1023
** Event #58485760   t=32.869440139799   Elapsed: 424.208s (7m 04s)
     Speed:     ev/sec=127424   simsec/sec=0.071182   ev/simsec=1.79012e+06
     Messages:  created: 33584640   present: 33584640   in FES: 1023
** Event #58679424   t=33.044961032858   Elapsed: 425.707s (7m 05s)
     Speed:     ev/sec=129195   simsec/sec=0.117092   ev/simsec=1.10336e+06
     Messages:  created: 33694720   present: 33694720   in FES: 0

<!> No more events -- simulation ended at event #58679424, t=33.044961032858.


Calling finish() at end of Run #0...
