OMNeT++ Discrete Event Simulation  (C) 1992-2016 Andras Varga, OpenSim Ltd.
Version: 5.0, build: 160414-aa4629c, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from .:  7

Preparing for running configuration HEAD_16_LAYERS_8_GPU_4_HOST_128, run #0...
Scenario: $repetition=0
Assigned runID=HEAD_16_LAYERS_8_GPU_4_HOST_128-0-20220418-16:28:38-97155
Setting up network `OCSNet'...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 256   present: 256   in FES: 256
** Event #381184   t=0.387197313554   Elapsed: 2.000s (0m 02s)
     Speed:     ev/sec=190592   simsec/sec=0.193599   ev/simsec=984472
     Messages:  created: 270656   present: 270656   in FES: 511
** Event #765440   t=0.687291419141   Elapsed: 4.001s (0m 04s)
     Speed:     ev/sec=192032   simsec/sec=0.149972   ev/simsec=1.28045e+06
     Messages:  created: 424352   present: 424352   in FES: 511
** Event #1152768   t=0.989900823062   Elapsed: 6.001s (0m 06s)
     Speed:     ev/sec=193664   simsec/sec=0.151305   ev/simsec=1.27996e+06
     Messages:  created: 579328   present: 579328   in FES: 511
** Event #1541120   t=1.294204422856   Elapsed: 8.001s (0m 08s)
     Speed:     ev/sec=194176   simsec/sec=0.152152   ev/simsec=1.2762e+06
     Messages:  created: 734656   present: 734656   in FES: 511
** Event #1926400   t=1.595491861384   Elapsed: 10.001s (0m 10s)
     Speed:     ev/sec=192640   simsec/sec=0.150644   ev/simsec=1.27878e+06
     Messages:  created: 888800   present: 888800   in FES: 511
** Event #2312704   t=1.897881589076   Elapsed: 12.002s (0m 12s)
     Speed:     ev/sec=193152   simsec/sec=0.151195   ev/simsec=1.2775e+06
     Messages:  created: 1043296   present: 1043296   in FES: 511
** Event #2696960   t=2.197962282577   Elapsed: 14.003s (0m 14s)
     Speed:     ev/sec=192128   simsec/sec=0.15004   ev/simsec=1.28051e+06
     Messages:  created: 1196960   present: 1196960   in FES: 511
** Event #3082752   t=2.499469544324   Elapsed: 16.004s (0m 16s)
     Speed:     ev/sec=192896   simsec/sec=0.150754   ev/simsec=1.27954e+06
     Messages:  created: 1351328   present: 1351328   in FES: 511
** Event #3466240   t=2.799242298206   Elapsed: 18.005s (0m 18s)
     Speed:     ev/sec=191648   simsec/sec=0.149811   ev/simsec=1.27926e+06
     Messages:  created: 1504704   present: 1504704   in FES: 511
** Event #3849984   t=3.099111954609   Elapsed: 20.005s (0m 20s)
     Speed:     ev/sec=191872   simsec/sec=0.149935   ev/simsec=1.2797e+06
     Messages:  created: 1658176   present: 1658176   in FES: 511
** Event #4231168   t=3.396977574762   Elapsed: 22.006s (0m 22s)
     Speed:     ev/sec=190497   simsec/sec=0.148858   ev/simsec=1.27972e+06
     Messages:  created: 1810688   present: 1810688   in FES: 511
** Event #4612608   t=3.695117542745   Elapsed: 24.007s (0m 24s)
     Speed:     ev/sec=190720   simsec/sec=0.14907   ev/simsec=1.2794e+06
     Messages:  created: 1963264   present: 1963264   in FES: 511
** Event #4994048   t=3.99318711567   Elapsed: 26.008s (0m 26s)
     Speed:     ev/sec=190625   simsec/sec=0.14896   ev/simsec=1.2797e+06
     Messages:  created: 2115840   present: 2115840   in FES: 511
** Event #5375232   t=4.291231143373   Elapsed: 28.009s (0m 28s)
     Speed:     ev/sec=190497   simsec/sec=0.148948   ev/simsec=1.27895e+06
     Messages:  created: 2268256   present: 2268256   in FES: 511
** Event #5754880   t=4.587889635032   Elapsed: 30.010s (0m 30s)
     Speed:     ev/sec=189824   simsec/sec=0.148329   ev/simsec=1.27975e+06
     Messages:  created: 2420160   present: 2420160   in FES: 511
** Event #6134272   t=4.884307707956   Elapsed: 32.010s (0m 32s)
     Speed:     ev/sec=189696   simsec/sec=0.148209   ev/simsec=1.27992e+06
     Messages:  created: 2571936   present: 2571936   in FES: 511
** Event #6510848   t=5.178819953431   Elapsed: 34.011s (0m 34s)
     Speed:     ev/sec=188288   simsec/sec=0.147256   ev/simsec=1.27864e+06
     Messages:  created: 2722560   present: 2722560   in FES: 511
** Event #6888960   t=5.474643062077   Elapsed: 36.012s (0m 36s)
     Speed:     ev/sec=188962   simsec/sec=0.147838   ev/simsec=1.27817e+06
     Messages:  created: 2873760   present: 2873760   in FES: 511
** Event #7267840   t=5.77127341976   Elapsed: 38.013s (0m 38s)
     Speed:     ev/sec=189345   simsec/sec=0.148241   ev/simsec=1.27728e+06
     Messages:  created: 3025344   present: 3025344   in FES: 511
** Event #7645184   t=6.066475966864   Elapsed: 40.014s (0m 40s)
     Speed:     ev/sec=188672   simsec/sec=0.147601   ev/simsec=1.27825e+06
     Messages:  created: 3176320   present: 3176320   in FES: 511
** Event #8020992   t=6.359983222163   Elapsed: 42.014s (0m 42s)
     Speed:     ev/sec=187904   simsec/sec=0.146754   ev/simsec=1.2804e+06
     Messages:  created: 3326624   present: 3326624   in FES: 511
** Event #8393472   t=6.65100848675   Elapsed: 44.015s (0m 44s)
     Speed:     ev/sec=186240   simsec/sec=0.145513   ev/simsec=1.27989e+06
     Messages:  created: 3475616   present: 3475616   in FES: 511
** Event #8769792   t=6.945126492149   Elapsed: 46.016s (0m 46s)
     Speed:     ev/sec=188160   simsec/sec=0.147059   ev/simsec=1.27949e+06
     Messages:  created: 3626080   present: 3626080   in FES: 511
** Event #9143808   t=7.237408700741   Elapsed: 48.016s (0m 48s)
     Speed:     ev/sec=187008   simsec/sec=0.146141   ev/simsec=1.27964e+06
     Messages:  created: 3775744   present: 3775744   in FES: 511
** Event #9518080   t=7.529984452432   Elapsed: 50.017s (0m 50s)
     Speed:     ev/sec=187042   simsec/sec=0.146215   ev/simsec=1.27923e+06
     Messages:  created: 3925440   present: 3925440   in FES: 511
** Event #9892352   t=7.82259123176   Elapsed: 52.017s (0m 52s)
     Speed:     ev/sec=187136   simsec/sec=0.146303   ev/simsec=1.2791e+06
     Messages:  created: 4075168   present: 4075168   in FES: 511
** Event #10264832   t=8.113558730885   Elapsed: 54.018s (0m 54s)
     Speed:     ev/sec=186147   simsec/sec=0.145411   ev/simsec=1.28014e+06
     Messages:  created: 4224096   present: 4224096   in FES: 511
** Event #10635008   t=8.402910295742   Elapsed: 56.018s (0m 56s)
     Speed:     ev/sec=185088   simsec/sec=0.144676   ev/simsec=1.27933e+06
     Messages:  created: 4372224   present: 4372224   in FES: 511
** Event #11006208   t=8.692910530015   Elapsed: 58.019s (0m 58s)
     Speed:     ev/sec=185600   simsec/sec=0.145   ev/simsec=1.28e+06
     Messages:  created: 4520704   present: 4520704   in FES: 511
** Event #11376384   t=8.982251569505   Elapsed: 60.019s (1m 00s)
     Speed:     ev/sec=185088   simsec/sec=0.144671   ev/simsec=1.27938e+06
     Messages:  created: 4668736   present: 4668736   in FES: 511
** Event #11747840   t=9.272764353072   Elapsed: 62.019s (1m 02s)
     Speed:     ev/sec=185728   simsec/sec=0.145256   ev/simsec=1.27862e+06
     Messages:  created: 4817344   present: 4817344   in FES: 511
** Event #12116736   t=9.561595961224   Elapsed: 64.020s (1m 04s)
     Speed:     ev/sec=184356   simsec/sec=0.144344   ev/simsec=1.2772e+06
     Messages:  created: 4964928   present: 4964928   in FES: 511
** Event #12487424   t=9.85169008077   Elapsed: 66.021s (1m 06s)
     Speed:     ev/sec=185344   simsec/sec=0.145047   ev/simsec=1.27782e+06
     Messages:  created: 5113152   present: 5113152   in FES: 511
** Event #12856832   t=10.140496836588   Elapsed: 68.022s (1m 08s)
     Speed:     ev/sec=184704   simsec/sec=0.144403   ev/simsec=1.27908e+06
     Messages:  created: 5260960   present: 5260960   in FES: 511
** Event #13220608   t=10.424586250558   Elapsed: 70.023s (1m 10s)
     Speed:     ev/sec=181888   simsec/sec=0.142045   ev/simsec=1.2805e+06
     Messages:  created: 5406464   present: 5406464   in FES: 511
** Event #13588224   t=10.711945365213   Elapsed: 72.024s (1m 12s)
     Speed:     ev/sec=183808   simsec/sec=0.14368   ev/simsec=1.27929e+06
     Messages:  created: 5553472   present: 5553472   in FES: 511
** Event #13955584   t=10.999146405132   Elapsed: 74.024s (1m 14s)
     Speed:     ev/sec=183680   simsec/sec=0.143601   ev/simsec=1.2791e+06
     Messages:  created: 5700448   present: 5700448   in FES: 511
** Event #14322176   t=11.285728196491   Elapsed: 76.024s (1m 16s)
     Speed:     ev/sec=183296   simsec/sec=0.143291   ev/simsec=1.27919e+06
     Messages:  created: 5847136   present: 5847136   in FES: 511
** Event #14689536   t=11.572774852781   Elapsed: 78.024s (1m 18s)
     Speed:     ev/sec=183680   simsec/sec=0.143523   ev/simsec=1.27979e+06
     Messages:  created: 5994016   present: 5994016   in FES: 511
** Event #15056384   t=11.859474977012   Elapsed: 80.025s (1m 20s)
     Speed:     ev/sec=183424   simsec/sec=0.14335   ev/simsec=1.27955e+06
     Messages:  created: 6140768   present: 6140768   in FES: 511
** Event #15421696   t=12.144985465549   Elapsed: 82.026s (1m 22s)
     Speed:     ev/sec=182656   simsec/sec=0.142755   ev/simsec=1.2795e+06
     Messages:  created: 6286880   present: 6286880   in FES: 511
** Event #15786240   t=12.429912957364   Elapsed: 84.027s (1m 24s)
     Speed:     ev/sec=182181   simsec/sec=0.142393   ev/simsec=1.27943e+06
     Messages:  created: 6432736   present: 6432736   in FES: 511
** Event #16151040   t=12.714832813733   Elapsed: 86.027s (1m 26s)
     Speed:     ev/sec=182400   simsec/sec=0.14246   ev/simsec=1.28036e+06
     Messages:  created: 6578592   present: 6578592   in FES: 511
** Event #16510208   t=12.995424564639   Elapsed: 88.028s (1m 28s)
     Speed:     ev/sec=179494   simsec/sec=0.140226   ev/simsec=1.28004e+06
     Messages:  created: 6722304   present: 6722304   in FES: 511
** Event #16872960   t=13.27907995088   Elapsed: 90.029s (1m 30s)
     Speed:     ev/sec=181376   simsec/sec=0.141828   ev/simsec=1.27885e+06
     Messages:  created: 6867392   present: 6867392   in FES: 511
** Event #17236480   t=13.563670608949   Elapsed: 92.029s (1m 32s)
     Speed:     ev/sec=181760   simsec/sec=0.142295   ev/simsec=1.27734e+06
     Messages:  created: 7012768   present: 7012768   in FES: 511
** Event #17598720   t=13.847205208328   Elapsed: 94.030s (1m 34s)
     Speed:     ev/sec=181029   simsec/sec=0.141696   ev/simsec=1.27759e+06
     Messages:  created: 7157728   present: 7157728   in FES: 511
** Event #17960448   t=14.130099804793   Elapsed: 96.032s (1m 36s)
     Speed:     ev/sec=180774   simsec/sec=0.141377   ev/simsec=1.27867e+06
     Messages:  created: 7302400   present: 7302400   in FES: 511
** Event #18321664   t=14.412462669394   Elapsed: 98.033s (1m 38s)
     Speed:     ev/sec=180608   simsec/sec=0.141181   ev/simsec=1.27926e+06
     Messages:  created: 7446848   present: 7446848   in FES: 511
** Event #18682112   t=14.693969915021   Elapsed: 100.034s (1m 40s)
     Speed:     ev/sec=180224   simsec/sec=0.140754   ev/simsec=1.28042e+06
     Messages:  created: 7591008   present: 7591008   in FES: 511
** Event #19043328   t=14.976309547734   Elapsed: 102.034s (1m 42s)
     Speed:     ev/sec=180608   simsec/sec=0.14117   ev/simsec=1.27937e+06
     Messages:  created: 7735552   present: 7735552   in FES: 511
** Event #19402496   t=15.257176386088   Elapsed: 104.035s (1m 44s)
     Speed:     ev/sec=179494   simsec/sec=0.140363   ev/simsec=1.27878e+06
     Messages:  created: 7879232   present: 7879232   in FES: 511
** Event #19763456   t=15.539301714237   Elapsed: 106.035s (1m 46s)
     Speed:     ev/sec=180480   simsec/sec=0.141063   ev/simsec=1.27943e+06
     Messages:  created: 8023584   present: 8023584   in FES: 511
** Event #20122624   t=15.819951699216   Elapsed: 108.036s (1m 48s)
     Speed:     ev/sec=179584   simsec/sec=0.140325   ev/simsec=1.27977e+06
     Messages:  created: 8167296   present: 8167296   in FES: 511
** Event #20475136   t=16.095512314109   Elapsed: 110.036s (1m 50s)
     Speed:     ev/sec=176256   simsec/sec=0.13778   ev/simsec=1.27925e+06
     Messages:  created: 8308256   present: 8308256   in FES: 511
** Event #20833792   t=16.37575570018   Elapsed: 112.038s (1m 52s)
     Speed:     ev/sec=179238   simsec/sec=0.140052   ev/simsec=1.2798e+06
     Messages:  created: 8451744   present: 8451744   in FES: 511
** Event #21191168   t=16.654938081265   Elapsed: 114.039s (1m 54s)
     Speed:     ev/sec=178599   simsec/sec=0.139521   ev/simsec=1.28008e+06
     Messages:  created: 8594688   present: 8594688   in FES: 511
** Event #21547520   t=16.933346780653   Elapsed: 116.040s (1m 56s)
     Speed:     ev/sec=178176   simsec/sec=0.139204   ev/simsec=1.27996e+06
     Messages:  created: 8737184   present: 8737184   in FES: 511
** Event #21904128   t=17.211938529414   Elapsed: 118.040s (1m 58s)
     Speed:     ev/sec=178304   simsec/sec=0.139296   ev/simsec=1.28004e+06
     Messages:  created: 8879872   present: 8879872   in FES: 511
** Event #22261248   t=17.491735916041   Elapsed: 120.041s (2m 00s)
     Speed:     ev/sec=178560   simsec/sec=0.139899   ev/simsec=1.27635e+06
     Messages:  created: 9022720   present: 9022720   in FES: 511
** Event #22617088   t=17.769816036218   Elapsed: 122.042s (2m 02s)
     Speed:     ev/sec=177831   simsec/sec=0.138971   ev/simsec=1.27963e+06
     Messages:  created: 9165056   present: 9165056   in FES: 511
** Event #22972672   t=18.048496283205   Elapsed: 124.042s (2m 04s)
     Speed:     ev/sec=177792   simsec/sec=0.13934   ev/simsec=1.27596e+06
     Messages:  created: 9307232   present: 9307232   in FES: 511
** Event #23326720   t=18.325106732968   Elapsed: 126.043s (2m 06s)
     Speed:     ev/sec=177024   simsec/sec=0.138305   ev/simsec=1.27995e+06
     Messages:  created: 9448896   present: 9448896   in FES: 511
** Event #23681280   t=18.602111635744   Elapsed: 128.044s (2m 08s)
     Speed:     ev/sec=177280   simsec/sec=0.138502   ev/simsec=1.27998e+06
     Messages:  created: 9590752   present: 9590752   in FES: 511
** Event #24035840   t=18.879091447177   Elapsed: 130.044s (2m 10s)
     Speed:     ev/sec=177280   simsec/sec=0.13849   ev/simsec=1.28009e+06
     Messages:  created: 9732512   present: 9732512   in FES: 511
** Event #24390656   t=19.156613463149   Elapsed: 132.045s (2m 12s)
     Speed:     ev/sec=177408   simsec/sec=0.138761   ev/simsec=1.27851e+06
     Messages:  created: 9874432   present: 9874432   in FES: 511
** Event #24742912   t=19.431855014655   Elapsed: 134.046s (2m 14s)
     Speed:     ev/sec=176040   simsec/sec=0.137552   ev/simsec=1.27981e+06
     Messages:  created: 10015392   present: 10015392   in FES: 511
** Event #25096192   t=19.707943801739   Elapsed: 136.046s (2m 16s)
     Speed:     ev/sec=176640   simsec/sec=0.138044   ev/simsec=1.27959e+06
     Messages:  created: 10156704   present: 10156704   in FES: 511
** Event #25448704   t=19.983521693122   Elapsed: 138.047s (2m 18s)
     Speed:     ev/sec=176256   simsec/sec=0.137789   ev/simsec=1.27917e+06
     Messages:  created: 10297664   present: 10297664   in FES: 511
** Event #25792000   t=20.251650961641   Elapsed: 140.048s (2m 20s)
     Speed:     ev/sec=171648   simsec/sec=0.134065   ev/simsec=1.28034e+06
     Messages:  created: 10434976   present: 10434976   in FES: 511
** Event #26143232   t=20.526338930856   Elapsed: 142.048s (2m 22s)
     Speed:     ev/sec=175616   simsec/sec=0.137344   ev/simsec=1.27866e+06
     Messages:  created: 10575520   present: 10575520   in FES: 511
** Event #26492928   t=20.799451989074   Elapsed: 144.050s (2m 24s)
     Speed:     ev/sec=174761   simsec/sec=0.136488   ev/simsec=1.28041e+06
     Messages:  created: 10715392   present: 10715392   in FES: 511
** Event #26842112   t=21.072363022187   Elapsed: 146.050s (2m 26s)
     Speed:     ev/sec=174592   simsec/sec=0.136456   ev/simsec=1.27948e+06
     Messages:  created: 10855072   present: 10855072   in FES: 511
** Event #27191808   t=21.345549289129   Elapsed: 148.052s (2m 28s)
     Speed:     ev/sec=174761   simsec/sec=0.136525   ev/simsec=1.28006e+06
     Messages:  created: 10994944   present: 10994944   in FES: 511
** Event #27542272   t=21.620195666162   Elapsed: 150.052s (2m 30s)
     Speed:     ev/sec=175232   simsec/sec=0.137323   ev/simsec=1.27606e+06
     Messages:  created: 11135136   present: 11135136   in FES: 511
** Event #27891200   t=21.892853005552   Elapsed: 152.053s (2m 32s)
     Speed:     ev/sec=174464   simsec/sec=0.136329   ev/simsec=1.27973e+06
     Messages:  created: 11274688   present: 11274688   in FES: 511
** Event #28239360   t=22.165535889941   Elapsed: 154.053s (2m 34s)
     Speed:     ev/sec=174080   simsec/sec=0.136341   ev/simsec=1.27679e+06
     Messages:  created: 11413920   present: 11413920   in FES: 511
** Event #28586496   t=22.437018805019   Elapsed: 156.054s (2m 36s)
     Speed:     ev/sec=173568   simsec/sec=0.135741   ev/simsec=1.27867e+06
     Messages:  created: 11552864   present: 11552864   in FES: 511
** Event #28934144   t=22.708531647552   Elapsed: 158.055s (2m 38s)
     Speed:     ev/sec=173824   simsec/sec=0.135756   ev/simsec=1.28041e+06
     Messages:  created: 11691904   present: 11691904   in FES: 511
** Event #29281792   t=22.980151674948   Elapsed: 160.056s (2m 40s)
     Speed:     ev/sec=173737   simsec/sec=0.135742   ev/simsec=1.27991e+06
     Messages:  created: 11830944   present: 11830944   in FES: 511
** Event #29628672   t=23.251234292613   Elapsed: 162.057s (2m 42s)
     Speed:     ev/sec=173440   simsec/sec=0.135541   ev/simsec=1.27961e+06
     Messages:  created: 11969632   present: 11969632   in FES: 511
** Event #29974528   t=23.521479492994   Elapsed: 164.058s (2m 44s)
     Speed:     ev/sec=172928   simsec/sec=0.135123   ev/simsec=1.27979e+06
     Messages:  created: 12108032   present: 12108032   in FES: 511
** Event #30320896   t=23.792355695069   Elapsed: 166.058s (2m 46s)
     Speed:     ev/sec=173184   simsec/sec=0.135438   ev/simsec=1.27869e+06
     Messages:  created: 12246560   present: 12246560   in FES: 511
** Event #30666752   t=24.062624586555   Elapsed: 168.059s (2m 48s)
     Speed:     ev/sec=172928   simsec/sec=0.135134   ev/simsec=1.27967e+06
     Messages:  created: 12384928   present: 12384928   in FES: 511
** Event #31011840   t=24.332249322612   Elapsed: 170.059s (2m 50s)
     Speed:     ev/sec=172544   simsec/sec=0.134812   ev/simsec=1.27988e+06
     Messages:  created: 12522944   present: 12522944   in FES: 511
** Event #31356928   t=24.601951298682   Elapsed: 172.059s (2m 52s)
     Speed:     ev/sec=172544   simsec/sec=0.134851   ev/simsec=1.27952e+06
     Messages:  created: 12660992   present: 12660992   in FES: 511
** Event #31700480   t=24.870374311493   Elapsed: 174.060s (2m 54s)
     Speed:     ev/sec=171690   simsec/sec=0.134144   ev/simsec=1.27989e+06
     Messages:  created: 12798368   present: 12798368   in FES: 511
** Event #32040704   t=25.136359247457   Elapsed: 176.062s (2m 56s)
     Speed:     ev/sec=169942   simsec/sec=0.13286   ev/simsec=1.27911e+06
     Messages:  created: 12934464   present: 12934464   in FES: 511
** Event #32376832   t=25.398923377003   Elapsed: 178.063s (2m 58s)
     Speed:     ev/sec=168064   simsec/sec=0.131282   ev/simsec=1.28017e+06
     Messages:  created: 13068960   present: 13068960   in FES: 511
** Event #32720640   t=25.668205606114   Elapsed: 180.064s (3m 00s)
     Speed:     ev/sec=171818   simsec/sec=0.134574   ev/simsec=1.27676e+06
     Messages:  created: 13206432   present: 13206432   in FES: 511
** Event #33063168   t=25.935949511167   Elapsed: 182.065s (3m 02s)
     Speed:     ev/sec=171264   simsec/sec=0.133872   ev/simsec=1.27931e+06
     Messages:  created: 13343488   present: 13343488   in FES: 511
** Event #33404928   t=26.203641236994   Elapsed: 184.065s (3m 04s)
     Speed:     ev/sec=170880   simsec/sec=0.133846   ev/simsec=1.27669e+06
     Messages:  created: 13480192   present: 13480192   in FES: 511
** Event #33745920   t=26.470134431456   Elapsed: 186.066s (3m 06s)
     Speed:     ev/sec=170496   simsec/sec=0.133247   ev/simsec=1.27955e+06
     Messages:  created: 13616576   present: 13616576   in FES: 511
** Event #34086912   t=26.736552479667   Elapsed: 188.066s (3m 08s)
     Speed:     ev/sec=170496   simsec/sec=0.133209   ev/simsec=1.27991e+06
     Messages:  created: 13752992   present: 13752992   in FES: 511
** Event #34427904   t=27.003074292484   Elapsed: 190.067s (3m 10s)
     Speed:     ev/sec=170496   simsec/sec=0.133261   ev/simsec=1.27941e+06
     Messages:  created: 13889376   present: 13889376   in FES: 511
** Event #34769152   t=27.269761195981   Elapsed: 192.068s (3m 12s)
     Speed:     ev/sec=170539   simsec/sec=0.133277   ev/simsec=1.27958e+06
     Messages:  created: 14025856   present: 14025856   in FES: 511
** Event #35107328   t=27.533948185809   Elapsed: 194.070s (3m 14s)
     Speed:     ev/sec=169003   simsec/sec=0.132027   ev/simsec=1.28006e+06
     Messages:  created: 14161152   present: 14161152   in FES: 511
** Event #35447296   t=27.799966777995   Elapsed: 196.070s (3m 16s)
     Speed:     ev/sec=169984   simsec/sec=0.133009   ev/simsec=1.27799e+06
     Messages:  created: 14297152   present: 14297152   in FES: 511
** Event #35786752   t=28.065086111368   Elapsed: 198.070s (3m 18s)
     Speed:     ev/sec=169728   simsec/sec=0.13256   ev/simsec=1.28039e+06
     Messages:  created: 14432896   present: 14432896   in FES: 511
** Event #36126208   t=28.330270131613   Elapsed: 200.072s (3m 20s)
     Speed:     ev/sec=169643   simsec/sec=0.132526   ev/simsec=1.28008e+06
     Messages:  created: 14568704   present: 14568704   in FES: 511
** Event #36464896   t=28.595226522279   Elapsed: 202.073s (3m 22s)
     Speed:     ev/sec=169259   simsec/sec=0.132412   ev/simsec=1.27828e+06
     Messages:  created: 14704160   present: 14704160   in FES: 511
** Event #36802048   t=28.858479617713   Elapsed: 204.073s (3m 24s)
     Speed:     ev/sec=168576   simsec/sec=0.131627   ev/simsec=1.28071e+06
     Messages:  created: 14839040   present: 14839040   in FES: 511
** Event #37139456   t=29.122299279061   Elapsed: 206.074s (3m 26s)
     Speed:     ev/sec=168620   simsec/sec=0.131844   ev/simsec=1.27893e+06
     Messages:  created: 14973952   present: 14973952   in FES: 511
** Event #37476096   t=29.385386177375   Elapsed: 208.076s (3m 28s)
     Speed:     ev/sec=168236   simsec/sec=0.131478   ev/simsec=1.27958e+06
     Messages:  created: 15108704   present: 15108704   in FES: 511
** Event #37812992   t=29.649042993118   Elapsed: 210.077s (3m 30s)
     Speed:     ev/sec=168448   simsec/sec=0.131828   ev/simsec=1.27778e+06
     Messages:  created: 15243456   present: 15243456   in FES: 511
** Event #38149376   t=29.912146317893   Elapsed: 212.077s (3m 32s)
     Speed:     ev/sec=168192   simsec/sec=0.131552   ev/simsec=1.27852e+06
     Messages:  created: 15377952   present: 15377952   in FES: 511
** Event #38484992   t=30.174899219081   Elapsed: 214.078s (3m 34s)
     Speed:     ev/sec=167724   simsec/sec=0.131311   ev/simsec=1.27731e+06
     Messages:  created: 15512224   present: 15512224   in FES: 511
** Event #38820352   t=30.437072582726   Elapsed: 216.079s (3m 36s)
     Speed:     ev/sec=167680   simsec/sec=0.131087   ev/simsec=1.27915e+06
     Messages:  created: 15646368   present: 15646368   in FES: 511
** Event #39154944   t=30.698563900624   Elapsed: 218.080s (3m 38s)
     Speed:     ev/sec=167212   simsec/sec=0.13068   ev/simsec=1.27955e+06
     Messages:  created: 15780192   present: 15780192   in FES: 511
** Event #39489280   t=30.959575343618   Elapsed: 220.081s (3m 40s)
     Speed:     ev/sec=167084   simsec/sec=0.130441   ev/simsec=1.28092e+06
     Messages:  created: 15913888   present: 15913888   in FES: 511
** Event #39823872   t=31.221269120813   Elapsed: 222.082s (3m 42s)
     Speed:     ev/sec=167212   simsec/sec=0.130781   ev/simsec=1.27856e+06
     Messages:  created: 16047776   present: 16047776   in FES: 511
** Event #40150272   t=31.476288250344   Elapsed: 224.084s (3m 44s)
     Speed:     ev/sec=163037   simsec/sec=0.127382   ev/simsec=1.2799e+06
     Messages:  created: 16178336   present: 16178336   in FES: 511
** Event #40477696   t=31.732367343185   Elapsed: 226.084s (3m 46s)
     Speed:     ev/sec=163712   simsec/sec=0.12804   ev/simsec=1.2786e+06
     Messages:  created: 16309248   present: 16309248   in FES: 511
** Event #40810496   t=31.992404953669   Elapsed: 228.085s (3m 48s)
     Speed:     ev/sec=166400   simsec/sec=0.130019   ev/simsec=1.27981e+06
     Messages:  created: 16442368   present: 16442368   in FES: 511
** Event #41143808   t=32.252783859957   Elapsed: 230.085s (3m 50s)
     Speed:     ev/sec=166656   simsec/sec=0.130189   ev/simsec=1.2801e+06
     Messages:  created: 16575744   present: 16575744   in FES: 511
** Event #41476096   t=32.512615524525   Elapsed: 232.085s (3m 52s)
     Speed:     ev/sec=166144   simsec/sec=0.129916   ev/simsec=1.27886e+06
     Messages:  created: 16708608   present: 16708608   in FES: 511
** Event #41808640   t=32.780370733985   Elapsed: 234.086s (3m 54s)
     Speed:     ev/sec=166272   simsec/sec=0.133878   ev/simsec=1.24197e+06
     Messages:  created: 16841536   present: 16841536   in FES: 255
** Event #41823360   t=32.812486351382   Elapsed: 234.174s (3m 54s)
     Speed:     ev/sec=169184   simsec/sec=0.369145   ev/simsec=458313
     Messages:  created: 16847360   present: 16847360   in FES: 0

<!> No more events -- simulation ended at event #41823360, t=32.812486351382.


Calling finish() at end of Run #0...
