OMNeT++ Discrete Event Simulation  (C) 1992-2016 Andras Varga, OpenSim Ltd.
Version: 5.0, build: 160414-aa4629c, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from .:  7

Preparing for running configuration HEAD_16_LAYERS_8_GPU_16_HOST_128, run #0...
Scenario: $repetition=0
Assigned runID=HEAD_16_LAYERS_8_GPU_16_HOST_128-0-20220418-16:32:46-97219
Setting up network `OCSNet'...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 256   present: 256   in FES: 256
** Event #359680   t=0.815448633966   Elapsed: 2.000s (0m 02s)
     Speed:     ev/sec=179840   simsec/sec=0.407724   ev/simsec=441084
     Messages:  created: 350088   present: 350088   in FES: 28375
** Event #663040   t=0.892428537195   Elapsed: 4.000s (0m 04s)
     Speed:     ev/sec=151680   simsec/sec=0.03849   ev/simsec=3.94077e+06
     Messages:  created: 623424   present: 623424   in FES: 30711
** Event #946688   t=0.954395770963   Elapsed: 6.001s (0m 06s)
     Speed:     ev/sec=141824   simsec/sec=0.0309836   ev/simsec=4.57739e+06
     Messages:  created: 864792   present: 864792   in FES: 24895
** Event #1218304   t=1.008024264072   Elapsed: 8.002s (0m 08s)
     Speed:     ev/sec=135808   simsec/sec=0.0268142   ev/simsec=5.06477e+06
     Messages:  created: 1090192   present: 1090192   in FES: 17503
** Event #1454336   t=1.080902781433   Elapsed: 10.002s (0m 10s)
     Speed:     ev/sec=118016   simsec/sec=0.0364393   ev/simsec=3.2387e+06
     Messages:  created: 1254776   present: 1254776   in FES: 2047
** Event #1685504   t=1.162977669792   Elapsed: 12.004s (0m 12s)
     Speed:     ev/sec=115469   simsec/sec=0.0409964   ev/simsec=2.81655e+06
     Messages:  created: 1422872   present: 1422872   in FES: 2047
** Event #1916672   t=1.245071873436   Elapsed: 14.005s (0m 14s)
     Speed:     ev/sec=115584   simsec/sec=0.0410471   ev/simsec=2.81589e+06
     Messages:  created: 1591016   present: 1591016   in FES: 2047
** Event #2147328   t=1.326992017797   Elapsed: 16.006s (0m 16s)
     Speed:     ev/sec=115270   simsec/sec=0.0409396   ev/simsec=2.81562e+06
     Messages:  created: 1758768   present: 1758768   in FES: 2047
** Event #2377728   t=1.408813665657   Elapsed: 18.008s (0m 18s)
     Speed:     ev/sec=115142   simsec/sec=0.0408904   ev/simsec=2.81588e+06
     Messages:  created: 1926320   present: 1926320   in FES: 2047
** Event #2607616   t=1.490456786075   Elapsed: 20.008s (0m 20s)
     Speed:     ev/sec=114944   simsec/sec=0.0408216   ev/simsec=2.81577e+06
     Messages:  created: 2093536   present: 2093536   in FES: 2047
** Event #2836480   t=1.571738670207   Elapsed: 22.009s (0m 22s)
     Speed:     ev/sec=114432   simsec/sec=0.0406409   ev/simsec=2.81568e+06
     Messages:  created: 2259960   present: 2259960   in FES: 2047
** Event #3066880   t=1.653572508844   Elapsed: 24.009s (0m 24s)
     Speed:     ev/sec=115200   simsec/sec=0.0409169   ev/simsec=2.81546e+06
     Messages:  created: 2427528   present: 2427528   in FES: 2047
** Event #3297536   t=1.735534727785   Elapsed: 26.011s (0m 26s)
     Speed:     ev/sec=115213   simsec/sec=0.0409402   ev/simsec=2.81417e+06
     Messages:  created: 2595272   present: 2595272   in FES: 2047
** Event #3527680   t=1.817317618708   Elapsed: 28.013s (0m 28s)
     Speed:     ev/sec=115014   simsec/sec=0.040871   ev/simsec=2.81408e+06
     Messages:  created: 2762640   present: 2762640   in FES: 2047
** Event #3757568   t=1.899003845417   Elapsed: 30.015s (0m 30s)
     Speed:     ev/sec=114887   simsec/sec=0.0408227   ev/simsec=2.81428e+06
     Messages:  created: 2929808   present: 2929808   in FES: 2047
** Event #3985664   t=1.980021660377   Elapsed: 32.016s (0m 32s)
     Speed:     ev/sec=114048   simsec/sec=0.0405089   ev/simsec=2.81538e+06
     Messages:  created: 3095720   present: 3095720   in FES: 2047
** Event #4215040   t=2.061505101011   Elapsed: 34.017s (0m 34s)
     Speed:     ev/sec=114631   simsec/sec=0.0407214   ev/simsec=2.815e+06
     Messages:  created: 3262552   present: 3262552   in FES: 2047
** Event #4443648   t=2.142693151679   Elapsed: 36.017s (0m 36s)
     Speed:     ev/sec=114304   simsec/sec=0.040594   ev/simsec=2.81578e+06
     Messages:  created: 3428800   present: 3428800   in FES: 2047
** Event #4673280   t=2.224300506533   Elapsed: 38.019s (0m 38s)
     Speed:     ev/sec=114759   simsec/sec=0.0407833   ev/simsec=2.81386e+06
     Messages:  created: 3595808   present: 3595808   in FES: 2047
** Event #4902400   t=2.305737926113   Elapsed: 40.020s (0m 40s)
     Speed:     ev/sec=114503   simsec/sec=0.0406984   ev/simsec=2.81345e+06
     Messages:  created: 3762496   present: 3762496   in FES: 2047
** Event #5131776   t=2.387226188609   Elapsed: 42.022s (0m 42s)
     Speed:     ev/sec=114631   simsec/sec=0.0407238   ev/simsec=2.81483e+06
     Messages:  created: 3929280   present: 3929280   in FES: 2047
** Event #5361664   t=2.46886842706   Elapsed: 44.023s (0m 44s)
     Speed:     ev/sec=114887   simsec/sec=0.0408007   ev/simsec=2.8158e+06
     Messages:  created: 4096448   present: 4096448   in FES: 2047
** Event #5590016   t=2.549976301738   Elapsed: 46.025s (0m 46s)
     Speed:     ev/sec=114119   simsec/sec=0.0405337   ev/simsec=2.81541e+06
     Messages:  created: 4262544   present: 4262544   in FES: 2047
** Event #5818112   t=2.630976318651   Elapsed: 48.027s (0m 48s)
     Speed:     ev/sec=113934   simsec/sec=0.0404595   ev/simsec=2.816e+06
     Messages:  created: 4428432   present: 4428432   in FES: 2047
** Event #6045440   t=2.711709070999   Elapsed: 50.029s (0m 50s)
     Speed:     ev/sec=113607   simsec/sec=0.0403462   ev/simsec=2.81581e+06
     Messages:  created: 4593752   present: 4593752   in FES: 2047
** Event #6272000   t=2.79214085584   Elapsed: 52.029s (0m 52s)
     Speed:     ev/sec=113280   simsec/sec=0.0402159   ev/simsec=2.8168e+06
     Messages:  created: 4758512   present: 4758512   in FES: 2047
** Event #6500352   t=2.873253869113   Elapsed: 54.031s (0m 54s)
     Speed:     ev/sec=114119   simsec/sec=0.0405362   ev/simsec=2.81523e+06
     Messages:  created: 4924592   present: 4924592   in FES: 2047
** Event #6728192   t=2.954145546716   Elapsed: 56.031s (0m 56s)
     Speed:     ev/sec=113920   simsec/sec=0.0404458   ev/simsec=2.81661e+06
     Messages:  created: 5090304   present: 5090304   in FES: 2047
** Event #6956032   t=3.035060398168   Elapsed: 58.032s (0m 58s)
     Speed:     ev/sec=113920   simsec/sec=0.0404574   ev/simsec=2.8158e+06
     Messages:  created: 5255992   present: 5255992   in FES: 2047
** Event #7182848   t=3.115605186262   Elapsed: 60.034s (1m 00s)
     Speed:     ev/sec=113351   simsec/sec=0.0402523   ev/simsec=2.81602e+06
     Messages:  created: 5420944   present: 5420944   in FES: 2047
** Event #7408640   t=3.195817157056   Elapsed: 62.036s (1m 02s)
     Speed:     ev/sec=112840   simsec/sec=0.0400859   ev/simsec=2.81494e+06
     Messages:  created: 5585176   present: 5585176   in FES: 2047
** Event #7635456   t=3.27637229373   Elapsed: 64.038s (1m 04s)
     Speed:     ev/sec=113351   simsec/sec=0.0402574   ev/simsec=2.81566e+06
     Messages:  created: 5750128   present: 5750128   in FES: 2047
** Event #7862272   t=3.356916064511   Elapsed: 66.038s (1m 06s)
     Speed:     ev/sec=113408   simsec/sec=0.0402719   ev/simsec=2.81606e+06
     Messages:  created: 5915072   present: 5915072   in FES: 2047
** Event #8089344   t=3.437562162166   Elapsed: 68.038s (1m 08s)
     Speed:     ev/sec=113536   simsec/sec=0.040323   ev/simsec=2.81566e+06
     Messages:  created: 6080232   present: 6080232   in FES: 2047
** Event #8316928   t=3.518393120319   Elapsed: 70.039s (1m 10s)
     Speed:     ev/sec=113792   simsec/sec=0.0404155   ev/simsec=2.81555e+06
     Messages:  created: 6245744   present: 6245744   in FES: 2047
** Event #8542976   t=3.598668759966   Elapsed: 72.040s (1m 12s)
     Speed:     ev/sec=112968   simsec/sec=0.0401178   ev/simsec=2.8159e+06
     Messages:  created: 6410160   present: 6410160   in FES: 2047
** Event #8769792   t=3.679228941884   Elapsed: 74.040s (1m 14s)
     Speed:     ev/sec=113408   simsec/sec=0.0402801   ev/simsec=2.81549e+06
     Messages:  created: 6575104   present: 6575104   in FES: 2047
** Event #8995584   t=3.759441886907   Elapsed: 76.041s (1m 16s)
     Speed:     ev/sec=112840   simsec/sec=0.0400864   ev/simsec=2.81491e+06
     Messages:  created: 6739344   present: 6739344   in FES: 2047
** Event #9220864   t=3.839443596237   Elapsed: 78.041s (1m 18s)
     Speed:     ev/sec=112640   simsec/sec=0.0400009   ev/simsec=2.81594e+06
     Messages:  created: 6903160   present: 6903160   in FES: 2047
** Event #9445888   t=3.919364080974   Elapsed: 80.042s (1m 20s)
     Speed:     ev/sec=112456   simsec/sec=0.0399403   ev/simsec=2.8156e+06
     Messages:  created: 7066824   present: 7066824   in FES: 2047
** Event #9669632   t=3.998825816761   Elapsed: 82.043s (1m 22s)
     Speed:     ev/sec=111872   simsec/sec=0.0397309   ev/simsec=2.81575e+06
     Messages:  created: 7229536   present: 7229536   in FES: 2047
** Event #9894912   t=4.078833185649   Elapsed: 84.043s (1m 24s)
     Speed:     ev/sec=112640   simsec/sec=0.0400037   ev/simsec=2.81574e+06
     Messages:  created: 7393392   present: 7393392   in FES: 2047
** Event #10120704   t=4.159015069249   Elapsed: 86.043s (1m 26s)
     Speed:     ev/sec=112896   simsec/sec=0.0400909   ev/simsec=2.816e+06
     Messages:  created: 7557608   present: 7557608   in FES: 2047
** Event #10347008   t=4.239391043494   Elapsed: 88.044s (1m 28s)
     Speed:     ev/sec=113152   simsec/sec=0.040188   ev/simsec=2.81557e+06
     Messages:  created: 7722184   present: 7722184   in FES: 2047
** Event #10573568   t=4.319851504006   Elapsed: 90.045s (1m 30s)
     Speed:     ev/sec=113223   simsec/sec=0.0402101   ev/simsec=2.81579e+06
     Messages:  created: 7886928   present: 7886928   in FES: 2047
** Event #10798592   t=4.399760156501   Elapsed: 92.046s (1m 32s)
     Speed:     ev/sec=112512   simsec/sec=0.0399543   ev/simsec=2.81602e+06
     Messages:  created: 8050600   present: 8050600   in FES: 2047
** Event #11023616   t=4.479688915607   Elapsed: 94.047s (1m 34s)
     Speed:     ev/sec=112512   simsec/sec=0.0399644   ev/simsec=2.81531e+06
     Messages:  created: 8214272   present: 8214272   in FES: 2047
** Event #11248384   t=4.559508806971   Elapsed: 96.048s (1m 36s)
     Speed:     ev/sec=112328   simsec/sec=0.03989   ev/simsec=2.81594e+06
     Messages:  created: 8377712   present: 8377712   in FES: 2047
** Event #11471360   t=4.638687698141   Elapsed: 98.048s (1m 38s)
     Speed:     ev/sec=111488   simsec/sec=0.0395894   ev/simsec=2.8161e+06
     Messages:  created: 8539880   present: 8539880   in FES: 2047
** Event #11694592   t=4.717982060213   Elapsed: 100.050s (1m 40s)
     Speed:     ev/sec=111560   simsec/sec=0.0396274   ev/simsec=2.81523e+06
     Messages:  created: 8702232   present: 8702232   in FES: 2047
** Event #11917056   t=4.796999037013   Elapsed: 102.052s (1m 42s)
     Speed:     ev/sec=111176   simsec/sec=0.0394887   ev/simsec=2.81539e+06
     Messages:  created: 8864032   present: 8864032   in FES: 2047
** Event #12139776   t=4.876087463414   Elapsed: 104.054s (1m 44s)
     Speed:     ev/sec=111249   simsec/sec=0.0395047   ev/simsec=2.81609e+06
     Messages:  created: 9025992   present: 9025992   in FES: 2047
** Event #12364544   t=4.955925693919   Elapsed: 106.056s (1m 46s)
     Speed:     ev/sec=112328   simsec/sec=0.0398992   ev/simsec=2.81529e+06
     Messages:  created: 9189464   present: 9189464   in FES: 2047
** Event #12588800   t=5.035550343459   Elapsed: 108.058s (1m 48s)
     Speed:     ev/sec=112072   simsec/sec=0.0397924   ev/simsec=2.81641e+06
     Messages:  created: 9352528   present: 9352528   in FES: 2047
** Event #12812800   t=5.115092170085   Elapsed: 110.058s (1m 50s)
     Speed:     ev/sec=112000   simsec/sec=0.0397709   ev/simsec=2.81613e+06
     Messages:  created: 9515440   present: 9515440   in FES: 2047
** Event #13036032   t=5.194364396568   Elapsed: 112.058s (1m 52s)
     Speed:     ev/sec=111616   simsec/sec=0.0396361   ev/simsec=2.81602e+06
     Messages:  created: 9677824   present: 9677824   in FES: 2047
** Event #13260032   t=5.273930418543   Elapsed: 114.060s (1m 54s)
     Speed:     ev/sec=111944   simsec/sec=0.0397631   ev/simsec=2.81527e+06
     Messages:  created: 9840728   present: 9840728   in FES: 2047
** Event #13483776   t=5.353364430355   Elapsed: 116.061s (1m 56s)
     Speed:     ev/sec=111872   simsec/sec=0.039717   ev/simsec=2.81673e+06
     Messages:  created: 10003456   present: 10003456   in FES: 2047
** Event #13707008   t=5.432641368923   Elapsed: 118.061s (1m 58s)
     Speed:     ev/sec=111616   simsec/sec=0.0396385   ev/simsec=2.81585e+06
     Messages:  created: 10165792   present: 10165792   in FES: 2047
** Event #13929984   t=5.511813345582   Elapsed: 120.062s (2m 00s)
     Speed:     ev/sec=111488   simsec/sec=0.039586   ev/simsec=2.81635e+06
     Messages:  created: 10327944   present: 10327944   in FES: 2047
** Event #14151936   t=5.590667765716   Elapsed: 122.062s (2m 02s)
     Speed:     ev/sec=110976   simsec/sec=0.0394272   ev/simsec=2.81471e+06
     Messages:  created: 10489408   present: 10489408   in FES: 2047
** Event #14373888   t=5.669486806244   Elapsed: 124.063s (2m 04s)
     Speed:     ev/sec=110921   simsec/sec=0.0393898   ev/simsec=2.81597e+06
     Messages:  created: 10650792   present: 10650792   in FES: 2047
** Event #14596096   t=5.748437301051   Elapsed: 126.064s (2m 06s)
     Speed:     ev/sec=111104   simsec/sec=0.0394752   ev/simsec=2.81452e+06
     Messages:  created: 10812408   present: 10812408   in FES: 2047
** Event #14818304   t=5.827412973874   Elapsed: 128.065s (2m 08s)
     Speed:     ev/sec=111048   simsec/sec=0.0394681   ev/simsec=2.81363e+06
     Messages:  created: 10974032   present: 10974032   in FES: 2047
** Event #15040256   t=5.906288097997   Elapsed: 130.066s (2m 10s)
     Speed:     ev/sec=110976   simsec/sec=0.0394376   ev/simsec=2.81397e+06
     Messages:  created: 11135464   present: 11135464   in FES: 2047
** Event #15262208   t=5.985157830837   Elapsed: 132.068s (2m 12s)
     Speed:     ev/sec=110865   simsec/sec=0.0393955   ev/simsec=2.81416e+06
     Messages:  created: 11296896   present: 11296896   in FES: 2047
** Event #15484416   t=6.064046265705   Elapsed: 134.070s (2m 14s)
     Speed:     ev/sec=111048   simsec/sec=0.0394245   ev/simsec=2.81674e+06
     Messages:  created: 11458472   present: 11458472   in FES: 2047
** Event #15706368   t=6.142899085523   Elapsed: 136.070s (2m 16s)
     Speed:     ev/sec=110976   simsec/sec=0.0394264   ev/simsec=2.81476e+06
     Messages:  created: 11619904   present: 11619904   in FES: 2047
** Event #15929088   t=6.222014623836   Elapsed: 138.071s (2m 18s)
     Speed:     ev/sec=111304   simsec/sec=0.039538   ev/simsec=2.81512e+06
     Messages:  created: 11781872   present: 11781872   in FES: 2047
** Event #16152320   t=6.301337171731   Elapsed: 140.072s (2m 20s)
     Speed:     ev/sec=111616   simsec/sec=0.0396613   ev/simsec=2.81423e+06
     Messages:  created: 11944224   present: 11944224   in FES: 2047
** Event #16374784   t=6.380398359821   Elapsed: 142.073s (2m 22s)
     Speed:     ev/sec=111232   simsec/sec=0.0395306   ev/simsec=2.81382e+06
     Messages:  created: 12106024   present: 12106024   in FES: 2047
** Event #16597760   t=6.459587990303   Elapsed: 144.075s (2m 24s)
     Speed:     ev/sec=111432   simsec/sec=0.039575   ev/simsec=2.81572e+06
     Messages:  created: 12268144   present: 12268144   in FES: 2047
** Event #16819712   t=6.538433681298   Elapsed: 146.076s (2m 26s)
     Speed:     ev/sec=110921   simsec/sec=0.0394031   ev/simsec=2.81502e+06
     Messages:  created: 12429568   present: 12429568   in FES: 2047
** Event #17040896   t=6.616997273714   Elapsed: 148.076s (2m 28s)
     Speed:     ev/sec=110592   simsec/sec=0.0392818   ev/simsec=2.81535e+06
     Messages:  created: 12590416   present: 12590416   in FES: 2047
** Event #17262336   t=6.695639630865   Elapsed: 150.078s (2m 30s)
     Speed:     ev/sec=110609   simsec/sec=0.0392819   ev/simsec=2.81579e+06
     Messages:  created: 12751504   present: 12751504   in FES: 2047
** Event #17482496   t=6.773799782046   Elapsed: 152.078s (2m 32s)
     Speed:     ev/sec=110080   simsec/sec=0.0390801   ev/simsec=2.81678e+06
     Messages:  created: 12911616   present: 12911616   in FES: 2047
** Event #17703680   t=6.852381998944   Elapsed: 154.079s (2m 34s)
     Speed:     ev/sec=110537   simsec/sec=0.0392715   ev/simsec=2.81468e+06
     Messages:  created: 13072504   present: 13072504   in FES: 2047
** Event #17924352   t=6.930731226111   Elapsed: 156.080s (2m 36s)
     Speed:     ev/sec=110281   simsec/sec=0.039155   ev/simsec=2.81652e+06
     Messages:  created: 13232976   present: 13232976   in FES: 2047
** Event #18143232   t=7.008487168278   Elapsed: 158.082s (2m 38s)
     Speed:     ev/sec=109385   simsec/sec=0.0388585   ev/simsec=2.81496e+06
     Messages:  created: 13392184   present: 13392184   in FES: 2047
** Event #18361600   t=7.086002344769   Elapsed: 160.083s (2m 40s)
     Speed:     ev/sec=109184   simsec/sec=0.0387576   ev/simsec=2.8171e+06
     Messages:  created: 13550960   present: 13550960   in FES: 2047
** Event #18579200   t=7.163250886314   Elapsed: 162.085s (2m 42s)
     Speed:     ev/sec=108746   simsec/sec=0.038605   ev/simsec=2.81688e+06
     Messages:  created: 13709168   present: 13709168   in FES: 2047
** Event #18796800   t=7.240557777339   Elapsed: 164.085s (2m 44s)
     Speed:     ev/sec=108800   simsec/sec=0.0386534   ev/simsec=2.81476e+06
     Messages:  created: 13867464   present: 13867464   in FES: 2047
** Event #19014912   t=7.318028672793   Elapsed: 166.086s (2m 46s)
     Speed:     ev/sec=109056   simsec/sec=0.0387354   ev/simsec=2.81541e+06
     Messages:  created: 14026096   present: 14026096   in FES: 2047
** Event #19234816   t=7.396139082861   Elapsed: 168.088s (2m 48s)
     Speed:     ev/sec=109842   simsec/sec=0.0390162   ev/simsec=2.8153e+06
     Messages:  created: 14186040   present: 14186040   in FES: 2047
** Event #19454976   t=7.474309995155   Elapsed: 170.089s (2m 50s)
     Speed:     ev/sec=110025   simsec/sec=0.0390659   ev/simsec=2.81639e+06
     Messages:  created: 14346152   present: 14346152   in FES: 2047
** Event #19674112   t=7.552143786233   Elapsed: 172.090s (2m 52s)
     Speed:     ev/sec=109513   simsec/sec=0.0388974   ev/simsec=2.81544e+06
     Messages:  created: 14505520   present: 14505520   in FES: 2047
** Event #19894016   t=7.63023242368   Elapsed: 174.092s (2m 54s)
     Speed:     ev/sec=109897   simsec/sec=0.0390248   ev/simsec=2.81608e+06
     Messages:  created: 14665448   present: 14665448   in FES: 2047
** Event #20113664   t=7.70822312752   Elapsed: 176.093s (2m 56s)
     Speed:     ev/sec=109769   simsec/sec=0.0389759   ev/simsec=2.81634e+06
     Messages:  created: 14825160   present: 14825160   in FES: 2047
** Event #20333312   t=7.786231736533   Elapsed: 178.095s (2m 58s)
     Speed:     ev/sec=109769   simsec/sec=0.0389848   ev/simsec=2.81569e+06
     Messages:  created: 14984896   present: 14984896   in FES: 2047
** Event #20552448   t=7.864109802675   Elapsed: 180.097s (3m 00s)
     Speed:     ev/sec=109513   simsec/sec=0.0389196   ev/simsec=2.81383e+06
     Messages:  created: 15144336   present: 15144336   in FES: 2047
** Event #20770816   t=7.94163180593   Elapsed: 182.098s (3m 02s)
     Speed:     ev/sec=109129   simsec/sec=0.0387416   ev/simsec=2.81685e+06
     Messages:  created: 15303104   present: 15303104   in FES: 2047
** Event #20989696   t=8.019387045006   Elapsed: 184.099s (3m 04s)
     Speed:     ev/sec=109385   simsec/sec=0.0388582   ev/simsec=2.81499e+06
     Messages:  created: 15462344   present: 15462344   in FES: 2047
** Event #21209088   t=8.097296613057   Elapsed: 186.101s (3m 06s)
     Speed:     ev/sec=109586   simsec/sec=0.0389159   ev/simsec=2.81598e+06
     Messages:  created: 15621888   present: 15621888   in FES: 2047
** Event #21427968   t=8.175021021268   Elapsed: 188.103s (3m 08s)
     Speed:     ev/sec=109331   simsec/sec=0.0388234   ev/simsec=2.8161e+06
     Messages:  created: 15781032   present: 15781032   in FES: 2047
** Event #21646336   t=8.252576737514   Elapsed: 190.105s (3m 10s)
     Speed:     ev/sec=109129   simsec/sec=0.0387585   ev/simsec=2.81563e+06
     Messages:  created: 15939832   present: 15939832   in FES: 2047
** Event #21863680   t=8.329756652347   Elapsed: 192.105s (3m 12s)
     Speed:     ev/sec=108672   simsec/sec=0.03859   ev/simsec=2.81607e+06
     Messages:  created: 16097912   present: 16097912   in FES: 2047
** Event #22082048   t=8.407324297798   Elapsed: 194.106s (3m 14s)
     Speed:     ev/sec=109184   simsec/sec=0.0387838   ev/simsec=2.81519e+06
     Messages:  created: 16256736   present: 16256736   in FES: 2047
** Event #22300416   t=8.484892660074   Elapsed: 196.108s (3m 16s)
     Speed:     ev/sec=109075   simsec/sec=0.0387454   ev/simsec=2.81517e+06
     Messages:  created: 16415568   present: 16415568   in FES: 2047
** Event #22519040   t=8.562540674436   Elapsed: 198.109s (3m 18s)
     Speed:     ev/sec=109312   simsec/sec=0.038824   ev/simsec=2.81558e+06
     Messages:  created: 16574560   present: 16574560   in FES: 2047
** Event #22736128   t=8.639644417743   Elapsed: 200.111s (3m 20s)
     Speed:     ev/sec=108436   simsec/sec=0.0385134   ev/simsec=2.81553e+06
     Messages:  created: 16732440   present: 16732440   in FES: 2047
** Event #22950400   t=8.715710526893   Elapsed: 202.111s (3m 22s)
     Speed:     ev/sec=107136   simsec/sec=0.0380331   ev/simsec=2.81692e+06
     Messages:  created: 16888240   present: 16888240   in FES: 2047
** Event #23165184   t=8.792006189117   Elapsed: 204.113s (3m 24s)
     Speed:     ev/sec=107285   simsec/sec=0.0381097   ev/simsec=2.81515e+06
     Messages:  created: 17044480   present: 17044480   in FES: 2047
** Event #23379968   t=8.868296917081   Elapsed: 206.114s (3m 26s)
     Speed:     ev/sec=107392   simsec/sec=0.0381454   ev/simsec=2.81534e+06
     Messages:  created: 17200696   present: 17200696   in FES: 2047
** Event #23595776   t=8.944943962973   Elapsed: 208.116s (3m 28s)
     Speed:     ev/sec=107850   simsec/sec=0.0383044   ev/simsec=2.81561e+06
     Messages:  created: 17357656   present: 17357656   in FES: 2047
** Event #23812352   t=9.021854793715   Elapsed: 210.118s (3m 30s)
     Speed:     ev/sec=108180   simsec/sec=0.038417   ev/simsec=2.81594e+06
     Messages:  created: 17515152   present: 17515152   in FES: 2047
** Event #24028672   t=9.098661911784   Elapsed: 212.119s (3m 32s)
     Speed:     ev/sec=108160   simsec/sec=0.0384036   ev/simsec=2.81641e+06
     Messages:  created: 17672448   present: 17672448   in FES: 2047
** Event #24246016   t=9.175859482368   Elapsed: 214.119s (3m 34s)
     Speed:     ev/sec=108672   simsec/sec=0.0385988   ev/simsec=2.81543e+06
     Messages:  created: 17830544   present: 17830544   in FES: 2047
** Event #24463616   t=9.25314099038   Elapsed: 216.119s (3m 36s)
     Speed:     ev/sec=108800   simsec/sec=0.0386408   ev/simsec=2.81568e+06
     Messages:  created: 17988800   present: 17988800   in FES: 2047
** Event #24681216   t=9.330403142694   Elapsed: 218.121s (3m 38s)
     Speed:     ev/sec=108746   simsec/sec=0.0386118   ev/simsec=2.81639e+06
     Messages:  created: 18147072   present: 18147072   in FES: 2047
** Event #24898560   t=9.407596648069   Elapsed: 220.124s (3m 40s)
     Speed:     ev/sec=108563   simsec/sec=0.0385582   ev/simsec=2.81557e+06
     Messages:  created: 18305136   present: 18305136   in FES: 2047
** Event #25115136   t=9.484488854329   Elapsed: 222.125s (3m 42s)
     Speed:     ev/sec=108234   simsec/sec=0.0384269   ev/simsec=2.81662e+06
     Messages:  created: 18462640   present: 18462640   in FES: 2047
** Event #25331968   t=9.561464093573   Elapsed: 224.126s (3m 44s)
     Speed:     ev/sec=108416   simsec/sec=0.0384876   ev/simsec=2.81691e+06
     Messages:  created: 18620272   present: 18620272   in FES: 2047
** Event #25549056   t=9.63861584395   Elapsed: 226.128s (3m 46s)
     Speed:     ev/sec=108436   simsec/sec=0.0385373   ev/simsec=2.81378e+06
     Messages:  created: 18778232   present: 18778232   in FES: 2047
** Event #25765632   t=9.71551642102   Elapsed: 228.130s (3m 48s)
     Speed:     ev/sec=108234   simsec/sec=0.0384311   ev/simsec=2.81631e+06
     Messages:  created: 18935736   present: 18935736   in FES: 2047
** Event #25982976   t=9.792727961789   Elapsed: 230.131s (3m 50s)
     Speed:     ev/sec=108618   simsec/sec=0.0385865   ev/simsec=2.81492e+06
     Messages:  created: 19093784   present: 19093784   in FES: 2047
** Event #26199552   t=9.869699944028   Elapsed: 232.133s (3m 52s)
     Speed:     ev/sec=108234   simsec/sec=0.0384668   ev/simsec=2.8137e+06
     Messages:  created: 19251304   present: 19251304   in FES: 2047
** Event #26416640   t=9.946837911701   Elapsed: 234.133s (3m 54s)
     Speed:     ev/sec=108544   simsec/sec=0.038569   ev/simsec=2.81428e+06
     Messages:  created: 19409176   present: 19409176   in FES: 2047
** Event #26633472   t=10.023861033351   Elapsed: 236.133s (3m 56s)
     Speed:     ev/sec=108416   simsec/sec=0.0385116   ev/simsec=2.81515e+06
     Messages:  created: 19566840   present: 19566840   in FES: 2047
** Event #26850048   t=10.100818282608   Elapsed: 238.136s (3m 58s)
     Speed:     ev/sec=108180   simsec/sec=0.0384402   ev/simsec=2.81424e+06
     Messages:  created: 19724408   present: 19724408   in FES: 2047
** Event #27066112   t=10.177555909669   Elapsed: 240.137s (4m 00s)
     Speed:     ev/sec=107978   simsec/sec=0.0383496   ev/simsec=2.81562e+06
     Messages:  created: 19881528   present: 19881528   in FES: 2047
** Event #27281664   t=10.254089204633   Elapsed: 242.138s (4m 02s)
     Speed:     ev/sec=107722   simsec/sec=0.0382475   ev/simsec=2.81645e+06
     Messages:  created: 20038248   present: 20038248   in FES: 2047
** Event #27498496   t=10.331155064466   Elapsed: 244.141s (4m 04s)
     Speed:     ev/sec=108308   simsec/sec=0.0384944   ev/simsec=2.81359e+06
     Messages:  created: 20195992   present: 20195992   in FES: 2047
** Event #27715072   t=10.408098097352   Elapsed: 246.143s (4m 06s)
     Speed:     ev/sec=108180   simsec/sec=0.0384331   ev/simsec=2.81476e+06
     Messages:  created: 20353472   present: 20353472   in FES: 2047
** Event #27931136   t=10.484908364991   Elapsed: 248.143s (4m 08s)
     Speed:     ev/sec=108032   simsec/sec=0.0384051   ev/simsec=2.81296e+06
     Messages:  created: 20510672   present: 20510672   in FES: 2047
** Event #28146944   t=10.561560796985   Elapsed: 250.145s (4m 10s)
     Speed:     ev/sec=107850   simsec/sec=0.0383071   ev/simsec=2.81541e+06
     Messages:  created: 20667560   present: 20667560   in FES: 2047
** Event #28360960   t=10.637571425379   Elapsed: 252.145s (4m 12s)
     Speed:     ev/sec=107008   simsec/sec=0.0380053   ev/simsec=2.81561e+06
     Messages:  created: 20823208   present: 20823208   in FES: 2047
** Event #28574208   t=10.713294222445   Elapsed: 254.146s (4m 14s)
     Speed:     ev/sec=106624   simsec/sec=0.0378614   ev/simsec=2.81617e+06
     Messages:  created: 20978288   present: 20978288   in FES: 2047
** Event #28785408   t=10.788308206179   Elapsed: 256.147s (4m 16s)
     Speed:     ev/sec=105547   simsec/sec=0.0374882   ev/simsec=2.81548e+06
     Messages:  created: 21131944   present: 21131944   in FES: 2047
** Event #28996608   t=10.863302964503   Elapsed: 258.148s (4m 18s)
     Speed:     ev/sec=105600   simsec/sec=0.0374974   ev/simsec=2.8162e+06
     Messages:  created: 21285520   present: 21285520   in FES: 2047
** Event #29207808   t=10.938294270311   Elapsed: 260.149s (4m 20s)
     Speed:     ev/sec=105547   simsec/sec=0.0374769   ev/simsec=2.81633e+06
     Messages:  created: 21439096   present: 21439096   in FES: 2047
** Event #29419776   t=11.013576414689   Elapsed: 262.149s (4m 22s)
     Speed:     ev/sec=105984   simsec/sec=0.0376411   ev/simsec=2.81565e+06
     Messages:  created: 21593272   present: 21593272   in FES: 2047
** Event #29634304   t=11.089778004332   Elapsed: 264.151s (4m 24s)
     Speed:     ev/sec=107210   simsec/sec=0.0380818   ev/simsec=2.81527e+06
     Messages:  created: 21749320   present: 21749320   in FES: 2047
** Event #29848832   t=11.165922305582   Elapsed: 266.153s (4m 26s)
     Speed:     ev/sec=107210   simsec/sec=0.0380531   ev/simsec=2.81739e+06
     Messages:  created: 21905296   present: 21905296   in FES: 2047
** Event #30063104   t=11.242022142962   Elapsed: 268.155s (4m 28s)
     Speed:     ev/sec=107082   simsec/sec=0.0380309   ev/simsec=2.81567e+06
     Messages:  created: 22061112   present: 22061112   in FES: 2047
** Event #30276864   t=11.317954704915   Elapsed: 270.157s (4m 30s)
     Speed:     ev/sec=106827   simsec/sec=0.0379473   ev/simsec=2.81513e+06
     Messages:  created: 22216656   present: 22216656   in FES: 2047
** Event #30490368   t=11.393791435576   Elapsed: 272.159s (4m 32s)
     Speed:     ev/sec=106699   simsec/sec=0.0378994   ev/simsec=2.81531e+06
     Messages:  created: 22371896   present: 22371896   in FES: 2047
** Event #30704640   t=11.469876990646   Elapsed: 274.161s (4m 34s)
     Speed:     ev/sec=107029   simsec/sec=0.0380048   ev/simsec=2.8162e+06
     Messages:  created: 22527712   present: 22527712   in FES: 2047
** Event #30918912   t=11.545950629521   Elapsed: 276.161s (4m 36s)
     Speed:     ev/sec=107136   simsec/sec=0.0380368   ev/simsec=2.81664e+06
     Messages:  created: 22683504   present: 22683504   in FES: 2047
** Event #31132928   t=11.621993101225   Elapsed: 278.163s (4m 38s)
     Speed:     ev/sec=106955   simsec/sec=0.0380022   ev/simsec=2.81443e+06
     Messages:  created: 22839248   present: 22839248   in FES: 2047
** Event #31346944   t=11.69798762524   Elapsed: 280.163s (4m 40s)
     Speed:     ev/sec=107008   simsec/sec=0.0379973   ev/simsec=2.8162e+06
     Messages:  created: 22994864   present: 22994864   in FES: 2047
** Event #31560192   t=11.773722859062   Elapsed: 282.164s (4m 42s)
     Speed:     ev/sec=106571   simsec/sec=0.0378487   ev/simsec=2.8157e+06
     Messages:  created: 23149936   present: 23149936   in FES: 2047
** Event #31773696   t=11.849540918804   Elapsed: 284.165s (4m 44s)
     Speed:     ev/sec=106752   simsec/sec=0.037909   ev/simsec=2.816e+06
     Messages:  created: 23305192   present: 23305192   in FES: 2047
** Event #31986944   t=11.925295388133   Elapsed: 286.166s (4m 46s)
     Speed:     ev/sec=106624   simsec/sec=0.0378772   ev/simsec=2.81499e+06
     Messages:  created: 23460312   present: 23460312   in FES: 2047
** Event #32200960   t=12.001314988096   Elapsed: 288.168s (4m 48s)
     Speed:     ev/sec=106901   simsec/sec=0.0379718   ev/simsec=2.81527e+06
     Messages:  created: 23615976   present: 23615976   in FES: 2047
** Event #32414720   t=12.07720623519   Elapsed: 290.168s (4m 50s)
     Speed:     ev/sec=106880   simsec/sec=0.0379456   ev/simsec=2.81666e+06
     Messages:  created: 23771392   present: 23771392   in FES: 2047
** Event #32627456   t=12.152783796065   Elapsed: 292.168s (4m 52s)
     Speed:     ev/sec=106368   simsec/sec=0.0377888   ev/simsec=2.8148e+06
     Messages:  created: 23926168   present: 23926168   in FES: 2047
** Event #32840960   t=12.228621522373   Elapsed: 294.169s (4m 54s)
     Speed:     ev/sec=106752   simsec/sec=0.0379189   ev/simsec=2.81527e+06
     Messages:  created: 24081424   present: 24081424   in FES: 2047
** Event #33054208   t=12.304337038408   Elapsed: 296.170s (4m 56s)
     Speed:     ev/sec=106571   simsec/sec=0.0378388   ev/simsec=2.81644e+06
     Messages:  created: 24236512   present: 24236512   in FES: 2047
** Event #33267712   t=12.380163249203   Elapsed: 298.173s (4m 58s)
     Speed:     ev/sec=106645   simsec/sec=0.0378752   ev/simsec=2.8157e+06
     Messages:  created: 24391752   present: 24391752   in FES: 2047
** Event #33480704   t=12.455826877784   Elapsed: 300.173s (5m 00s)
     Speed:     ev/sec=106496   simsec/sec=0.0378318   ev/simsec=2.81499e+06
     Messages:  created: 24546688   present: 24546688   in FES: 2047
** Event #33692928   t=12.531194941304   Elapsed: 302.174s (5m 02s)
     Speed:     ev/sec=106112   simsec/sec=0.037684   ev/simsec=2.81583e+06
     Messages:  created: 24701016   present: 24701016   in FES: 2047
** Event #33906176   t=12.606917040856   Elapsed: 304.176s (5m 04s)
     Speed:     ev/sec=106571   simsec/sec=0.0378421   ev/simsec=2.81619e+06
     Messages:  created: 24856120   present: 24856120   in FES: 2047
** Event #34119680   t=12.682736158758   Elapsed: 306.177s (5m 06s)
     Speed:     ev/sec=106699   simsec/sec=0.0378906   ev/simsec=2.81597e+06
     Messages:  created: 25011368   present: 25011368   in FES: 2047
** Event #34332928   t=12.758468504159   Elapsed: 308.177s (5m 08s)
     Speed:     ev/sec=106624   simsec/sec=0.0378662   ev/simsec=2.81581e+06
     Messages:  created: 25166472   present: 25166472   in FES: 2047
** Event #34545920   t=12.834098186201   Elapsed: 310.179s (5m 10s)
     Speed:     ev/sec=106443   simsec/sec=0.0377959   ev/simsec=2.81625e+06
     Messages:  created: 25321376   present: 25321376   in FES: 2047
** Event #34758400   t=12.909566259109   Elapsed: 312.180s (5m 12s)
     Speed:     ev/sec=106187   simsec/sec=0.0377152   ev/simsec=2.8155e+06
     Messages:  created: 25475896   present: 25475896   in FES: 2047
** Event #34971136   t=12.985116721459   Elapsed: 314.181s (5m 14s)
     Speed:     ev/sec=106315   simsec/sec=0.0377564   ev/simsec=2.81581e+06
     Messages:  created: 25630592   present: 25630592   in FES: 2047
** Event #35183872   t=13.060710562833   Elapsed: 316.181s (5m 16s)
     Speed:     ev/sec=106368   simsec/sec=0.0377969   ev/simsec=2.8142e+06
     Messages:  created: 25785360   present: 25785360   in FES: 2047
** Event #35396352   t=13.136136895124   Elapsed: 318.182s (5m 18s)
     Speed:     ev/sec=106240   simsec/sec=0.0377132   ev/simsec=2.81705e+06
     Messages:  created: 25939856   present: 25939856   in FES: 2047
** Event #35609344   t=13.211790598495   Elapsed: 320.182s (5m 20s)
     Speed:     ev/sec=106496   simsec/sec=0.0378269   ev/simsec=2.81535e+06
     Messages:  created: 26094760   present: 26094760   in FES: 2047
** Event #35819520   t=13.286437667679   Elapsed: 322.183s (5m 22s)
     Speed:     ev/sec=105035   simsec/sec=0.0373049   ev/simsec=2.8156e+06
     Messages:  created: 26247616   present: 26247616   in FES: 2047
** Event #36028928   t=13.360802937614   Elapsed: 324.185s (5m 24s)
     Speed:     ev/sec=104652   simsec/sec=0.0371641   ev/simsec=2.81594e+06
     Messages:  created: 26399944   present: 26399944   in FES: 2047
** Event #36237056   t=13.434672994511   Elapsed: 326.185s (5m 26s)
     Speed:     ev/sec=104064   simsec/sec=0.036935   ev/simsec=2.81749e+06
     Messages:  created: 26551296   present: 26551296   in FES: 2047
** Event #36445440   t=13.508732604261   Elapsed: 328.188s (5m 28s)
     Speed:     ev/sec=104088   simsec/sec=0.0369928   ev/simsec=2.81373e+06
     Messages:  created: 26702864   present: 26702864   in FES: 2047
** Event #36654592   t=13.58297265278   Elapsed: 330.190s (5m 30s)
     Speed:     ev/sec=104472   simsec/sec=0.0370829   ev/simsec=2.81724e+06
     Messages:  created: 26854968   present: 26854968   in FES: 2047
** Event #36865536   t=13.657878215672   Elapsed: 332.191s (5m 32s)
     Speed:     ev/sec=105472   simsec/sec=0.0374528   ev/simsec=2.81613e+06
     Messages:  created: 27008336   present: 27008336   in FES: 2047
** Event #37076992   t=13.732995529063   Elapsed: 334.193s (5m 34s)
     Speed:     ev/sec=105622   simsec/sec=0.0375211   ev/simsec=2.81501e+06
     Messages:  created: 27162168   present: 27162168   in FES: 2047
** Event #37288960   t=13.808282079247   Elapsed: 336.196s (5m 36s)
     Speed:     ev/sec=105878   simsec/sec=0.0376057   ev/simsec=2.81548e+06
     Messages:  created: 27316304   present: 27316304   in FES: 2047
** Event #37501440   t=13.883752969261   Elapsed: 338.197s (5m 38s)
     Speed:     ev/sec=106240   simsec/sec=0.0377354   ev/simsec=2.81539e+06
     Messages:  created: 27470816   present: 27470816   in FES: 2047
** Event #37714176   t=13.959364919261   Elapsed: 340.199s (5m 40s)
     Speed:     ev/sec=106262   simsec/sec=0.0377682   ev/simsec=2.81352e+06
     Messages:  created: 27625560   present: 27625560   in FES: 2047
** Event #37925888   t=14.034618052177   Elapsed: 342.199s (5m 42s)
     Speed:     ev/sec=105856   simsec/sec=0.0376266   ev/simsec=2.81333e+06
     Messages:  created: 27779592   present: 27779592   in FES: 2047
** Event #38138368   t=14.110099825778   Elapsed: 344.201s (5m 44s)
     Speed:     ev/sec=106187   simsec/sec=0.037722   ev/simsec=2.81498e+06
     Messages:  created: 27934064   present: 27934064   in FES: 2047
** Event #38350336   t=14.18535586767   Elapsed: 346.201s (5m 46s)
     Speed:     ev/sec=105984   simsec/sec=0.037628   ev/simsec=2.81662e+06
     Messages:  created: 28088200   present: 28088200   in FES: 2047
** Event #38561792   t=14.260508666299   Elapsed: 348.202s (5m 48s)
     Speed:     ev/sec=105728   simsec/sec=0.0375764   ev/simsec=2.81368e+06
     Messages:  created: 28242064   present: 28242064   in FES: 2047
** Event #38773760   t=14.335758297385   Elapsed: 350.204s (5m 50s)
     Speed:     ev/sec=105931   simsec/sec=0.037606   ev/simsec=2.81686e+06
     Messages:  created: 28396144   present: 28396144   in FES: 2047
** Event #38985728   t=14.411089626102   Elapsed: 352.206s (5m 52s)
     Speed:     ev/sec=105931   simsec/sec=0.0376468   ev/simsec=2.81381e+06
     Messages:  created: 28550312   present: 28550312   in FES: 2047
** Event #39197952   t=14.486519177187   Elapsed: 354.206s (5m 54s)
     Speed:     ev/sec=106112   simsec/sec=0.0377148   ev/simsec=2.81354e+06
     Messages:  created: 28704696   present: 28704696   in FES: 2047
** Event #39410432   t=14.562040057934   Elapsed: 356.207s (5m 56s)
     Speed:     ev/sec=106187   simsec/sec=0.0377416   ev/simsec=2.81353e+06
     Messages:  created: 28859264   present: 28859264   in FES: 2047
** Event #39622144   t=14.637214540408   Elapsed: 358.208s (5m 58s)
     Speed:     ev/sec=105803   simsec/sec=0.0375685   ev/simsec=2.81627e+06
     Messages:  created: 29013152   present: 29013152   in FES: 2047
** Event #39833600   t=14.712326824942   Elapsed: 360.210s (6m 00s)
     Speed:     ev/sec=105675   simsec/sec=0.0375374   ev/simsec=2.8152e+06
     Messages:  created: 29166968   present: 29166968   in FES: 2047
** Event #40044288   t=14.78711536049   Elapsed: 362.211s (6m 02s)
     Speed:     ev/sec=105291   simsec/sec=0.0373756   ev/simsec=2.81712e+06
     Messages:  created: 29320192   present: 29320192   in FES: 2047
** Event #40255488   t=14.862115377325   Elapsed: 364.212s (6m 04s)
     Speed:     ev/sec=105547   simsec/sec=0.0374813   ev/simsec=2.816e+06
     Messages:  created: 29473792   present: 29473792   in FES: 2047
** Event #40467200   t=14.937333826073   Elapsed: 366.214s (6m 06s)
     Speed:     ev/sec=105803   simsec/sec=0.0375904   ev/simsec=2.81463e+06
     Messages:  created: 29627800   present: 29627800   in FES: 2047
** Event #40678656   t=15.012448839516   Elapsed: 368.215s (6m 08s)
     Speed:     ev/sec=105675   simsec/sec=0.0375387   ev/simsec=2.8151e+06
     Messages:  created: 29781592   present: 29781592   in FES: 2047
** Event #40889856   t=15.087415757983   Elapsed: 370.216s (6m 10s)
     Speed:     ev/sec=105547   simsec/sec=0.0374647   ev/simsec=2.81724e+06
     Messages:  created: 29935160   present: 29935160   in FES: 2047
** Event #41100288   t=15.162106127926   Elapsed: 372.218s (6m 12s)
     Speed:     ev/sec=105111   simsec/sec=0.0373079   ev/simsec=2.81739e+06
     Messages:  created: 30088160   present: 30088160   in FES: 2047
** Event #41310976   t=15.236970996986   Elapsed: 374.219s (6m 14s)
     Speed:     ev/sec=105344   simsec/sec=0.0374324   ev/simsec=2.81424e+06
     Messages:  created: 30241456   present: 30241456   in FES: 2047
** Event #41522176   t=15.311966356238   Elapsed: 376.221s (6m 16s)
     Speed:     ev/sec=105495   simsec/sec=0.0374602   ev/simsec=2.81617e+06
     Messages:  created: 30395016   present: 30395016   in FES: 2047
** Event #41732864   t=15.386796369991   Elapsed: 378.221s (6m 18s)
     Speed:     ev/sec=105344   simsec/sec=0.037415   ev/simsec=2.81555e+06
     Messages:  created: 30548224   present: 30548224   in FES: 2047
** Event #41943296   t=15.461538090556   Elapsed: 380.223s (6m 20s)
     Speed:     ev/sec=105163   simsec/sec=0.0373522   ev/simsec=2.81546e+06
     Messages:  created: 30701312   present: 30701312   in FES: 2047
** Event #42152960   t=15.535998630711   Elapsed: 382.223s (6m 22s)
     Speed:     ev/sec=104832   simsec/sec=0.0372303   ev/simsec=2.81577e+06
     Messages:  created: 30853776   present: 30853776   in FES: 2047
** Event #42363392   t=15.610732230115   Elapsed: 384.225s (6m 24s)
     Speed:     ev/sec=105163   simsec/sec=0.0373481   ev/simsec=2.81576e+06
     Messages:  created: 31006776   present: 31006776   in FES: 2047
** Event #42573824   t=15.685471288865   Elapsed: 386.226s (6m 26s)
     Speed:     ev/sec=105163   simsec/sec=0.0373509   ev/simsec=2.81556e+06
     Messages:  created: 31159864   present: 31159864   in FES: 2047
** Event #42784256   t=15.760180152107   Elapsed: 388.227s (6m 28s)
     Speed:     ev/sec=105216   simsec/sec=0.0373544   ev/simsec=2.81669e+06
     Messages:  created: 31312896   present: 31312896   in FES: 2047
** Event #42994944   t=15.835012559903   Elapsed: 390.229s (6m 30s)
     Speed:     ev/sec=105239   simsec/sec=0.0373788   ev/simsec=2.81546e+06
     Messages:  created: 31466104   present: 31466104   in FES: 2047
** Event #43204352   t=15.909394063954   Elapsed: 392.229s (6m 32s)
     Speed:     ev/sec=104704   simsec/sec=0.0371908   ev/simsec=2.81532e+06
     Messages:  created: 31618408   present: 31618408   in FES: 2047
** Event #43414272   t=15.983943776926   Elapsed: 394.230s (6m 34s)
     Speed:     ev/sec=104908   simsec/sec=0.0372562   ev/simsec=2.81584e+06
     Messages:  created: 31771072   present: 31771072   in FES: 2047
** Event #43624448   t=16.058580244704   Elapsed: 396.231s (6m 36s)
     Speed:     ev/sec=105035   simsec/sec=0.0372996   ev/simsec=2.816e+06
     Messages:  created: 31923904   present: 31923904   in FES: 2047
** Event #43834624   t=16.133270952988   Elapsed: 398.233s (6m 38s)
     Speed:     ev/sec=105035   simsec/sec=0.0373267   ev/simsec=2.81395e+06
     Messages:  created: 32076824   present: 32076824   in FES: 2047
** Event #44044800   t=16.207916544636   Elapsed: 400.233s (6m 40s)
     Speed:     ev/sec=105088   simsec/sec=0.0373228   ev/simsec=2.81565e+06
     Messages:  created: 32229656   present: 32229656   in FES: 2047
** Event #44254464   t=16.282353440213   Elapsed: 402.235s (6m 42s)
     Speed:     ev/sec=104727   simsec/sec=0.0371813   ev/simsec=2.81667e+06
     Messages:  created: 32382160   present: 32382160   in FES: 2047
** Event #44464896   t=16.35708953236   Elapsed: 404.238s (6m 44s)
     Speed:     ev/sec=105111   simsec/sec=0.0373307   ev/simsec=2.81567e+06
     Messages:  created: 32535216   present: 32535216   in FES: 2047
** Event #44674816   t=16.43163998191   Elapsed: 406.238s (6m 46s)
     Speed:     ev/sec=104960   simsec/sec=0.0372752   ev/simsec=2.81581e+06
     Messages:  created: 32687856   present: 32687856   in FES: 2047
** Event #44883968   t=16.505917055566   Elapsed: 408.240s (6m 48s)
     Speed:     ev/sec=104472   simsec/sec=0.0371014   ev/simsec=2.81584e+06
     Messages:  created: 32839936   present: 32839936   in FES: 2047
** Event #45088512   t=16.57858068196   Elapsed: 410.241s (6m 50s)
     Speed:     ev/sec=102272   simsec/sec=0.0363318   ev/simsec=2.81494e+06
     Messages:  created: 32988728   present: 32988728   in FES: 2047
** Event #45293824   t=16.651491173309   Elapsed: 412.243s (6m 52s)
     Speed:     ev/sec=102605   simsec/sec=0.036437   ev/simsec=2.81595e+06
     Messages:  created: 33138032   present: 33138032   in FES: 2047
** Event #45498368   t=16.724127137951   Elapsed: 414.243s (6m 54s)
     Speed:     ev/sec=102272   simsec/sec=0.036318   ev/simsec=2.81602e+06
     Messages:  created: 33286800   present: 33286800   in FES: 2047
** Event #45702912   t=16.796736804663   Elapsed: 416.244s (6m 56s)
     Speed:     ev/sec=102221   simsec/sec=0.0362867   ev/simsec=2.81704e+06
     Messages:  created: 33435504   present: 33435504   in FES: 2047
** Event #45911040   t=16.870667718954   Elapsed: 418.245s (6m 58s)
     Speed:     ev/sec=104064   simsec/sec=0.0369655   ev/simsec=2.81517e+06
     Messages:  created: 33586912   present: 33586912   in FES: 2047
** Event #46119424   t=16.944687939241   Elapsed: 420.247s (7m 00s)
     Speed:     ev/sec=104088   simsec/sec=0.0369731   ev/simsec=2.81523e+06
     Messages:  created: 33738472   present: 33738472   in FES: 2047
** Event #46326784   t=17.018322523729   Elapsed: 422.249s (7m 02s)
     Speed:     ev/sec=103628   simsec/sec=0.0367989   ev/simsec=2.81607e+06
     Messages:  created: 33889248   present: 33889248   in FES: 2047
** Event #46534656   t=17.092169811513   Elapsed: 424.250s (7m 04s)
     Speed:     ev/sec=103936   simsec/sec=0.0369236   ev/simsec=2.81489e+06
     Messages:  created: 34040464   present: 34040464   in FES: 2047
** Event #46742784   t=17.16609946998   Elapsed: 426.252s (7m 06s)
     Speed:     ev/sec=103960   simsec/sec=0.0369279   ev/simsec=2.81522e+06
     Messages:  created: 34191832   present: 34191832   in FES: 2047
** Event #46950656   t=17.239924358785   Elapsed: 428.254s (7m 08s)
     Speed:     ev/sec=103832   simsec/sec=0.0368756   ev/simsec=2.81574e+06
     Messages:  created: 34343032   present: 34343032   in FES: 2047
** Event #47158272   t=17.313626582059   Elapsed: 430.254s (7m 10s)
     Speed:     ev/sec=103808   simsec/sec=0.0368511   ev/simsec=2.81696e+06
     Messages:  created: 34493976   present: 34493976   in FES: 2047
** Event #47364864   t=17.386980781411   Elapsed: 432.254s (7m 12s)
     Speed:     ev/sec=103296   simsec/sec=0.0366771   ev/simsec=2.81636e+06
     Messages:  created: 34644224   present: 34644224   in FES: 2047
** Event #47572736   t=17.460816595465   Elapsed: 434.255s (7m 14s)
     Speed:     ev/sec=103884   simsec/sec=0.0368995   ev/simsec=2.81533e+06
     Messages:  created: 34795464   present: 34795464   in FES: 2047
** Event #47781376   t=17.534924420236   Elapsed: 436.257s (7m 16s)
     Speed:     ev/sec=104268   simsec/sec=0.0370354   ev/simsec=2.81536e+06
     Messages:  created: 34947184   present: 34947184   in FES: 2047
** Event #47990016   t=17.609027775795   Elapsed: 438.258s (7m 18s)
     Speed:     ev/sec=104320   simsec/sec=0.0370517   ev/simsec=2.81553e+06
     Messages:  created: 35098912   present: 35098912   in FES: 2047
** Event #48198656   t=17.683115018253   Elapsed: 440.259s (7m 20s)
     Speed:     ev/sec=104268   simsec/sec=0.0370251   ev/simsec=2.81614e+06
     Messages:  created: 35250672   present: 35250672   in FES: 2047
** Event #48406528   t=17.756909535776   Elapsed: 442.259s (7m 22s)
     Speed:     ev/sec=103936   simsec/sec=0.0368973   ev/simsec=2.8169e+06
     Messages:  created: 35401800   present: 35401800   in FES: 2047
** Event #48615168   t=17.831027203889   Elapsed: 444.261s (7m 24s)
     Speed:     ev/sec=104268   simsec/sec=0.0370403   ev/simsec=2.81498e+06
     Messages:  created: 35553536   present: 35553536   in FES: 2047
** Event #48824320   t=17.905314361541   Elapsed: 446.264s (7m 26s)
     Speed:     ev/sec=104472   simsec/sec=0.0371065   ev/simsec=2.81545e+06
     Messages:  created: 35705696   present: 35705696   in FES: 2047
** Event #49034240   t=17.979896086563   Elapsed: 448.265s (7m 28s)
     Speed:     ev/sec=104908   simsec/sec=0.0372722   ev/simsec=2.81463e+06
     Messages:  created: 35858312   present: 35858312   in FES: 2047
** Event #49243904   t=18.054402986239   Elapsed: 450.267s (7m 30s)
     Speed:     ev/sec=104780   simsec/sec=0.0372348   ev/simsec=2.81402e+06
     Messages:  created: 36010792   present: 36010792   in FES: 2047
** Event #49452544   t=18.128544604136   Elapsed: 452.268s (7m 32s)
     Speed:     ev/sec=104320   simsec/sec=0.0370708   ev/simsec=2.81407e+06
     Messages:  created: 36162560   present: 36162560   in FES: 2047
** Event #49661184   t=18.202673084169   Elapsed: 454.268s (7m 34s)
     Speed:     ev/sec=104320   simsec/sec=0.0370642   ev/simsec=2.81457e+06
     Messages:  created: 36314304   present: 36314304   in FES: 2047
** Event #49869824   t=18.276771043689   Elapsed: 456.269s (7m 36s)
     Speed:     ev/sec=104268   simsec/sec=0.0370305   ev/simsec=2.81573e+06
     Messages:  created: 36466056   present: 36466056   in FES: 2047
** Event #50078464   t=18.35088293545   Elapsed: 458.271s (7m 38s)
     Speed:     ev/sec=104216   simsec/sec=0.0370189   ev/simsec=2.8152e+06
     Messages:  created: 36617752   present: 36617752   in FES: 2047
** Event #50287360   t=18.425095483999   Elapsed: 460.273s (7m 40s)
     Speed:     ev/sec=104396   simsec/sec=0.0370877   ev/simsec=2.81483e+06
     Messages:  created: 36769704   present: 36769704   in FES: 2047
** Event #50496512   t=18.499426269216   Elapsed: 462.275s (7m 42s)
     Speed:     ev/sec=104472   simsec/sec=0.0371283   ev/simsec=2.8138e+06
     Messages:  created: 36921864   present: 36921864   in FES: 2047
** Event #50705664   t=18.57372031393   Elapsed: 464.275s (7m 44s)
     Speed:     ev/sec=104576   simsec/sec=0.037147   ev/simsec=2.81519e+06
     Messages:  created: 37073880   present: 37073880   in FES: 2047
** Event #50914560   t=18.647983381785   Elapsed: 466.276s (7m 46s)
     Speed:     ev/sec=104396   simsec/sec=0.037113   ev/simsec=2.81292e+06
     Messages:  created: 37225872   present: 37225872   in FES: 2047
** Event #51122688   t=18.721898870071   Elapsed: 468.278s (7m 48s)
     Speed:     ev/sec=104012   simsec/sec=0.0369393   ev/simsec=2.81576e+06
     Messages:  created: 37377224   present: 37377224   in FES: 2047
** Event #51330816   t=18.795781563015   Elapsed: 470.278s (7m 50s)
     Speed:     ev/sec=104064   simsec/sec=0.0369413   ev/simsec=2.81701e+06
     Messages:  created: 37528576   present: 37528576   in FES: 2047
** Event #51537664   t=18.869255970313   Elapsed: 472.278s (7m 52s)
     Speed:     ev/sec=103424   simsec/sec=0.0367372   ev/simsec=2.81524e+06
     Messages:  created: 37679048   present: 37679048   in FES: 2047
** Event #51745280   t=18.942988099766   Elapsed: 474.279s (7m 54s)
     Speed:     ev/sec=103756   simsec/sec=0.0368476   ev/simsec=2.81581e+06
     Messages:  created: 37830000   present: 37830000   in FES: 2047
** Event #51952896   t=19.016718776402   Elapsed: 476.280s (7m 56s)
     Speed:     ev/sec=103808   simsec/sec=0.0368653   ev/simsec=2.81587e+06
     Messages:  created: 37981008   present: 37981008   in FES: 2047
** Event #52160256   t=19.090349525407   Elapsed: 478.280s (7m 58s)
     Speed:     ev/sec=103680   simsec/sec=0.0368154   ev/simsec=2.81621e+06
     Messages:  created: 38131792   present: 38131792   in FES: 2047
** Event #52368128   t=19.164136607383   Elapsed: 480.282s (8m 00s)
     Speed:     ev/sec=103884   simsec/sec=0.0368751   ev/simsec=2.81719e+06
     Messages:  created: 38282944   present: 38282944   in FES: 2047
** Event #52574464   t=19.23747652231   Elapsed: 482.283s (8m 02s)
     Speed:     ev/sec=103116   simsec/sec=0.0366516   ev/simsec=2.81342e+06
     Messages:  created: 38433088   present: 38433088   in FES: 2047
** Event #52781568   t=19.310988177506   Elapsed: 484.283s (8m 04s)
     Speed:     ev/sec=103552   simsec/sec=0.0367558   ev/simsec=2.81729e+06
     Messages:  created: 38583664   present: 38583664   in FES: 2047
** Event #52988928   t=19.384625013092   Elapsed: 486.284s (8m 06s)
     Speed:     ev/sec=103680   simsec/sec=0.0368184   ev/simsec=2.81598e+06
     Messages:  created: 38734464   present: 38734464   in FES: 2047
** Event #53196288   t=19.458259203012   Elapsed: 488.284s (8m 08s)
     Speed:     ev/sec=103680   simsec/sec=0.0368171   ev/simsec=2.81608e+06
     Messages:  created: 38885280   present: 38885280   in FES: 2047
** Event #53404160   t=19.53210583186   Elapsed: 490.285s (8m 10s)
     Speed:     ev/sec=103884   simsec/sec=0.0369049   ev/simsec=2.81492e+06
     Messages:  created: 39036440   present: 39036440   in FES: 2047
** Event #53610752   t=19.60550697328   Elapsed: 492.287s (8m 12s)
     Speed:     ev/sec=103244   simsec/sec=0.0366822   ev/simsec=2.81456e+06
     Messages:  created: 39186752   present: 39186752   in FES: 2047
** Event #53817856   t=19.679042276044   Elapsed: 494.287s (8m 14s)
     Speed:     ev/sec=103552   simsec/sec=0.0367677   ev/simsec=2.81639e+06
     Messages:  created: 39337320   present: 39337320   in FES: 2047
** Event #54024960   t=19.752591783625   Elapsed: 496.289s (8m 16s)
     Speed:     ev/sec=103500   simsec/sec=0.0367564   ev/simsec=2.81584e+06
     Messages:  created: 39487944   present: 39487944   in FES: 2047
** Event #54231808   t=19.82605645172   Elapsed: 498.289s (8m 18s)
     Speed:     ev/sec=103424   simsec/sec=0.0367323   ev/simsec=2.81561e+06
     Messages:  created: 39638424   present: 39638424   in FES: 2047
** Event #54439168   t=19.899675871051   Elapsed: 500.291s (8m 20s)
     Speed:     ev/sec=103576   simsec/sec=0.0367729   ev/simsec=2.81665e+06
     Messages:  created: 39789176   present: 39789176   in FES: 2047
** Event #54645248   t=19.972878165583   Elapsed: 502.292s (8m 22s)
     Speed:     ev/sec=103040   simsec/sec=0.0366011   ev/simsec=2.81521e+06
     Messages:  created: 39939072   present: 39939072   in FES: 2047
** Event #54852096   t=20.046335827161   Elapsed: 504.295s (8m 24s)
     Speed:     ev/sec=103321   simsec/sec=0.0366921   ev/simsec=2.81588e+06
     Messages:  created: 40089520   present: 40089520   in FES: 2047
** Event #55058944   t=20.119801930181   Elapsed: 506.295s (8m 26s)
     Speed:     ev/sec=103424   simsec/sec=0.0367331   ev/simsec=2.81556e+06
     Messages:  created: 40239928   present: 40239928   in FES: 2047
** Event #55265536   t=20.193193004072   Elapsed: 508.297s (8m 28s)
     Speed:     ev/sec=103244   simsec/sec=0.0366772   ev/simsec=2.81495e+06
     Messages:  created: 40390208   present: 40390208   in FES: 2047
** Event #55471872   t=20.266459508298   Elapsed: 510.299s (8m 30s)
     Speed:     ev/sec=103065   simsec/sec=0.0365967   ev/simsec=2.81624e+06
     Messages:  created: 40540240   present: 40540240   in FES: 2047
** Event #55677440   t=20.339491556645   Elapsed: 512.301s (8m 32s)
     Speed:     ev/sec=102681   simsec/sec=0.0364795   ev/simsec=2.81476e+06
     Messages:  created: 40689808   present: 40689808   in FES: 2047
** Event #55883520   t=20.412649688787   Elapsed: 514.301s (8m 34s)
     Speed:     ev/sec=103040   simsec/sec=0.0365791   ev/simsec=2.81691e+06
     Messages:  created: 40839624   present: 40839624   in FES: 2047
** Event #56089856   t=20.48594096068   Elapsed: 516.304s (8m 36s)
     Speed:     ev/sec=103065   simsec/sec=0.036609   ev/simsec=2.81529e+06
     Messages:  created: 40989712   present: 40989712   in FES: 2047
** Event #56294400   t=20.558573630679   Elapsed: 518.305s (8m 38s)
     Speed:     ev/sec=102272   simsec/sec=0.0363163   ev/simsec=2.81614e+06
     Messages:  created: 41138424   present: 41138424   in FES: 2047
** Event #56494336   t=20.629619187768   Elapsed: 520.306s (8m 40s)
     Speed:     ev/sec=99918   simsec/sec=0.035505   ev/simsec=2.81419e+06
     Messages:  created: 41283904   present: 41283904   in FES: 2047
** Event #56693760   t=20.700408729393   Elapsed: 522.309s (8m 42s)
     Speed:     ev/sec=99612.4   simsec/sec=0.0353594   ev/simsec=2.81714e+06
     Messages:  created: 41428912   present: 41428912   in FES: 2047
** Event #56894720   t=20.771797921086   Elapsed: 524.311s (8m 44s)
     Speed:     ev/sec=100380   simsec/sec=0.0356589   ev/simsec=2.81499e+06
     Messages:  created: 41575088   present: 41575088   in FES: 2047
** Event #57094144   t=20.84259957475   Elapsed: 526.312s (8m 46s)
     Speed:     ev/sec=99712   simsec/sec=0.0354008   ev/simsec=2.81666e+06
     Messages:  created: 41720064   present: 41720064   in FES: 2047
** Event #57299200   t=20.915422619093   Elapsed: 528.312s (8m 48s)
     Speed:     ev/sec=102528   simsec/sec=0.0364115   ev/simsec=2.81581e+06
     Messages:  created: 41869232   present: 41869232   in FES: 2047
** Event #57504512   t=20.988322995793   Elapsed: 530.314s (8m 50s)
     Speed:     ev/sec=102553   simsec/sec=0.0364138   ev/simsec=2.81634e+06
     Messages:  created: 42018496   present: 42018496   in FES: 2047
** Event #57708800   t=21.060895140297   Elapsed: 532.316s (8m 52s)
     Speed:     ev/sec=102093   simsec/sec=0.0362679   ev/simsec=2.81496e+06
     Messages:  created: 42167088   present: 42167088   in FES: 2047
** Event #57913088   t=21.133439928324   Elapsed: 534.316s (8m 54s)
     Speed:     ev/sec=102144   simsec/sec=0.0362724   ev/simsec=2.81603e+06
     Messages:  created: 42315640   present: 42315640   in FES: 2047
** Event #58117632   t=21.206113113625   Elapsed: 536.317s (8m 56s)
     Speed:     ev/sec=102272   simsec/sec=0.0363366   ev/simsec=2.81457e+06
     Messages:  created: 42464448   present: 42464448   in FES: 2047
** Event #58321920   t=21.278646955998   Elapsed: 538.318s (8m 58s)
     Speed:     ev/sec=102144   simsec/sec=0.0362669   ev/simsec=2.81645e+06
     Messages:  created: 42612992   present: 42612992   in FES: 2047
** Event #58526464   t=21.351304058998   Elapsed: 540.320s (9m 00s)
     Speed:     ev/sec=102221   simsec/sec=0.0363104   ev/simsec=2.8152e+06
     Messages:  created: 42761784   present: 42761784   in FES: 2047
** Event #58730240   t=21.423689280684   Elapsed: 542.320s (9m 02s)
     Speed:     ev/sec=101888   simsec/sec=0.0361926   ev/simsec=2.81516e+06
     Messages:  created: 42909976   present: 42909976   in FES: 2047
** Event #58934784   t=21.496304090484   Elapsed: 544.321s (9m 04s)
     Speed:     ev/sec=102272   simsec/sec=0.0363074   ev/simsec=2.81684e+06
     Messages:  created: 43058736   present: 43058736   in FES: 2047
** Event #59138816   t=21.568755011196   Elapsed: 546.322s (9m 06s)
     Speed:     ev/sec=102016   simsec/sec=0.0362255   ev/simsec=2.81614e+06
     Messages:  created: 43207112   present: 43207112   in FES: 2047
** Event #59342848   t=21.641214936384   Elapsed: 548.323s (9m 08s)
     Speed:     ev/sec=101965   simsec/sec=0.0362119   ev/simsec=2.81579e+06
     Messages:  created: 43355520   present: 43355520   in FES: 2047
** Event #59546880   t=21.713689342616   Elapsed: 550.324s (9m 10s)
     Speed:     ev/sec=102016   simsec/sec=0.0362372   ev/simsec=2.81523e+06
     Messages:  created: 43503904   present: 43503904   in FES: 2047
** Event #59750912   t=21.786113237476   Elapsed: 552.325s (9m 12s)
     Speed:     ev/sec=102016   simsec/sec=0.0362119   ev/simsec=2.81719e+06
     Messages:  created: 43652272   present: 43652272   in FES: 2047
** Event #59955968   t=21.858942740124   Elapsed: 554.325s (9m 14s)
     Speed:     ev/sec=102528   simsec/sec=0.0364148   ev/simsec=2.81556e+06
     Messages:  created: 43801440   present: 43801440   in FES: 2047
** Event #60161024   t=21.931764399786   Elapsed: 556.327s (9m 16s)
     Speed:     ev/sec=102426   simsec/sec=0.0363745   ev/simsec=2.81587e+06
     Messages:  created: 43950504   present: 43950504   in FES: 2047
** Event #60366336   t=22.004755102508   Elapsed: 558.329s (9m 18s)
     Speed:     ev/sec=102553   simsec/sec=0.0364589   ev/simsec=2.81285e+06
     Messages:  created: 44099904   present: 44099904   in FES: 2047
** Event #60571904   t=22.077768502183   Elapsed: 560.330s (9m 20s)
     Speed:     ev/sec=102784   simsec/sec=0.0365067   ev/simsec=2.81548e+06
     Messages:  created: 44249352   present: 44249352   in FES: 2047
** Event #60776704   t=22.15056844229   Elapsed: 562.332s (9m 22s)
     Speed:     ev/sec=102298   simsec/sec=0.0363636   ev/simsec=2.81319e+06
     Messages:  created: 44398336   present: 44398336   in FES: 2047
** Event #60981504   t=22.223310295488   Elapsed: 564.332s (9m 24s)
     Speed:     ev/sec=102400   simsec/sec=0.0363709   ev/simsec=2.81544e+06
     Messages:  created: 44547240   present: 44547240   in FES: 2047
** Event #61185280   t=22.295701316927   Elapsed: 566.332s (9m 26s)
     Speed:     ev/sec=101888   simsec/sec=0.0361955   ev/simsec=2.81493e+06
     Messages:  created: 44695496   present: 44695496   in FES: 2047
** Event #61389568   t=22.368260137655   Elapsed: 568.335s (9m 28s)
     Speed:     ev/sec=102042   simsec/sec=0.0362432   ev/simsec=2.81548e+06
     Messages:  created: 44844032   present: 44844032   in FES: 2047
** Event #61593856   t=22.44080914621   Elapsed: 570.336s (9m 30s)
     Speed:     ev/sec=102093   simsec/sec=0.0362564   ev/simsec=2.81586e+06
     Messages:  created: 44992592   present: 44992592   in FES: 2047
** Event #61798144   t=22.513397185225   Elapsed: 572.338s (9m 32s)
     Speed:     ev/sec=102093   simsec/sec=0.0362759   ev/simsec=2.81435e+06
     Messages:  created: 45141160   present: 45141160   in FES: 2047
** Event #62003200   t=22.586282515381   Elapsed: 574.341s (9m 34s)
     Speed:     ev/sec=102426   simsec/sec=0.0364063   ev/simsec=2.81341e+06
     Messages:  created: 45290336   present: 45290336   in FES: 2047
** Event #62208256   t=22.659143710592   Elapsed: 576.343s (9m 36s)
     Speed:     ev/sec=102426   simsec/sec=0.0363942   ev/simsec=2.81434e+06
     Messages:  created: 45439456   present: 45439456   in FES: 2047
** Event #62412800   t=22.731790481804   Elapsed: 578.345s (9m 38s)
     Speed:     ev/sec=102221   simsec/sec=0.0363052   ev/simsec=2.8156e+06
     Messages:  created: 45588160   present: 45588160   in FES: 2047
** Event #62616320   t=22.804135360103   Elapsed: 580.346s (9m 40s)
     Speed:     ev/sec=101709   simsec/sec=0.0361544   ev/simsec=2.81319e+06
     Messages:  created: 45736248   present: 45736248   in FES: 2047
** Event #62819072   t=22.876091024191   Elapsed: 582.347s (9m 42s)
     Speed:     ev/sec=101325   simsec/sec=0.0359599   ev/simsec=2.81774e+06
     Messages:  created: 45883648   present: 45883648   in FES: 2047
** Event #63022592   t=22.948382041025   Elapsed: 584.348s (9m 44s)
     Speed:     ev/sec=101760   simsec/sec=0.0361455   ev/simsec=2.81529e+06
     Messages:  created: 46031704   present: 46031704   in FES: 2047
** Event #63226112   t=23.020649972583   Elapsed: 586.349s (9m 46s)
     Speed:     ev/sec=101709   simsec/sec=0.0361159   ev/simsec=2.81619e+06
     Messages:  created: 46179696   present: 46179696   in FES: 2047
** Event #63429376   t=23.092818859418   Elapsed: 588.349s (9m 48s)
     Speed:     ev/sec=101632   simsec/sec=0.0360844   ev/simsec=2.8165e+06
     Messages:  created: 46327552   present: 46327552   in FES: 2047
** Event #63632896   t=23.165091085044   Elapsed: 590.349s (9m 50s)
     Speed:     ev/sec=101760   simsec/sec=0.0361361   ev/simsec=2.81602e+06
     Messages:  created: 46475520   present: 46475520   in FES: 2047
** Event #63835136   t=23.236900676983   Elapsed: 592.350s (9m 52s)
     Speed:     ev/sec=101120   simsec/sec=0.0359048   ev/simsec=2.81634e+06
     Messages:  created: 46622632   present: 46622632   in FES: 2047
** Event #64038144   t=23.309016105668   Elapsed: 594.351s (9m 54s)
     Speed:     ev/sec=101504   simsec/sec=0.0360577   ev/simsec=2.81504e+06
     Messages:  created: 46770264   present: 46770264   in FES: 2047
** Event #64241152   t=23.381138083551   Elapsed: 596.352s (9m 56s)
     Speed:     ev/sec=101453   simsec/sec=0.036043   ev/simsec=2.81479e+06
     Messages:  created: 46917952   present: 46917952   in FES: 2047
** Event #64444416   t=23.453288306458   Elapsed: 598.355s (9m 58s)
     Speed:     ev/sec=101530   simsec/sec=0.0360391   ev/simsec=2.81723e+06
     Messages:  created: 47065744   present: 47065744   in FES: 2047
** Event #64647168   t=23.525293341167   Elapsed: 600.356s (10m 00s)
     Speed:     ev/sec=101376   simsec/sec=0.0360025   ev/simsec=2.8158e+06
     Messages:  created: 47213200   present: 47213200   in FES: 2047
** Event #64849152   t=23.597040476043   Elapsed: 602.358s (10m 02s)
     Speed:     ev/sec=100891   simsec/sec=0.0358377   ev/simsec=2.81522e+06
     Messages:  created: 47360088   present: 47360088   in FES: 2047
** Event #65051136   t=23.668787514233   Elapsed: 604.359s (10m 04s)
     Speed:     ev/sec=100942   simsec/sec=0.0358556   ev/simsec=2.81522e+06
     Messages:  created: 47507000   present: 47507000   in FES: 2047
** Event #65253632   t=23.740702605149   Elapsed: 606.361s (10m 06s)
     Speed:     ev/sec=101147   simsec/sec=0.0359216   ev/simsec=2.81577e+06
     Messages:  created: 47654256   present: 47654256   in FES: 2047
** Event #65455872   t=23.81250338529   Elapsed: 608.362s (10m 08s)
     Speed:     ev/sec=101120   simsec/sec=0.0359004   ev/simsec=2.81668e+06
     Messages:  created: 47801344   present: 47801344   in FES: 2047
** Event #65658112   t=23.884337340617   Elapsed: 610.362s (10m 10s)
     Speed:     ev/sec=101120   simsec/sec=0.035917   ev/simsec=2.81538e+06
     Messages:  created: 47948408   present: 47948408   in FES: 2047
** Event #65859840   t=23.955977806173   Elapsed: 612.364s (10m 12s)
     Speed:     ev/sec=100814   simsec/sec=0.0358023   ev/simsec=2.81584e+06
     Messages:  created: 48095160   present: 48095160   in FES: 2047
** Event #66062080   t=24.027813057785   Elapsed: 614.366s (10m 14s)
     Speed:     ev/sec=101069   simsec/sec=0.0358997   ev/simsec=2.81533e+06
     Messages:  created: 48242208   present: 48242208   in FES: 2047
** Event #66264064   t=24.099560036617   Elapsed: 616.367s (10m 16s)
     Speed:     ev/sec=100942   simsec/sec=0.0358556   ev/simsec=2.81523e+06
     Messages:  created: 48389152   present: 48389152   in FES: 2047
** Event #66466048   t=24.171283895023   Elapsed: 618.369s (10m 18s)
     Speed:     ev/sec=100891   simsec/sec=0.0358261   ev/simsec=2.81613e+06
     Messages:  created: 48536008   present: 48536008   in FES: 2047
** Event #66668032   t=24.243004310252   Elapsed: 620.370s (10m 20s)
     Speed:     ev/sec=100992   simsec/sec=0.0358602   ev/simsec=2.81627e+06
     Messages:  created: 48682912   present: 48682912   in FES: 2047
** Event #66868992   t=24.314398241234   Elapsed: 622.370s (10m 22s)
     Speed:     ev/sec=100480   simsec/sec=0.035697   ev/simsec=2.81481e+06
     Messages:  created: 48829072   present: 48829072   in FES: 2047
** Event #67070720   t=24.386001340145   Elapsed: 624.371s (10m 24s)
     Speed:     ev/sec=100864   simsec/sec=0.0358015   ev/simsec=2.81731e+06
     Messages:  created: 48975752   present: 48975752   in FES: 2047
** Event #67272704   t=24.457780259367   Elapsed: 626.373s (10m 26s)
     Speed:     ev/sec=100891   simsec/sec=0.0358536   ev/simsec=2.81397e+06
     Messages:  created: 49122704   present: 49122704   in FES: 2047
** Event #67474688   t=24.529496550374   Elapsed: 628.375s (10m 28s)
     Speed:     ev/sec=100942   simsec/sec=0.0358402   ev/simsec=2.81643e+06
     Messages:  created: 49269576   present: 49269576   in FES: 2047
** Event #67676416   t=24.601141074301   Elapsed: 630.376s (10m 30s)
     Speed:     ev/sec=100814   simsec/sec=0.0358044   ev/simsec=2.81568e+06
     Messages:  created: 49416272   present: 49416272   in FES: 2047
** Event #67877120   t=24.6724225041   Elapsed: 632.378s (10m 32s)
     Speed:     ev/sec=100302   simsec/sec=0.0356229   ev/simsec=2.81566e+06
     Messages:  created: 49562232   present: 49562232   in FES: 2047
** Event #68078592   t=24.74396821054   Elapsed: 634.378s (10m 34s)
     Speed:     ev/sec=100736   simsec/sec=0.0357729   ev/simsec=2.81599e+06
     Messages:  created: 49708768   present: 49708768   in FES: 2047
** Event #68280064   t=24.815533624908   Elapsed: 636.379s (10m 36s)
     Speed:     ev/sec=100736   simsec/sec=0.0357827   ev/simsec=2.81521e+06
     Messages:  created: 49855272   present: 49855272   in FES: 2047
** Event #68481536   t=24.887068653107   Elapsed: 638.381s (10m 38s)
     Speed:     ev/sec=100635   simsec/sec=0.0357318   ev/simsec=2.81641e+06
     Messages:  created: 50001840   present: 50001840   in FES: 2047
** Event #68682752   t=24.958534712922   Elapsed: 640.382s (10m 40s)
     Speed:     ev/sec=100608   simsec/sec=0.035733   ev/simsec=2.81555e+06
     Messages:  created: 50148144   present: 50148144   in FES: 2047
** Event #68882944   t=25.029641569958   Elapsed: 642.382s (10m 42s)
     Speed:     ev/sec=100096   simsec/sec=0.0355534   ev/simsec=2.81537e+06
     Messages:  created: 50293760   present: 50293760   in FES: 2047
** Event #69083904   t=25.100995356219   Elapsed: 644.382s (10m 44s)
     Speed:     ev/sec=100480   simsec/sec=0.0356769   ev/simsec=2.81639e+06
     Messages:  created: 50439872   present: 50439872   in FES: 2047
** Event #69284864   t=25.172417216643   Elapsed: 646.383s (10m 46s)
     Speed:     ev/sec=100480   simsec/sec=0.0357109   ev/simsec=2.8137e+06
     Messages:  created: 50586096   present: 50586096   in FES: 2047
** Event #69485824   t=25.243776707632   Elapsed: 648.384s (10m 48s)
     Speed:     ev/sec=100430   simsec/sec=0.0356619   ev/simsec=2.81616e+06
     Messages:  created: 50732232   present: 50732232   in FES: 2047
** Event #69687040   t=25.315229963527   Elapsed: 650.386s (10m 50s)
     Speed:     ev/sec=100507   simsec/sec=0.0356909   ev/simsec=2.81605e+06
     Messages:  created: 50878544   present: 50878544   in FES: 2047
** Event #69886464   t=25.386037719475   Elapsed: 652.387s (10m 52s)
     Speed:     ev/sec=99712   simsec/sec=0.0354039   ev/simsec=2.81641e+06
     Messages:  created: 51023616   present: 51023616   in FES: 2047
** Event #70087168   t=25.457340328245   Elapsed: 654.388s (10m 54s)
     Speed:     ev/sec=100302   simsec/sec=0.0356335   ev/simsec=2.81482e+06
     Messages:  created: 51169544   present: 51169544   in FES: 2047
** Event #70287616   t=25.528505710666   Elapsed: 656.390s (10m 56s)
     Speed:     ev/sec=100174   simsec/sec=0.0355649   ev/simsec=2.81665e+06
     Messages:  created: 51315336   present: 51315336   in FES: 2047
** Event #70486784   t=25.59923821201   Elapsed: 658.392s (10m 58s)
     Speed:     ev/sec=99534.2   simsec/sec=0.0353486   ev/simsec=2.81579e+06
     Messages:  created: 51460184   present: 51460184   in FES: 2047
** Event #70681600   t=25.668432298694   Elapsed: 660.393s (11m 00s)
     Speed:     ev/sec=97408   simsec/sec=0.034597   ev/simsec=2.8155e+06
     Messages:  created: 51601888   present: 51601888   in FES: 2047
** Event #70874624   t=25.736970342552   Elapsed: 662.394s (11m 02s)
     Speed:     ev/sec=96463.8   simsec/sec=0.0342519   ev/simsec=2.8163e+06
     Messages:  created: 51742256   present: 51742256   in FES: 2047
** Event #71069184   t=25.806017410816   Elapsed: 664.395s (11m 04s)
     Speed:     ev/sec=97231.4   simsec/sec=0.0345063   ev/simsec=2.81779e+06
     Messages:  created: 51883712   present: 51883712   in FES: 2047
** Event #71262208   t=25.874601055091   Elapsed: 666.397s (11m 06s)
     Speed:     ev/sec=96463.8   simsec/sec=0.0342747   ev/simsec=2.81443e+06
     Messages:  created: 52024152   present: 52024152   in FES: 2047
** Event #71459840   t=25.944783029514   Elapsed: 668.399s (11m 08s)
     Speed:     ev/sec=98766.6   simsec/sec=0.0350735   ev/simsec=2.81599e+06
     Messages:  created: 52167848   present: 52167848   in FES: 2047
** Event #71659520   t=26.015706497165   Elapsed: 670.401s (11m 10s)
     Speed:     ev/sec=99740.3   simsec/sec=0.0354263   ev/simsec=2.81543e+06
     Messages:  created: 52313048   present: 52313048   in FES: 2047
** Event #71858944   t=26.086585701492   Elapsed: 672.403s (11m 12s)
     Speed:     ev/sec=99662.2   simsec/sec=0.0354219   ev/simsec=2.81358e+06
     Messages:  created: 52458136   present: 52458136   in FES: 2047
** Event #72060416   t=26.158157498347   Elapsed: 674.406s (11m 14s)
     Speed:     ev/sec=100635   simsec/sec=0.0357501   ev/simsec=2.81496e+06
     Messages:  created: 52604608   present: 52604608   in FES: 2047
** Event #72260864   t=26.229427658369   Elapsed: 676.407s (11m 16s)
     Speed:     ev/sec=100174   simsec/sec=0.0356173   ev/simsec=2.81251e+06
     Messages:  created: 52750464   present: 52750464   in FES: 2047
** Event #72460800   t=26.300430697508   Elapsed: 678.409s (11m 18s)
     Speed:     ev/sec=99868.1   simsec/sec=0.0354661   ev/simsec=2.81588e+06
     Messages:  created: 52895816   present: 52895816   in FES: 2047
** Event #72659968   t=26.371173670009   Elapsed: 680.410s (11m 20s)
     Speed:     ev/sec=99584   simsec/sec=0.0353715   ev/simsec=2.81538e+06
     Messages:  created: 53040664   present: 53040664   in FES: 2047
** Event #72858112   t=26.441567740653   Elapsed: 682.411s (11m 22s)
     Speed:     ev/sec=99072   simsec/sec=0.035197   ev/simsec=2.81478e+06
     Messages:  created: 53184800   present: 53184800   in FES: 2047
** Event #73057280   t=26.512305309712   Elapsed: 684.412s (11m 24s)
     Speed:     ev/sec=99534.2   simsec/sec=0.0353511   ev/simsec=2.81559e+06
     Messages:  created: 53329640   present: 53329640   in FES: 2047
** Event #73256960   t=26.583264019797   Elapsed: 686.414s (11m 26s)
     Speed:     ev/sec=99740.3   simsec/sec=0.0354439   ev/simsec=2.81403e+06
     Messages:  created: 53474872   present: 53474872   in FES: 2047
** Event #73456896   t=26.654287115309   Elapsed: 688.415s (11m 28s)
     Speed:     ev/sec=99968   simsec/sec=0.0355115   ev/simsec=2.81508e+06
     Messages:  created: 53620216   present: 53620216   in FES: 2047
** Event #73656576   t=26.72525491102   Elapsed: 690.417s (11m 30s)
     Speed:     ev/sec=99740.3   simsec/sec=0.0354484   ev/simsec=2.81367e+06
     Messages:  created: 53765480   present: 53765480   in FES: 2047
** Event #73854976   t=26.79572120851   Elapsed: 692.419s (11m 32s)
     Speed:     ev/sec=99150.4   simsec/sec=0.0352155   ev/simsec=2.81553e+06
     Messages:  created: 53909760   present: 53909760   in FES: 2047
** Event #74053120   t=26.866109324405   Elapsed: 694.420s (11m 34s)
     Speed:     ev/sec=99022.5   simsec/sec=0.0351765   ev/simsec=2.81502e+06
     Messages:  created: 54053888   present: 54053888   in FES: 2047
** Event #74251264   t=26.936466032681   Elapsed: 696.421s (11m 36s)
     Speed:     ev/sec=99072   simsec/sec=0.0351784   ev/simsec=2.81628e+06
     Messages:  created: 54197984   present: 54197984   in FES: 2047
** Event #74450432   t=27.007202820012   Elapsed: 698.423s (11m 38s)
     Speed:     ev/sec=99484.5   simsec/sec=0.0353331   ev/simsec=2.81562e+06
     Messages:  created: 54342824   present: 54342824   in FES: 2047
** Event #74649088   t=27.077794347721   Elapsed: 700.424s (11m 40s)
     Speed:     ev/sec=99278.4   simsec/sec=0.0352781   ev/simsec=2.81416e+06
     Messages:  created: 54487336   present: 54487336   in FES: 2047
** Event #74847232   t=27.148104728117   Elapsed: 702.425s (11m 42s)
     Speed:     ev/sec=99072   simsec/sec=0.0351552   ev/simsec=2.81813e+06
     Messages:  created: 54631400   present: 54631400   in FES: 2047
** Event #75045888   t=27.218686567501   Elapsed: 704.428s (11m 44s)
     Speed:     ev/sec=99228.8   simsec/sec=0.0352557   ev/simsec=2.81455e+06
     Messages:  created: 54775904   present: 54775904   in FES: 2047
** Event #75244544   t=27.289202878655   Elapsed: 706.430s (11m 46s)
     Speed:     ev/sec=99228.8   simsec/sec=0.0352229   ev/simsec=2.81716e+06
     Messages:  created: 54920360   present: 54920360   in FES: 2047
** Event #75442944   t=27.359681940845   Elapsed: 708.431s (11m 48s)
     Speed:     ev/sec=99150.4   simsec/sec=0.0352219   ev/simsec=2.81502e+06
     Messages:  created: 55064664   present: 55064664   in FES: 2047
** Event #75641344   t=27.430118724824   Elapsed: 710.432s (11m 50s)
     Speed:     ev/sec=99200   simsec/sec=0.0352184   ev/simsec=2.81671e+06
     Messages:  created: 55208960   present: 55208960   in FES: 2047
** Event #75838720   t=27.500231744695   Elapsed: 712.432s (11m 52s)
     Speed:     ev/sec=98688   simsec/sec=0.0350565   ev/simsec=2.81511e+06
     Messages:  created: 55352520   present: 55352520   in FES: 2047
** Event #76037376   t=27.570789816899   Elapsed: 714.435s (11m 54s)
     Speed:     ev/sec=99228.8   simsec/sec=0.0352438   ev/simsec=2.8155e+06
     Messages:  created: 55496984   present: 55496984   in FES: 2047
** Event #76235776   t=27.641235361691   Elapsed: 716.436s (11m 56s)
     Speed:     ev/sec=99150.4   simsec/sec=0.0352052   ev/simsec=2.81636e+06
     Messages:  created: 55641256   present: 55641256   in FES: 2047
** Event #76433920   t=27.7116082244   Elapsed: 718.437s (11m 58s)
     Speed:     ev/sec=99072   simsec/sec=0.0351864   ev/simsec=2.81563e+06
     Messages:  created: 55785392   present: 55785392   in FES: 2047
** Event #76632064   t=27.781992648407   Elapsed: 720.437s (12m 00s)
     Speed:     ev/sec=99072   simsec/sec=0.0351922   ev/simsec=2.81517e+06
     Messages:  created: 55929488   present: 55929488   in FES: 2047
** Event #76829184   t=27.852005220322   Elapsed: 722.439s (12m 02s)
     Speed:     ev/sec=98510.7   simsec/sec=0.0349888   ev/simsec=2.81549e+06
     Messages:  created: 56072856   present: 56072856   in FES: 2047
** Event #77027328   t=27.922376103087   Elapsed: 724.441s (12m 04s)
     Speed:     ev/sec=98973   simsec/sec=0.0351503   ev/simsec=2.81571e+06
     Messages:  created: 56216952   present: 56216952   in FES: 2047
** Event #77225216   t=27.992639583768   Elapsed: 726.443s (12m 06s)
     Speed:     ev/sec=98894.6   simsec/sec=0.0351142   ev/simsec=2.81637e+06
     Messages:  created: 56360896   present: 56360896   in FES: 2047
** Event #77423104   t=28.062908847127   Elapsed: 728.444s (12m 08s)
     Speed:     ev/sec=98894.6   simsec/sec=0.0351171   ev/simsec=2.81614e+06
     Messages:  created: 56504752   present: 56504752   in FES: 2047
** Event #77620992   t=28.133191455153   Elapsed: 730.445s (12m 10s)
     Speed:     ev/sec=98944   simsec/sec=0.0351413   ev/simsec=2.8156e+06
     Messages:  created: 56648704   present: 56648704   in FES: 2047
** Event #77818368   t=28.203303532176   Elapsed: 732.446s (12m 12s)
     Speed:     ev/sec=98638.7   simsec/sec=0.0350385   ev/simsec=2.81515e+06
     Messages:  created: 56792240   present: 56792240   in FES: 2047
** Event #78016000   t=28.273516324924   Elapsed: 734.448s (12m 14s)
     Speed:     ev/sec=98766.6   simsec/sec=0.0350889   ev/simsec=2.81476e+06
     Messages:  created: 56936000   present: 56936000   in FES: 2047
** Event #78213888   t=28.34380007666   Elapsed: 736.451s (12m 16s)
     Speed:     ev/sec=98845.2   simsec/sec=0.0351068   ev/simsec=2.81556e+06
     Messages:  created: 57079928   present: 57079928   in FES: 2047
** Event #78411520   t=28.413957542913   Elapsed: 738.452s (12m 18s)
     Speed:     ev/sec=98816   simsec/sec=0.0350787   ev/simsec=2.81698e+06
     Messages:  created: 57223624   present: 57223624   in FES: 2047
** Event #78608896   t=28.484065625982   Elapsed: 740.453s (12m 20s)
     Speed:     ev/sec=98688   simsec/sec=0.035054   ev/simsec=2.81531e+06
     Messages:  created: 57367216   present: 57367216   in FES: 2047
** Event #78805504   t=28.553896663967   Elapsed: 742.453s (12m 22s)
     Speed:     ev/sec=98304   simsec/sec=0.0349155   ev/simsec=2.81548e+06
     Messages:  created: 57510168   present: 57510168   in FES: 2047
** Event #79002880   t=28.623998348799   Elapsed: 744.454s (12m 24s)
     Speed:     ev/sec=98688   simsec/sec=0.0350508   ev/simsec=2.81557e+06
     Messages:  created: 57653736   present: 57653736   in FES: 2047
** Event #79200256   t=28.694083246962   Elapsed: 746.454s (12m 26s)
     Speed:     ev/sec=98688   simsec/sec=0.0350424   ev/simsec=2.81624e+06
     Messages:  created: 57797264   present: 57797264   in FES: 2047
** Event #79397376   t=28.764100798696   Elapsed: 748.456s (12m 28s)
     Speed:     ev/sec=98510.7   simsec/sec=0.0349913   ev/simsec=2.81529e+06
     Messages:  created: 57940632   present: 57940632   in FES: 2047
** Event #79594752   t=28.834201582992   Elapsed: 750.457s (12m 30s)
     Speed:     ev/sec=98638.7   simsec/sec=0.0350329   ev/simsec=2.8156e+06
     Messages:  created: 58084168   present: 58084168   in FES: 2047
** Event #79790848   t=28.903855627984   Elapsed: 752.458s (12m 32s)
     Speed:     ev/sec=98048   simsec/sec=0.034827   ev/simsec=2.81529e+06
     Messages:  created: 58226808   present: 58226808   in FES: 2047
** Event #79987968   t=28.973846330667   Elapsed: 754.458s (12m 34s)
     Speed:     ev/sec=98560   simsec/sec=0.0349954   ev/simsec=2.81637e+06
     Messages:  created: 58370136   present: 58370136   in FES: 2047
** Event #80185088   t=29.043845694239   Elapsed: 756.459s (12m 36s)
     Speed:     ev/sec=98560   simsec/sec=0.0349997   ev/simsec=2.81603e+06
     Messages:  created: 58513488   present: 58513488   in FES: 2047
** Event #80382208   t=29.113847968394   Elapsed: 758.460s (12m 38s)
     Speed:     ev/sec=98510.7   simsec/sec=0.0349836   ev/simsec=2.81591e+06
     Messages:  created: 58656848   present: 58656848   in FES: 2047
** Event #80579072   t=29.183766533746   Elapsed: 760.461s (12m 40s)
     Speed:     ev/sec=98382.8   simsec/sec=0.0349418   ev/simsec=2.81562e+06
     Messages:  created: 58800048   present: 58800048   in FES: 2047
** Event #80775168   t=29.253426328045   Elapsed: 762.463s (12m 42s)
     Speed:     ev/sec=97999   simsec/sec=0.0348125   ev/simsec=2.81505e+06
     Messages:  created: 58942664   present: 58942664   in FES: 2047
** Event #80972032   t=29.323331466757   Elapsed: 764.465s (12m 44s)
     Speed:     ev/sec=98382.8   simsec/sec=0.0349351   ev/simsec=2.81616e+06
     Messages:  created: 59085824   present: 59085824   in FES: 2047
** Event #81168896   t=29.393260955272   Elapsed: 766.466s (12m 46s)
     Speed:     ev/sec=98382.8   simsec/sec=0.0349473   ev/simsec=2.81518e+06
     Messages:  created: 59229016   present: 59229016   in FES: 2047
** Event #81364992   t=29.462918352067   Elapsed: 768.466s (12m 48s)
     Speed:     ev/sec=98048   simsec/sec=0.0348287   ev/simsec=2.81515e+06
     Messages:  created: 59371664   present: 59371664   in FES: 2047
** Event #81561344   t=29.53261321902   Elapsed: 770.468s (12m 50s)
     Speed:     ev/sec=98077.9   simsec/sec=0.0348126   ev/simsec=2.81731e+06
     Messages:  created: 59514376   present: 59514376   in FES: 2047
** Event #81756928   t=29.602072301244   Elapsed: 772.470s (12m 52s)
     Speed:     ev/sec=97743.1   simsec/sec=0.0347122   ev/simsec=2.81582e+06
     Messages:  created: 59656648   present: 59656648   in FES: 2047
** Event #81953280   t=29.671782074141   Elapsed: 774.472s (12m 54s)
     Speed:     ev/sec=98077.9   simsec/sec=0.0348201   ev/simsec=2.81671e+06
     Messages:  created: 59799472   present: 59799472   in FES: 2047
** Event #82149632   t=29.741538368367   Elapsed: 776.475s (12m 56s)
     Speed:     ev/sec=98077.9   simsec/sec=0.0348433   ev/simsec=2.81483e+06
     Messages:  created: 59942256   present: 59942256   in FES: 2047
** Event #82345984   t=29.811261150969   Elapsed: 778.475s (12m 58s)
     Speed:     ev/sec=98176   simsec/sec=0.0348614   ev/simsec=2.81618e+06
     Messages:  created: 60085080   present: 60085080   in FES: 2047
** Event #82542336   t=29.88097947971   Elapsed: 780.475s (13m 00s)
     Speed:     ev/sec=98176   simsec/sec=0.0348592   ev/simsec=2.81636e+06
     Messages:  created: 60227840   present: 60227840   in FES: 2047
** Event #82737664   t=29.950345047335   Elapsed: 782.476s (13m 02s)
     Speed:     ev/sec=97664   simsec/sec=0.0346828   ev/simsec=2.81592e+06
     Messages:  created: 60369920   present: 60369920   in FES: 2047
** Event #82933504   t=30.01990450131   Elapsed: 784.478s (13m 04s)
     Speed:     ev/sec=97871.1   simsec/sec=0.0347623   ev/simsec=2.81543e+06
     Messages:  created: 60512336   present: 60512336   in FES: 2047
** Event #83129856   t=30.08966863856   Elapsed: 786.480s (13m 06s)
     Speed:     ev/sec=98077.9   simsec/sec=0.0348472   ev/simsec=2.81451e+06
     Messages:  created: 60655168   present: 60655168   in FES: 2047
** Event #83327232   t=30.159779743571   Elapsed: 788.481s (13m 08s)
     Speed:     ev/sec=98688   simsec/sec=0.0350556   ev/simsec=2.81519e+06
     Messages:  created: 60798696   present: 60798696   in FES: 2047
** Event #83524352   t=30.229849267988   Elapsed: 790.481s (13m 10s)
     Speed:     ev/sec=98560   simsec/sec=0.0350348   ev/simsec=2.81321e+06
     Messages:  created: 60942080   present: 60942080   in FES: 2047
** Event #83720960   t=30.299725293372   Elapsed: 792.483s (13m 12s)
     Speed:     ev/sec=98254.9   simsec/sec=0.0349206   ev/simsec=2.81367e+06
     Messages:  created: 61085056   present: 61085056   in FES: 2047
** Event #83917568   t=30.369539510826   Elapsed: 794.484s (13m 14s)
     Speed:     ev/sec=98254.9   simsec/sec=0.0348897   ev/simsec=2.81616e+06
     Messages:  created: 61228032   present: 61228032   in FES: 2047
** Event #84113664   t=30.439226657492   Elapsed: 796.484s (13m 16s)
     Speed:     ev/sec=98048   simsec/sec=0.0348436   ev/simsec=2.81395e+06
     Messages:  created: 61370688   present: 61370688   in FES: 2047
** Event #84309504   t=30.508755443224   Elapsed: 798.485s (13m 18s)
     Speed:     ev/sec=97920   simsec/sec=0.0347644   ev/simsec=2.81668e+06
     Messages:  created: 61513040   present: 61513040   in FES: 2047
** Event #84505344   t=30.57832360657   Elapsed: 800.487s (13m 20s)
     Speed:     ev/sec=97871.1   simsec/sec=0.0347667   ev/simsec=2.81508e+06
     Messages:  created: 61655488   present: 61655488   in FES: 2047
** Event #84701696   t=30.648114237514   Elapsed: 802.490s (13m 22s)
     Speed:     ev/sec=98077.9   simsec/sec=0.0348605   ev/simsec=2.81344e+06
     Messages:  created: 61798360   present: 61798360   in FES: 2047
** Event #84898048   t=30.717869335805   Elapsed: 804.490s (13m 24s)
     Speed:     ev/sec=98176   simsec/sec=0.0348775   ev/simsec=2.81488e+06
     Messages:  created: 61941088   present: 61941088   in FES: 2047
** Event #85094400   t=30.787634524663   Elapsed: 806.490s (13m 26s)
     Speed:     ev/sec=98176   simsec/sec=0.0348826   ev/simsec=2.81447e+06
     Messages:  created: 62083936   present: 62083936   in FES: 2047
** Event #85290752   t=30.857385075026   Elapsed: 808.492s (13m 28s)
     Speed:     ev/sec=98126.9   simsec/sec=0.0348578   ev/simsec=2.81506e+06
     Messages:  created: 62226680   present: 62226680   in FES: 2047
** Event #85486592   t=30.926949971953   Elapsed: 810.493s (13m 30s)
     Speed:     ev/sec=97871.1   simsec/sec=0.0347651   ev/simsec=2.81521e+06
     Messages:  created: 62369080   present: 62369080   in FES: 2047
** Event #85680896   t=30.995996014119   Elapsed: 812.494s (13m 32s)
     Speed:     ev/sec=97152   simsec/sec=0.034523   ev/simsec=2.81412e+06
     Messages:  created: 62510480   present: 62510480   in FES: 2047
** Event #85875712   t=31.065127599798   Elapsed: 814.495s (13m 34s)
     Speed:     ev/sec=97359.3   simsec/sec=0.0345485   ev/simsec=2.81805e+06
     Messages:  created: 62652128   present: 62652128   in FES: 2047
** Event #86070272   t=31.134209202802   Elapsed: 816.496s (13m 36s)
     Speed:     ev/sec=97231.4   simsec/sec=0.0345235   ev/simsec=2.81638e+06
     Messages:  created: 62793608   present: 62793608   in FES: 2047
** Event #86265088   t=31.203434679332   Elapsed: 818.497s (13m 38s)
     Speed:     ev/sec=97408   simsec/sec=0.0346127   ev/simsec=2.81422e+06
     Messages:  created: 62935320   present: 62935320   in FES: 2047
** Event #86459648   t=31.272512688522   Elapsed: 820.498s (13m 40s)
     Speed:     ev/sec=97231.4   simsec/sec=0.0345217   ev/simsec=2.81653e+06
     Messages:  created: 63076808   present: 63076808   in FES: 2047
** Event #86653696   t=31.341423518627   Elapsed: 822.501s (13m 42s)
     Speed:     ev/sec=96927.1   simsec/sec=0.034421   ev/simsec=2.81593e+06
     Messages:  created: 63217920   present: 63217920   in FES: 2047
** Event #86848512   t=31.410610255608   Elapsed: 824.503s (13m 44s)
     Speed:     ev/sec=97310.7   simsec/sec=0.0345588   ev/simsec=2.8158e+06
     Messages:  created: 63359632   present: 63359632   in FES: 2047
** Event #87043072   t=31.479695917592   Elapsed: 826.504s (13m 46s)
     Speed:     ev/sec=97280   simsec/sec=0.0345428   ev/simsec=2.81621e+06
     Messages:  created: 63501112   present: 63501112   in FES: 2047
** Event #87237632   t=31.548771013985   Elapsed: 828.506s (13m 48s)
     Speed:     ev/sec=97182.8   simsec/sec=0.034503   ev/simsec=2.81664e+06
     Messages:  created: 63642600   present: 63642600   in FES: 2047
** Event #87432448   t=31.618004769499   Elapsed: 830.509s (13m 50s)
     Speed:     ev/sec=97310.7   simsec/sec=0.0345823   ev/simsec=2.81389e+06
     Messages:  created: 63784328   present: 63784328   in FES: 2047
** Event #87626752   t=31.687013774373   Elapsed: 832.510s (13m 52s)
     Speed:     ev/sec=97103.4   simsec/sec=0.0344873   ev/simsec=2.81563e+06
     Messages:  created: 63925640   present: 63925640   in FES: 2047
** Event #87821568   t=31.756180792041   Elapsed: 834.511s (13m 54s)
     Speed:     ev/sec=97359.3   simsec/sec=0.0345662   ev/simsec=2.8166e+06
     Messages:  created: 64067304   present: 64067304   in FES: 2047
** Event #88016384   t=31.825396507536   Elapsed: 836.514s (13m 56s)
     Speed:     ev/sec=97310.7   simsec/sec=0.0345733   ev/simsec=2.81462e+06
     Messages:  created: 64209016   present: 64209016   in FES: 2047
** Event #88211200   t=31.894581701582   Elapsed: 838.516s (13m 58s)
     Speed:     ev/sec=97359.3   simsec/sec=0.0345753   ev/simsec=2.81586e+06
     Messages:  created: 64350696   present: 64350696   in FES: 2047
** Event #88399104   t=31.96127767358   Elapsed: 840.516s (14m 00s)
     Speed:     ev/sec=93952   simsec/sec=0.033348   ev/simsec=2.81732e+06
     Messages:  created: 64487344   present: 64487344   in FES: 2047
** Event #88586240   t=32.027756149588   Elapsed: 842.517s (14m 02s)
     Speed:     ev/sec=93521.2   simsec/sec=0.0332226   ev/simsec=2.81499e+06
     Messages:  created: 64623440   present: 64623440   in FES: 2047
** Event #88772096   t=32.09375145292   Elapsed: 844.519s (14m 04s)
     Speed:     ev/sec=92835.2   simsec/sec=0.0329647   ev/simsec=2.8162e+06
     Messages:  created: 64758584   present: 64758584   in FES: 2047
** Event #88959744   t=32.160401156811   Elapsed: 846.522s (14m 06s)
     Speed:     ev/sec=93730.3   simsec/sec=0.0332916   ev/simsec=2.81544e+06
     Messages:  created: 64895072   present: 64895072   in FES: 2047
** Event #89147648   t=32.227144321807   Elapsed: 848.523s (14m 08s)
     Speed:     ev/sec=93905   simsec/sec=0.0333549   ev/simsec=2.81533e+06
     Messages:  created: 65031704   present: 65031704   in FES: 2047
** Event #89340928   t=32.295773508394   Elapsed: 850.524s (14m 10s)
     Speed:     ev/sec=96640   simsec/sec=0.0343146   ev/simsec=2.81629e+06
     Messages:  created: 65172264   present: 65172264   in FES: 2047
** Event #89533696   t=32.364240397597   Elapsed: 852.526s (14m 12s)
     Speed:     ev/sec=96287.7   simsec/sec=0.0341992   ev/simsec=2.81549e+06
     Messages:  created: 65312488   present: 65312488   in FES: 2047
** Event #89726976   t=32.432886668475   Elapsed: 854.528s (14m 14s)
     Speed:     ev/sec=96591.7   simsec/sec=0.034306   ev/simsec=2.81559e+06
     Messages:  created: 65453056   present: 65453056   in FES: 2047
** Event #89920000   t=32.501459068379   Elapsed: 856.529s (14m 16s)
     Speed:     ev/sec=96463.8   simsec/sec=0.0342691   ev/simsec=2.81489e+06
     Messages:  created: 65593456   present: 65593456   in FES: 2047
** Event #90113024   t=32.569979956749   Elapsed: 858.529s (14m 18s)
     Speed:     ev/sec=96512   simsec/sec=0.0342604   ev/simsec=2.81701e+06
     Messages:  created: 65733800   present: 65733800   in FES: 2047
** Event #90306304   t=32.638634974073   Elapsed: 860.532s (14m 20s)
     Speed:     ev/sec=96543.5   simsec/sec=0.0342932   ev/simsec=2.81523e+06
     Messages:  created: 65874376   present: 65874376   in FES: 2047
** Event #90499072   t=32.707113176097   Elapsed: 862.532s (14m 22s)
     Speed:     ev/sec=96384   simsec/sec=0.0342391   ev/simsec=2.81503e+06
     Messages:  created: 66014584   present: 66014584   in FES: 2047
** Event #90691840   t=32.775594660968   Elapsed: 864.533s (14m 24s)
     Speed:     ev/sec=96335.8   simsec/sec=0.0342236   ev/simsec=2.81489e+06
     Messages:  created: 66154816   present: 66154816   in FES: 2047
** Event #90884864   t=32.844142121139   Elapsed: 866.536s (14m 26s)
     Speed:     ev/sec=96415.6   simsec/sec=0.0342395   ev/simsec=2.81592e+06
     Messages:  created: 66295160   present: 66295160   in FES: 2047
** Event #91077632   t=32.912584078546   Elapsed: 868.538s (14m 28s)
     Speed:     ev/sec=96335.8   simsec/sec=0.0342039   ev/simsec=2.81652e+06
     Messages:  created: 66435328   present: 66435328   in FES: 2047
** Event #91270144   t=32.980959419562   Elapsed: 870.540s (14m 30s)
     Speed:     ev/sec=96159.8   simsec/sec=0.0341535   ev/simsec=2.81552e+06
     Messages:  created: 66575392   present: 66575392   in FES: 2047
** Event #91450112   t=33.044876435056   Elapsed: 872.541s (14m 32s)
     Speed:     ev/sec=89939   simsec/sec=0.0319425   ev/simsec=2.81565e+06
     Messages:  created: 66706304   present: 66706304   in FES: 2047
** Event #91642624   t=33.11325576837   Elapsed: 874.543s (14m 34s)
     Speed:     ev/sec=96159.8   simsec/sec=0.0341555   ev/simsec=2.81535e+06
     Messages:  created: 66846264   present: 66846264   in FES: 2047
** Event #91835392   t=33.18168010413   Elapsed: 876.545s (14m 36s)
     Speed:     ev/sec=96335.8   simsec/sec=0.0341951   ev/simsec=2.81724e+06
     Messages:  created: 66986408   present: 66986408   in FES: 2047
** Event #92028416   t=33.251358996671   Elapsed: 878.547s (14m 38s)
     Speed:     ev/sec=96415.6   simsec/sec=0.0348046   ev/simsec=2.77019e+06
     Messages:  created: 67126656   present: 67126656   in FES: 1847
** Event #92226304   t=33.343820196651   Elapsed: 880.549s (14m 40s)
     Speed:     ev/sec=98845.2   simsec/sec=0.0461844   ev/simsec=2.14023e+06
     Messages:  created: 67270216   present: 67270216   in FES: 1279
** Event #92391552   t=33.52489032493   Elapsed: 882.094s (14m 42s)
     Speed:     ev/sec=107025   simsec/sec=0.117273   ev/simsec=912613
     Messages:  created: 67389440   present: 67389440   in FES: 0

<!> No more events -- simulation ended at event #92391552, t=33.52489032493.


Calling finish() at end of Run #0...
