OMNeT++ Discrete Event Simulation  (C) 1992-2016 Andras Varga, OpenSim Ltd.
Version: 5.0, build: 160414-aa4629c, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from .:  7

Preparing for running configuration HEAD_32_LAYERS_8_GPU_8_HOST_128, run #0...
Scenario: $repetition=0
Assigned runID=HEAD_32_LAYERS_8_GPU_8_HOST_128-0-20220418-18:01:55-207586
Setting up network `OCSNet'...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 256   present: 256   in FES: 256
** Event #367616   t=7.863853338813   Elapsed: 2.000s (0m 02s)
     Speed:     ev/sec=183808   simsec/sec=3.93193   ev/simsec=46747.7
     Messages:  created: 337568   present: 337568   in FES: 18223
** Event #675840   t=7.982872091239   Elapsed: 4.000s (0m 04s)
     Speed:     ev/sec=154112   simsec/sec=0.0595094   ev/simsec=2.58971e+06
     Messages:  created: 539856   present: 539856   in FES: 1023
** Event #972032   t=8.148186800894   Elapsed: 6.000s (0m 06s)
     Speed:     ev/sec=148096   simsec/sec=0.0826574   ev/simsec=1.79169e+06
     Messages:  created: 709136   present: 709136   in FES: 1023
** Event #1269504   t=8.314260114763   Elapsed: 8.001s (0m 08s)
     Speed:     ev/sec=148662   simsec/sec=0.0829952   ev/simsec=1.79121e+06
     Messages:  created: 879104   present: 879104   in FES: 1023
** Event #1566976   t=8.481196951265   Elapsed: 10.003s (0m 10s)
     Speed:     ev/sec=148662   simsec/sec=0.0834267   ev/simsec=1.78194e+06
     Messages:  created: 1049104   present: 1049104   in FES: 1023
** Event #1864448   t=8.64790639188   Elapsed: 12.005s (0m 12s)
     Speed:     ev/sec=148587   simsec/sec=0.0832714   ev/simsec=1.78437e+06
     Messages:  created: 1219120   present: 1219120   in FES: 1023
** Event #2161408   t=8.813644270187   Elapsed: 14.005s (0m 14s)
     Speed:     ev/sec=148480   simsec/sec=0.0828689   ev/simsec=1.79174e+06
     Messages:  created: 1388752   present: 1388752   in FES: 1023
** Event #2457344   t=8.979657508009   Elapsed: 16.006s (0m 16s)
     Speed:     ev/sec=147968   simsec/sec=0.0830066   ev/simsec=1.7826e+06
     Messages:  created: 1557872   present: 1557872   in FES: 1023
** Event #2753792   t=9.145841259729   Elapsed: 18.006s (0m 18s)
     Speed:     ev/sec=148224   simsec/sec=0.0830919   ev/simsec=1.78386e+06
     Messages:  created: 1727248   present: 1727248   in FES: 1023
** Event #3047680   t=9.309902599032   Elapsed: 20.007s (0m 20s)
     Speed:     ev/sec=146944   simsec/sec=0.0820307   ev/simsec=1.79133e+06
     Messages:  created: 1895200   present: 1895200   in FES: 1023
** Event #3342592   t=9.474470674744   Elapsed: 22.008s (0m 22s)
     Speed:     ev/sec=147382   simsec/sec=0.0822429   ev/simsec=1.79204e+06
     Messages:  created: 2063760   present: 2063760   in FES: 1023
** Event #3635968   t=9.638241472976   Elapsed: 24.010s (0m 24s)
     Speed:     ev/sec=146615   simsec/sec=0.0818445   ev/simsec=1.79138e+06
     Messages:  created: 2231472   present: 2231472   in FES: 1023
** Event #3928832   t=9.80162680946   Elapsed: 26.012s (0m 26s)
     Speed:     ev/sec=146286   simsec/sec=0.0816111   ev/simsec=1.79247e+06
     Messages:  created: 2398768   present: 2398768   in FES: 1023
** Event #4222208   t=9.965501465581   Elapsed: 28.012s (0m 28s)
     Speed:     ev/sec=146688   simsec/sec=0.0819373   ev/simsec=1.79025e+06
     Messages:  created: 2566400   present: 2566400   in FES: 1023
** Event #4514560   t=10.128795505185   Elapsed: 30.014s (0m 30s)
     Speed:     ev/sec=146030   simsec/sec=0.0815655   ev/simsec=1.79034e+06
     Messages:  created: 2733376   present: 2733376   in FES: 1023
** Event #4804864   t=10.290900941596   Elapsed: 32.014s (0m 32s)
     Speed:     ev/sec=145152   simsec/sec=0.0810527   ev/simsec=1.79083e+06
     Messages:  created: 2899344   present: 2899344   in FES: 1023
** Event #5096192   t=10.45358874871   Elapsed: 34.015s (0m 34s)
     Speed:     ev/sec=145591   simsec/sec=0.0813033   ev/simsec=1.79072e+06
     Messages:  created: 3065792   present: 3065792   in FES: 1023
** Event #5388032   t=10.616794195767   Elapsed: 36.016s (0m 36s)
     Speed:     ev/sec=145920   simsec/sec=0.0816027   ev/simsec=1.78818e+06
     Messages:  created: 3232640   present: 3232640   in FES: 1023
** Event #5679616   t=10.779553675211   Elapsed: 38.017s (0m 38s)
     Speed:     ev/sec=145792   simsec/sec=0.0813797   ev/simsec=1.7915e+06
     Messages:  created: 3399248   present: 3399248   in FES: 1023
** Event #5968896   t=10.94096560183   Elapsed: 40.018s (0m 40s)
     Speed:     ev/sec=144568   simsec/sec=0.0806656   ev/simsec=1.79218e+06
     Messages:  created: 3564448   present: 3564448   in FES: 1023
** Event #6264320   t=11.106135971667   Elapsed: 42.019s (0m 42s)
     Speed:     ev/sec=147638   simsec/sec=0.0825439   ev/simsec=1.7886e+06
     Messages:  created: 3733312   present: 3733312   in FES: 1023
** Event #6559488   t=11.270766323508   Elapsed: 44.020s (0m 44s)
     Speed:     ev/sec=147584   simsec/sec=0.0823152   ev/simsec=1.79291e+06
     Messages:  created: 3901856   present: 3901856   in FES: 1023
** Event #6854656   t=11.435654421167   Elapsed: 46.022s (0m 46s)
     Speed:     ev/sec=147510   simsec/sec=0.0824028   ev/simsec=1.79011e+06
     Messages:  created: 4070608   present: 4070608   in FES: 1023
** Event #7149568   t=11.600561661985   Elapsed: 48.022s (0m 48s)
     Speed:     ev/sec=147456   simsec/sec=0.0824536   ev/simsec=1.78835e+06
     Messages:  created: 4239200   present: 4239200   in FES: 1023
** Event #7441408   t=11.76351089641   Elapsed: 50.024s (0m 50s)
     Speed:     ev/sec=145847   simsec/sec=0.0814339   ev/simsec=1.79099e+06
     Messages:  created: 4405984   present: 4405984   in FES: 1023
** Event #7736832   t=11.928223325249   Elapsed: 52.024s (0m 52s)
     Speed:     ev/sec=147712   simsec/sec=0.0823562   ev/simsec=1.79357e+06
     Messages:  created: 4574672   present: 4574672   in FES: 1023
** Event #8032512   t=12.093347078221   Elapsed: 54.024s (0m 54s)
     Speed:     ev/sec=147840   simsec/sec=0.0825619   ev/simsec=1.79066e+06
     Messages:  created: 4743712   present: 4743712   in FES: 1023
** Event #8328448   t=12.259107947897   Elapsed: 56.026s (0m 56s)
     Speed:     ev/sec=147894   simsec/sec=0.082839   ev/simsec=1.78532e+06
     Messages:  created: 4912720   present: 4912720   in FES: 1023
** Event #8624128   t=12.425005857731   Elapsed: 58.027s (0m 58s)
     Speed:     ev/sec=147766   simsec/sec=0.0829075   ev/simsec=1.7823e+06
     Messages:  created: 5081680   present: 5081680   in FES: 1023
** Event #8919552   t=12.590120709567   Elapsed: 60.029s (1m 00s)
     Speed:     ev/sec=147564   simsec/sec=0.082475   ev/simsec=1.7892e+06
     Messages:  created: 5250656   present: 5250656   in FES: 1023
** Event #9218304   t=12.757373401294   Elapsed: 62.030s (1m 02s)
     Speed:     ev/sec=149376   simsec/sec=0.0836263   ev/simsec=1.78623e+06
     Messages:  created: 5421248   present: 5421248   in FES: 1023
** Event #9516288   t=12.924598438986   Elapsed: 64.031s (1m 04s)
     Speed:     ev/sec=148992   simsec/sec=0.0836125   ev/simsec=1.78193e+06
     Messages:  created: 5591568   present: 5591568   in FES: 1023
** Event #9814272   t=13.09102228564   Elapsed: 66.031s (1m 06s)
     Speed:     ev/sec=148992   simsec/sec=0.0832119   ev/simsec=1.79051e+06
     Messages:  created: 5761824   present: 5761824   in FES: 1023
** Event #10112768   t=13.25761109719   Elapsed: 68.031s (1m 08s)
     Speed:     ev/sec=149248   simsec/sec=0.0832944   ev/simsec=1.79181e+06
     Messages:  created: 5932448   present: 5932448   in FES: 1023
** Event #10409728   t=13.423211554803   Elapsed: 70.033s (1m 10s)
     Speed:     ev/sec=148406   simsec/sec=0.0827588   ev/simsec=1.79323e+06
     Messages:  created: 6102016   present: 6102016   in FES: 1023
** Event #10707968   t=13.589690353932   Elapsed: 72.034s (1m 12s)
     Speed:     ev/sec=149045   simsec/sec=0.0831978   ev/simsec=1.79146e+06
     Messages:  created: 6272480   present: 6272480   in FES: 1023
** Event #11005440   t=13.755783553486   Elapsed: 74.034s (1m 14s)
     Speed:     ev/sec=148736   simsec/sec=0.0830466   ev/simsec=1.79099e+06
     Messages:  created: 6442448   present: 6442448   in FES: 1023
** Event #11303424   t=13.922367460482   Elapsed: 76.036s (1m 16s)
     Speed:     ev/sec=148843   simsec/sec=0.0832087   ev/simsec=1.78879e+06
     Messages:  created: 6612752   present: 6612752   in FES: 1023
** Event #11598336   t=14.086956269844   Elapsed: 78.038s (1m 18s)
     Speed:     ev/sec=147382   simsec/sec=0.0822533   ev/simsec=1.79181e+06
     Messages:  created: 6781280   present: 6781280   in FES: 1023
** Event #11891200   t=14.250513485167   Elapsed: 80.038s (1m 20s)
     Speed:     ev/sec=146432   simsec/sec=0.0817786   ev/simsec=1.79059e+06
     Messages:  created: 6948608   present: 6948608   in FES: 1023
** Event #12187648   t=14.416212199898   Elapsed: 82.039s (1m 22s)
     Speed:     ev/sec=148224   simsec/sec=0.0828494   ev/simsec=1.78908e+06
     Messages:  created: 7118032   present: 7118032   in FES: 1023
** Event #12484096   t=14.581773565314   Elapsed: 84.039s (1m 24s)
     Speed:     ev/sec=148224   simsec/sec=0.0827807   ev/simsec=1.79056e+06
     Messages:  created: 7287488   present: 7287488   in FES: 1023
** Event #12780288   t=14.747095819792   Elapsed: 86.040s (1m 26s)
     Speed:     ev/sec=148022   simsec/sec=0.0826198   ev/simsec=1.7916e+06
     Messages:  created: 7456704   present: 7456704   in FES: 1023
** Event #13076480   t=14.912619878224   Elapsed: 88.042s (1m 28s)
     Speed:     ev/sec=148022   simsec/sec=0.0827207   ev/simsec=1.78942e+06
     Messages:  created: 7625936   present: 7625936   in FES: 1023
** Event #13369856   t=15.076486356047   Elapsed: 90.043s (1m 30s)
     Speed:     ev/sec=146688   simsec/sec=0.0819332   ev/simsec=1.79034e+06
     Messages:  created: 7793664   present: 7793664   in FES: 1023
** Event #13665280   t=15.241318470491   Elapsed: 92.043s (1m 32s)
     Speed:     ev/sec=147712   simsec/sec=0.0824161   ev/simsec=1.79227e+06
     Messages:  created: 7962352   present: 7962352   in FES: 1023
** Event #13960448   t=15.406363978301   Elapsed: 94.045s (1m 34s)
     Speed:     ev/sec=147510   simsec/sec=0.0824815   ev/simsec=1.7884e+06
     Messages:  created: 8131072   present: 8131072   in FES: 1023
** Event #14255360   t=15.570990826203   Elapsed: 96.046s (1m 36s)
     Speed:     ev/sec=147456   simsec/sec=0.0823134   ev/simsec=1.7914e+06
     Messages:  created: 8299600   present: 8299600   in FES: 1023
** Event #14547456   t=15.73400455718   Elapsed: 98.047s (1m 38s)
     Speed:     ev/sec=145975   simsec/sec=0.0814661   ev/simsec=1.79185e+06
     Messages:  created: 8466544   present: 8466544   in FES: 1023
** Event #14836736   t=15.895397035111   Elapsed: 100.049s (1m 40s)
     Speed:     ev/sec=144568   simsec/sec=0.0806559   ev/simsec=1.7924e+06
     Messages:  created: 8631792   present: 8631792   in FES: 1023
** Event #15129856   t=16.059674268871   Elapsed: 102.049s (1m 42s)
     Speed:     ev/sec=146560   simsec/sec=0.0821386   ev/simsec=1.7843e+06
     Messages:  created: 8799328   present: 8799328   in FES: 1023
** Event #15424256   t=16.224784668468   Elapsed: 104.050s (1m 44s)
     Speed:     ev/sec=147126   simsec/sec=0.0825139   ev/simsec=1.78305e+06
     Messages:  created: 8967456   present: 8967456   in FES: 1023
** Event #15717120   t=16.388318780151   Elapsed: 106.051s (1m 46s)
     Speed:     ev/sec=146432   simsec/sec=0.0817671   ev/simsec=1.79084e+06
     Messages:  created: 9134784   present: 9134784   in FES: 1023
** Event #16009728   t=16.552255409063   Elapsed: 108.051s (1m 48s)
     Speed:     ev/sec=146304   simsec/sec=0.0819683   ev/simsec=1.78488e+06
     Messages:  created: 9302144   present: 9302144   in FES: 1023
** Event #16301824   t=16.716188565403   Elapsed: 110.052s (1m 50s)
     Speed:     ev/sec=146048   simsec/sec=0.0819666   ev/simsec=1.7818e+06
     Messages:  created: 9468960   present: 9468960   in FES: 1023
** Event #16594432   t=16.879645549541   Elapsed: 112.052s (1m 52s)
     Speed:     ev/sec=146304   simsec/sec=0.0817285   ev/simsec=1.79012e+06
     Messages:  created: 9636192   present: 9636192   in FES: 1023
** Event #16886784   t=17.042817980364   Elapsed: 114.053s (1m 54s)
     Speed:     ev/sec=146176   simsec/sec=0.0815862   ev/simsec=1.79168e+06
     Messages:  created: 9803232   present: 9803232   in FES: 1023
** Event #17178368   t=17.205554445303   Elapsed: 116.054s (1m 56s)
     Speed:     ev/sec=145719   simsec/sec=0.0813276   ev/simsec=1.79176e+06
     Messages:  created: 9969904   present: 9969904   in FES: 1023
** Event #17469952   t=17.36831985924   Elapsed: 118.055s (1m 58s)
     Speed:     ev/sec=145792   simsec/sec=0.0813827   ev/simsec=1.79144e+06
     Messages:  created: 10136576   present: 10136576   in FES: 1023
** Event #17760768   t=17.530542770853   Elapsed: 120.056s (2m 00s)
     Speed:     ev/sec=145335   simsec/sec=0.0810709   ev/simsec=1.79269e+06
     Messages:  created: 10302592   present: 10302592   in FES: 1023
** Event #18052096   t=17.693436559009   Elapsed: 122.058s (2m 02s)
     Speed:     ev/sec=145591   simsec/sec=0.0814062   ev/simsec=1.78845e+06
     Messages:  created: 10469120   present: 10469120   in FES: 1023
** Event #18337280   t=17.85258684974   Elapsed: 124.058s (2m 04s)
     Speed:     ev/sec=142592   simsec/sec=0.0795751   ev/simsec=1.79192e+06
     Messages:  created: 10632016   present: 10632016   in FES: 1023
** Event #18624512   t=18.013009349683   Elapsed: 126.059s (2m 06s)
     Speed:     ev/sec=143616   simsec/sec=0.0802112   ev/simsec=1.79047e+06
     Messages:  created: 10796240   present: 10796240   in FES: 1023
** Event #18914816   t=18.175322479407   Elapsed: 128.059s (2m 08s)
     Speed:     ev/sec=145152   simsec/sec=0.0811566   ev/simsec=1.78854e+06
     Messages:  created: 10962208   present: 10962208   in FES: 1023
** Event #19204096   t=18.336801386624   Elapsed: 130.060s (2m 10s)
     Speed:     ev/sec=144640   simsec/sec=0.0807395   ev/simsec=1.79144e+06
     Messages:  created: 11127408   present: 11127408   in FES: 1023
** Event #19493888   t=18.498482037243   Elapsed: 132.061s (2m 12s)
     Speed:     ev/sec=144896   simsec/sec=0.0808403   ev/simsec=1.79237e+06
     Messages:  created: 11292976   present: 11292976   in FES: 1023
** Event #19783680   t=18.660425401806   Elapsed: 134.062s (2m 14s)
     Speed:     ev/sec=144896   simsec/sec=0.0809717   ev/simsec=1.78947e+06
     Messages:  created: 11458544   present: 11458544   in FES: 1023
** Event #20073216   t=18.822280870564   Elapsed: 136.062s (2m 16s)
     Speed:     ev/sec=144768   simsec/sec=0.0809277   ev/simsec=1.78886e+06
     Messages:  created: 11624096   present: 11624096   in FES: 1023
** Event #20362240   t=18.983556056809   Elapsed: 138.062s (2m 18s)
     Speed:     ev/sec=144512   simsec/sec=0.0806376   ev/simsec=1.79212e+06
     Messages:  created: 11789232   present: 11789232   in FES: 1023
** Event #20649984   t=19.144270654721   Elapsed: 140.063s (2m 20s)
     Speed:     ev/sec=143872   simsec/sec=0.0803573   ev/simsec=1.7904e+06
     Messages:  created: 11953584   present: 11953584   in FES: 1023
** Event #20938752   t=19.305648383876   Elapsed: 142.065s (2m 22s)
     Speed:     ev/sec=144312   simsec/sec=0.0806485   ev/simsec=1.78939e+06
     Messages:  created: 12118640   present: 12118640   in FES: 1023
** Event #21227008   t=19.466465643451   Elapsed: 144.067s (2m 24s)
     Speed:     ev/sec=144056   simsec/sec=0.0803684   ev/simsec=1.79244e+06
     Messages:  created: 12283344   present: 12283344   in FES: 1023
** Event #21514752   t=19.627118955657   Elapsed: 146.068s (2m 26s)
     Speed:     ev/sec=143800   simsec/sec=0.0802865   ev/simsec=1.79109e+06
     Messages:  created: 12447856   present: 12447856   in FES: 1023
** Event #21802240   t=19.787715120934   Elapsed: 148.068s (2m 28s)
     Speed:     ev/sec=143744   simsec/sec=0.0802981   ev/simsec=1.79013e+06
     Messages:  created: 12612080   present: 12612080   in FES: 1023
** Event #22088448   t=19.948468577478   Elapsed: 150.069s (2m 30s)
     Speed:     ev/sec=143104   simsec/sec=0.0803767   ev/simsec=1.78042e+06
     Messages:  created: 12775680   present: 12775680   in FES: 1023
** Event #22375680   t=20.109263404011   Elapsed: 152.069s (2m 32s)
     Speed:     ev/sec=143616   simsec/sec=0.0803974   ev/simsec=1.78633e+06
     Messages:  created: 12939792   present: 12939792   in FES: 1023
** Event #22662144   t=20.269174919146   Elapsed: 154.069s (2m 34s)
     Speed:     ev/sec=143232   simsec/sec=0.0799558   ev/simsec=1.79139e+06
     Messages:  created: 13103472   present: 13103472   in FES: 1023
** Event #22943488   t=20.427034528639   Elapsed: 156.071s (2m 36s)
     Speed:     ev/sec=140602   simsec/sec=0.0788904   ev/simsec=1.78224e+06
     Messages:  created: 13264240   present: 13264240   in FES: 1023
** Event #23226624   t=20.585826371092   Elapsed: 158.072s (2m 38s)
     Speed:     ev/sec=141497   simsec/sec=0.0793562   ev/simsec=1.78306e+06
     Messages:  created: 13426064   present: 13426064   in FES: 1023
** Event #23512576   t=20.745291565162   Elapsed: 160.073s (2m 40s)
     Speed:     ev/sec=142905   simsec/sec=0.0796928   ev/simsec=1.79319e+06
     Messages:  created: 13589328   present: 13589328   in FES: 1023
** Event #23798016   t=20.904611645108   Elapsed: 162.074s (2m 42s)
     Speed:     ev/sec=142720   simsec/sec=0.07966   ev/simsec=1.79161e+06
     Messages:  created: 13752480   present: 13752480   in FES: 1023
** Event #24083200   t=21.063736280832   Elapsed: 164.074s (2m 44s)
     Speed:     ev/sec=142592   simsec/sec=0.0795623   ev/simsec=1.79221e+06
     Messages:  created: 13915456   present: 13915456   in FES: 1023
** Event #24368384   t=21.222977382815   Elapsed: 166.076s (2m 46s)
     Speed:     ev/sec=142521   simsec/sec=0.0795808   ev/simsec=1.79089e+06
     Messages:  created: 14078480   present: 14078480   in FES: 1023
** Event #24653568   t=21.382239957933   Elapsed: 168.076s (2m 48s)
     Speed:     ev/sec=142592   simsec/sec=0.0796313   ev/simsec=1.79065e+06
     Messages:  created: 14241440   present: 14241440   in FES: 1023
** Event #24936960   t=21.540598884197   Elapsed: 170.077s (2m 50s)
     Speed:     ev/sec=141696   simsec/sec=0.0791795   ev/simsec=1.78955e+06
     Messages:  created: 14403328   present: 14403328   in FES: 1023
** Event #25221888   t=21.699585936249   Elapsed: 172.078s (2m 52s)
     Speed:     ev/sec=142393   simsec/sec=0.0794538   ev/simsec=1.79215e+06
     Messages:  created: 14566080   present: 14566080   in FES: 1023
** Event #25506304   t=21.858520495421   Elapsed: 174.080s (2m 54s)
     Speed:     ev/sec=142137   simsec/sec=0.0794276   ev/simsec=1.78952e+06
     Messages:  created: 14728768   present: 14728768   in FES: 1023
** Event #25790464   t=22.017195889098   Elapsed: 176.081s (2m 56s)
     Speed:     ev/sec=142009   simsec/sec=0.079298   ev/simsec=1.79083e+06
     Messages:  created: 14890992   present: 14890992   in FES: 1023
** Event #26074368   t=22.175824368006   Elapsed: 178.084s (2m 58s)
     Speed:     ev/sec=141810   simsec/sec=0.079235   ev/simsec=1.78974e+06
     Messages:  created: 15053328   present: 15053328   in FES: 1023
** Event #26356480   t=22.333278892829   Elapsed: 180.085s (3m 00s)
     Speed:     ev/sec=140986   simsec/sec=0.0786879   ev/simsec=1.7917e+06
     Messages:  created: 15214528   present: 15214528   in FES: 1023
** Event #26639872   t=22.49163885051   Elapsed: 182.086s (3m 02s)
     Speed:     ev/sec=141625   simsec/sec=0.0791404   ev/simsec=1.78954e+06
     Messages:  created: 15376448   present: 15376448   in FES: 1023
** Event #26922496   t=22.649588182201   Elapsed: 184.086s (3m 04s)
     Speed:     ev/sec=141312   simsec/sec=0.0789747   ev/simsec=1.78933e+06
     Messages:  created: 15538016   present: 15538016   in FES: 1023
** Event #27205376   t=22.807416419997   Elapsed: 186.087s (3m 06s)
     Speed:     ev/sec=141440   simsec/sec=0.0789141   ev/simsec=1.79233e+06
     Messages:  created: 15699600   present: 15699600   in FES: 1023
** Event #27488000   t=22.965333842184   Elapsed: 188.087s (3m 08s)
     Speed:     ev/sec=141312   simsec/sec=0.0789587   ev/simsec=1.78969e+06
     Messages:  created: 15861120   present: 15861120   in FES: 1023
** Event #27769600   t=23.122689430799   Elapsed: 190.087s (3m 10s)
     Speed:     ev/sec=140800   simsec/sec=0.0786778   ev/simsec=1.78958e+06
     Messages:  created: 16022064   present: 16022064   in FES: 1023
** Event #28051200   t=23.279808685271   Elapsed: 192.088s (3m 12s)
     Speed:     ev/sec=140800   simsec/sec=0.0785596   ev/simsec=1.79227e+06
     Messages:  created: 16182944   present: 16182944   in FES: 1023
** Event #28332800   t=23.436867937261   Elapsed: 194.089s (3m 14s)
     Speed:     ev/sec=140800   simsec/sec=0.0785296   ev/simsec=1.79295e+06
     Messages:  created: 16343744   present: 16343744   in FES: 1023
** Event #28612864   t=23.593333127009   Elapsed: 196.090s (3m 16s)
     Speed:     ev/sec=139962   simsec/sec=0.0781935   ev/simsec=1.78994e+06
     Messages:  created: 16503840   present: 16503840   in FES: 1023
** Event #28885760   t=23.746599975119   Elapsed: 198.091s (3m 18s)
     Speed:     ev/sec=136380   simsec/sec=0.0765951   ev/simsec=1.78053e+06
     Messages:  created: 16659872   present: 16659872   in FES: 1023
** Event #29165056   t=23.903109980027   Elapsed: 200.092s (3m 20s)
     Speed:     ev/sec=139578   simsec/sec=0.0782159   ev/simsec=1.78452e+06
     Messages:  created: 16819456   present: 16819456   in FES: 1023
** Event #29445376   t=24.059588055215   Elapsed: 202.093s (3m 22s)
     Speed:     ev/sec=140160   simsec/sec=0.078239   ev/simsec=1.79143e+06
     Messages:  created: 16979664   present: 16979664   in FES: 1023
** Event #29725952   t=24.216840977296   Elapsed: 204.093s (3m 24s)
     Speed:     ev/sec=140288   simsec/sec=0.0786265   ev/simsec=1.78423e+06
     Messages:  created: 17139904   present: 17139904   in FES: 1023
** Event #30006016   t=24.37399631392   Elapsed: 206.095s (3m 26s)
     Speed:     ev/sec=139962   simsec/sec=0.0785384   ev/simsec=1.78208e+06
     Messages:  created: 17299984   present: 17299984   in FES: 1023
** Event #30286080   t=24.530387347188   Elapsed: 208.095s (3m 28s)
     Speed:     ev/sec=140032   simsec/sec=0.0781955   ev/simsec=1.79079e+06
     Messages:  created: 17460000   present: 17460000   in FES: 1023
** Event #30565376   t=24.686287888664   Elapsed: 210.096s (3m 30s)
     Speed:     ev/sec=139578   simsec/sec=0.0779113   ev/simsec=1.7915e+06
     Messages:  created: 17619680   present: 17619680   in FES: 1023
** Event #30845440   t=24.84256212493   Elapsed: 212.098s (3m 32s)
     Speed:     ev/sec=139962   simsec/sec=0.0780981   ev/simsec=1.79213e+06
     Messages:  created: 17779712   present: 17779712   in FES: 1023
** Event #31125248   t=24.998562253995   Elapsed: 214.098s (3m 34s)
     Speed:     ev/sec=139904   simsec/sec=0.0780001   ev/simsec=1.79364e+06
     Messages:  created: 17939456   present: 17939456   in FES: 1023
** Event #31405056   t=25.154874454804   Elapsed: 216.100s (3m 36s)
     Speed:     ev/sec=139834   simsec/sec=0.078117   ev/simsec=1.79006e+06
     Messages:  created: 18099456   present: 18099456   in FES: 1023
** Event #31684608   t=25.311079164036   Elapsed: 218.102s (3m 38s)
     Speed:     ev/sec=139636   simsec/sec=0.0780243   ev/simsec=1.78965e+06
     Messages:  created: 18259152   present: 18259152   in FES: 1023
** Event #31962368   t=25.466294283489   Elapsed: 220.102s (3m 40s)
     Speed:     ev/sec=138880   simsec/sec=0.0776076   ev/simsec=1.78952e+06
     Messages:  created: 18417952   present: 18417952   in FES: 1023
** Event #32241664   t=25.622020311753   Elapsed: 222.103s (3m 42s)
     Speed:     ev/sec=139578   simsec/sec=0.0778241   ev/simsec=1.79351e+06
     Messages:  created: 18577392   present: 18577392   in FES: 1023
** Event #32520704   t=25.778019726131   Elapsed: 224.105s (3m 44s)
     Speed:     ev/sec=139450   simsec/sec=0.0779607   ev/simsec=1.78872e+06
     Messages:  created: 18736896   present: 18736896   in FES: 1023
** Event #32798976   t=25.933449687467   Elapsed: 226.105s (3m 46s)
     Speed:     ev/sec=139136   simsec/sec=0.077715   ev/simsec=1.79034e+06
     Messages:  created: 18895904   present: 18895904   in FES: 1023
** Event #33076736   t=26.088482538119   Elapsed: 228.107s (3m 48s)
     Speed:     ev/sec=138811   simsec/sec=0.0774777   ev/simsec=1.79162e+06
     Messages:  created: 19054672   present: 19054672   in FES: 1023
** Event #33353472   t=26.243050525146   Elapsed: 230.108s (3m 50s)
     Speed:     ev/sec=138368   simsec/sec=0.077284   ev/simsec=1.79038e+06
     Messages:  created: 19212736   present: 19212736   in FES: 1023
** Event #33631232   t=26.398306831394   Elapsed: 232.109s (3m 52s)
     Speed:     ev/sec=138811   simsec/sec=0.0775894   ev/simsec=1.78904e+06
     Messages:  created: 19371488   present: 19371488   in FES: 1023
** Event #33908224   t=26.552912516155   Elapsed: 234.111s (3m 54s)
     Speed:     ev/sec=138427   simsec/sec=0.0772642   ev/simsec=1.7916e+06
     Messages:  created: 19529808   present: 19529808   in FES: 1023
** Event #34185216   t=26.70756392039   Elapsed: 236.111s (3m 56s)
     Speed:     ev/sec=138496   simsec/sec=0.0773257   ev/simsec=1.79107e+06
     Messages:  created: 19688048   present: 19688048   in FES: 1023
** Event #34461952   t=26.862242780738   Elapsed: 238.112s (3m 58s)
     Speed:     ev/sec=138368   simsec/sec=0.0773394   ev/simsec=1.7891e+06
     Messages:  created: 19846192   present: 19846192   in FES: 1023
** Event #34736896   t=27.015831581348   Elapsed: 240.113s (4m 00s)
     Speed:     ev/sec=137472   simsec/sec=0.0767944   ev/simsec=1.79013e+06
     Messages:  created: 20003376   present: 20003376   in FES: 1023
** Event #35013120   t=27.16988558688   Elapsed: 242.114s (4m 02s)
     Speed:     ev/sec=138112   simsec/sec=0.077027   ev/simsec=1.79303e+06
     Messages:  created: 20161120   present: 20161120   in FES: 1023
** Event #35289088   t=27.323891089518   Elapsed: 244.115s (4m 04s)
     Speed:     ev/sec=137984   simsec/sec=0.0770028   ev/simsec=1.79194e+06
     Messages:  created: 20318832   present: 20318832   in FES: 1023
** Event #35564544   t=27.478165540622   Elapsed: 246.117s (4m 06s)
     Speed:     ev/sec=137659   simsec/sec=0.0770987   ev/simsec=1.78549e+06
     Messages:  created: 20476336   present: 20476336   in FES: 1023
** Event #35838464   t=27.631934634402   Elapsed: 248.117s (4m 08s)
     Speed:     ev/sec=136960   simsec/sec=0.0768845   ev/simsec=1.78137e+06
     Messages:  created: 20632768   present: 20632768   in FES: 1023
** Event #36098816   t=27.777534270786   Elapsed: 250.118s (4m 10s)
     Speed:     ev/sec=130111   simsec/sec=0.0727634   ev/simsec=1.78814e+06
     Messages:  created: 20781616   present: 20781616   in FES: 1023
** Event #36373760   t=27.931082197856   Elapsed: 252.119s (4m 12s)
     Speed:     ev/sec=137472   simsec/sec=0.076774   ev/simsec=1.79061e+06
     Messages:  created: 20938640   present: 20938640   in FES: 1023
** Event #36648192   t=28.085205433404   Elapsed: 254.120s (4m 14s)
     Speed:     ev/sec=137147   simsec/sec=0.0770231   ev/simsec=1.7806e+06
     Messages:  created: 21095520   present: 21095520   in FES: 1023
** Event #36922624   t=28.238978295039   Elapsed: 256.121s (4m 16s)
     Speed:     ev/sec=137216   simsec/sec=0.0768864   ev/simsec=1.78466e+06
     Messages:  created: 21252400   present: 21252400   in FES: 1023
** Event #37197056   t=28.39197215692   Elapsed: 258.121s (4m 18s)
     Speed:     ev/sec=137216   simsec/sec=0.0764969   ev/simsec=1.79375e+06
     Messages:  created: 21409056   present: 21409056   in FES: 1023
** Event #37469184   t=28.543904943363   Elapsed: 260.122s (4m 20s)
     Speed:     ev/sec=136064   simsec/sec=0.0759664   ev/simsec=1.79111e+06
     Messages:  created: 21564640   present: 21564640   in FES: 1023
** Event #37742336   t=28.696343260488   Elapsed: 262.122s (4m 22s)
     Speed:     ev/sec=136576   simsec/sec=0.0762192   ev/simsec=1.79189e+06
     Messages:  created: 21720736   present: 21720736   in FES: 1023
** Event #38015744   t=28.848854295886   Elapsed: 264.122s (4m 24s)
     Speed:     ev/sec=136704   simsec/sec=0.0762555   ev/simsec=1.79271e+06
     Messages:  created: 21876880   present: 21876880   in FES: 1023
** Event #38288384   t=29.001075544393   Elapsed: 266.123s (4m 26s)
     Speed:     ev/sec=136320   simsec/sec=0.0761106   ev/simsec=1.79108e+06
     Messages:  created: 22032688   present: 22032688   in FES: 1023
** Event #38561024   t=29.153564508466   Elapsed: 268.124s (4m 28s)
     Speed:     ev/sec=136252   simsec/sec=0.0762064   ev/simsec=1.78793e+06
     Messages:  created: 22188560   present: 22188560   in FES: 1023
** Event #38832384   t=29.305170619381   Elapsed: 270.126s (4m 30s)
     Speed:     ev/sec=135612   simsec/sec=0.0757652   ev/simsec=1.7899e+06
     Messages:  created: 22343728   present: 22343728   in FES: 1023
** Event #39104768   t=29.457179589283   Elapsed: 272.127s (4m 32s)
     Speed:     ev/sec=136192   simsec/sec=0.0760045   ev/simsec=1.79189e+06
     Messages:  created: 22499344   present: 22499344   in FES: 1023
** Event #39376640   t=29.609060149571   Elapsed: 274.129s (4m 34s)
     Speed:     ev/sec=135800   simsec/sec=0.0758644   ev/simsec=1.79004e+06
     Messages:  created: 22654624   present: 22654624   in FES: 1023
** Event #39648768   t=29.760994604627   Elapsed: 276.131s (4m 36s)
     Speed:     ev/sec=135996   simsec/sec=0.0759293   ev/simsec=1.79109e+06
     Messages:  created: 22810064   present: 22810064   in FES: 1023
** Event #39920384   t=29.912715246381   Elapsed: 278.132s (4m 38s)
     Speed:     ev/sec=135740   simsec/sec=0.0758224   ev/simsec=1.79024e+06
     Messages:  created: 22965424   present: 22965424   in FES: 1023
** Event #40189952   t=30.06320536156   Elapsed: 280.133s (4m 40s)
     Speed:     ev/sec=134784   simsec/sec=0.0752451   ev/simsec=1.79127e+06
     Messages:  created: 23119328   present: 23119328   in FES: 1023
** Event #40461056   t=30.214635280823   Elapsed: 282.134s (4m 42s)
     Speed:     ev/sec=135552   simsec/sec=0.075715   ev/simsec=1.79029e+06
     Messages:  created: 23274176   present: 23274176   in FES: 1023
** Event #40731904   t=30.365812455885   Elapsed: 284.134s (4m 44s)
     Speed:     ev/sec=135424   simsec/sec=0.0755886   ev/simsec=1.79159e+06
     Messages:  created: 23428960   present: 23428960   in FES: 1023
** Event #41002752   t=30.517053967046   Elapsed: 286.135s (4m 46s)
     Speed:     ev/sec=135356   simsec/sec=0.075583   ev/simsec=1.79083e+06
     Messages:  created: 23583744   present: 23583744   in FES: 1023
** Event #41273088   t=30.668205582947   Elapsed: 288.136s (4m 48s)
     Speed:     ev/sec=135168   simsec/sec=0.0755758   ev/simsec=1.78851e+06
     Messages:  created: 23738256   present: 23738256   in FES: 1023
** Event #41542400   t=30.818548316646   Elapsed: 290.136s (4m 50s)
     Speed:     ev/sec=134656   simsec/sec=0.0751714   ev/simsec=1.79132e+06
     Messages:  created: 23892112   present: 23892112   in FES: 1023
** Event #41812480   t=30.969392573609   Elapsed: 292.138s (4m 52s)
     Speed:     ev/sec=134973   simsec/sec=0.0753844   ev/simsec=1.79046e+06
     Messages:  created: 24046592   present: 24046592   in FES: 1023
** Event #42082304   t=31.119863136822   Elapsed: 294.139s (4m 54s)
     Speed:     ev/sec=134912   simsec/sec=0.0752353   ev/simsec=1.7932e+06
     Messages:  created: 24200656   present: 24200656   in FES: 1023
** Event #42352384   t=31.270954631645   Elapsed: 296.140s (4m 56s)
     Speed:     ev/sec=135040   simsec/sec=0.0755457   ev/simsec=1.78753e+06
     Messages:  created: 24355024   present: 24355024   in FES: 1023
** Event #42623232   t=31.423044668487   Elapsed: 298.141s (4m 58s)
     Speed:     ev/sec=135356   simsec/sec=0.076007   ev/simsec=1.78084e+06
     Messages:  created: 24509744   present: 24509744   in FES: 1023
** Event #42891008   t=31.573039472347   Elapsed: 300.141s (5m 00s)
     Speed:     ev/sec=133888   simsec/sec=0.0749974   ev/simsec=1.78524e+06
     Messages:  created: 24662944   present: 24662944   in FES: 1023
** Event #43160576   t=31.723401837054   Elapsed: 302.142s (5m 02s)
     Speed:     ev/sec=134717   simsec/sec=0.0751436   ev/simsec=1.79279e+06
     Messages:  created: 24816832   present: 24816832   in FES: 1023
** Event #43430144   t=31.874682027285   Elapsed: 304.144s (5m 04s)
     Speed:     ev/sec=134717   simsec/sec=0.0756023   ev/simsec=1.78191e+06
     Messages:  created: 24970896   present: 24970896   in FES: 1023
** Event #43699712   t=32.02585610257   Elapsed: 306.146s (5m 06s)
     Speed:     ev/sec=134717   simsec/sec=0.0755493   ev/simsec=1.78316e+06
     Messages:  created: 25124944   present: 25124944   in FES: 1023
** Event #43968768   t=32.175962975596   Elapsed: 308.148s (5m 08s)
     Speed:     ev/sec=134394   simsec/sec=0.0749785   ev/simsec=1.79243e+06
     Messages:  created: 25278624   present: 25278624   in FES: 1023
** Event #44236032   t=32.325086717574   Elapsed: 310.148s (5m 10s)
     Speed:     ev/sec=133632   simsec/sec=0.0745619   ev/simsec=1.79223e+06
     Messages:  created: 25431328   present: 25431328   in FES: 1023
** Event #44504320   t=32.474877234786   Elapsed: 312.148s (5m 12s)
     Speed:     ev/sec=134144   simsec/sec=0.0748953   ev/simsec=1.79109e+06
     Messages:  created: 25584704   present: 25584704   in FES: 1023
** Event #44772608   t=32.624597873312   Elapsed: 314.149s (5m 14s)
     Speed:     ev/sec=134144   simsec/sec=0.0748603   ev/simsec=1.79192e+06
     Messages:  created: 25738000   present: 25738000   in FES: 1023
** Event #45030144   t=32.768398862156   Elapsed: 316.149s (5m 16s)
     Speed:     ev/sec=128768   simsec/sec=0.0719005   ev/simsec=1.79092e+06
     Messages:  created: 25885232   present: 25885232   in FES: 1023
** Event #45288192   t=32.912638119418   Elapsed: 318.151s (5m 18s)
     Speed:     ev/sec=128960   simsec/sec=0.0720836   ev/simsec=1.78903e+06
     Messages:  created: 26032688   present: 26032688   in FES: 1023
** Event #45555200   t=33.061664105111   Elapsed: 320.151s (5m 20s)
     Speed:     ev/sec=133504   simsec/sec=0.074513   ev/simsec=1.79169e+06
     Messages:  created: 26185168   present: 26185168   in FES: 1023
** Event #45822208   t=33.210784006987   Elapsed: 322.152s (5m 22s)
     Speed:     ev/sec=133504   simsec/sec=0.07456   ev/simsec=1.79056e+06
     Messages:  created: 26337824   present: 26337824   in FES: 1023
** Event #46089728   t=33.360222479851   Elapsed: 324.152s (5m 24s)
     Speed:     ev/sec=133760   simsec/sec=0.0747192   ev/simsec=1.79017e+06
     Messages:  created: 26490656   present: 26490656   in FES: 1023
** Event #46356992   t=33.509625169234   Elapsed: 326.152s (5m 26s)
     Speed:     ev/sec=133632   simsec/sec=0.0747013   ev/simsec=1.78888e+06
     Messages:  created: 26643456   present: 26643456   in FES: 1023
** Event #46623488   t=33.658337591345   Elapsed: 328.152s (5m 28s)
     Speed:     ev/sec=133248   simsec/sec=0.0743562   ev/simsec=1.79202e+06
     Messages:  created: 26795680   present: 26795680   in FES: 1023
** Event #46889216   t=33.806738479458   Elapsed: 330.154s (5m 30s)
     Speed:     ev/sec=132731   simsec/sec=0.0741263   ev/simsec=1.79061e+06
     Messages:  created: 26947600   present: 26947600   in FES: 1023
** Event #47156224   t=33.955891949532   Elapsed: 332.155s (5m 32s)
     Speed:     ev/sec=133504   simsec/sec=0.0745767   ev/simsec=1.79016e+06
     Messages:  created: 27100064   present: 27100064   in FES: 1023
** Event #47422464   t=34.104588249888   Elapsed: 334.157s (5m 34s)
     Speed:     ev/sec=133053   simsec/sec=0.074311   ev/simsec=1.7905e+06
     Messages:  created: 27252192   present: 27252192   in FES: 1023
** Event #47688704   t=34.253246330465   Elapsed: 336.158s (5m 36s)
     Speed:     ev/sec=133120   simsec/sec=0.074329   ev/simsec=1.79096e+06
     Messages:  created: 27404448   present: 27404448   in FES: 1023
** Event #47955456   t=34.402195915888   Elapsed: 338.159s (5m 38s)
     Speed:     ev/sec=133309   simsec/sec=0.0744376   ev/simsec=1.79089e+06
     Messages:  created: 27556736   present: 27556736   in FES: 1023
** Event #48220160   t=34.550115441791   Elapsed: 340.161s (5m 40s)
     Speed:     ev/sec=132286   simsec/sec=0.0739228   ev/simsec=1.78951e+06
     Messages:  created: 27708016   present: 27708016   in FES: 1023
** Event #48485888   t=34.69836172236   Elapsed: 342.161s (5m 42s)
     Speed:     ev/sec=132864   simsec/sec=0.0741231   ev/simsec=1.79248e+06
     Messages:  created: 27859792   present: 27859792   in FES: 1023
** Event #48751360   t=34.846676413552   Elapsed: 344.161s (5m 44s)
     Speed:     ev/sec=132736   simsec/sec=0.0741573   ev/simsec=1.78992e+06
     Messages:  created: 28011696   present: 28011696   in FES: 1023
** Event #49016576   t=34.994582278033   Elapsed: 346.161s (5m 46s)
     Speed:     ev/sec=132608   simsec/sec=0.0739529   ev/simsec=1.79314e+06
     Messages:  created: 28163072   present: 28163072   in FES: 1023
** Event #49281536   t=35.143129741599   Elapsed: 348.163s (5m 48s)
     Speed:     ev/sec=132414   simsec/sec=0.0742366   ev/simsec=1.78367e+06
     Messages:  created: 28314512   present: 28314512   in FES: 1023
** Event #49545728   t=35.291444390886   Elapsed: 350.165s (5m 50s)
     Speed:     ev/sec=131964   simsec/sec=0.0740832   ev/simsec=1.78129e+06
     Messages:  created: 28465520   present: 28465520   in FES: 1023
** Event #49810432   t=35.439378945359   Elapsed: 352.167s (5m 52s)
     Speed:     ev/sec=132220   simsec/sec=0.0738934   ev/simsec=1.78933e+06
     Messages:  created: 28616864   present: 28616864   in FES: 1023
** Event #50075136   t=35.587251312384   Elapsed: 354.169s (5m 54s)
     Speed:     ev/sec=132286   simsec/sec=0.0738992   ev/simsec=1.79008e+06
     Messages:  created: 28767968   present: 28767968   in FES: 1023
** Event #50339584   t=35.735841747107   Elapsed: 356.170s (5m 56s)
     Speed:     ev/sec=132224   simsec/sec=0.0742952   ev/simsec=1.77971e+06
     Messages:  created: 28919152   present: 28919152   in FES: 1023
** Event #50603520   t=35.883640235976   Elapsed: 358.171s (5m 58s)
     Speed:     ev/sec=131902   simsec/sec=0.0738623   ev/simsec=1.78578e+06
     Messages:  created: 29070016   present: 29070016   in FES: 1023
** Event #50866432   t=36.03031130304   Elapsed: 360.171s (6m 00s)
     Speed:     ev/sec=131456   simsec/sec=0.0733355   ev/simsec=1.79253e+06
     Messages:  created: 29220240   present: 29220240   in FES: 1023
** Event #51130112   t=36.177325903724   Elapsed: 362.171s (6m 02s)
     Speed:     ev/sec=131840   simsec/sec=0.0735073   ev/simsec=1.79356e+06
     Messages:  created: 29370768   present: 29370768   in FES: 1023
** Event #51393536   t=36.324417394198   Elapsed: 364.173s (6m 04s)
     Speed:     ev/sec=131646   simsec/sec=0.073509   ev/simsec=1.79089e+06
     Messages:  created: 29521376   present: 29521376   in FES: 1023
** Event #51656704   t=36.471417513498   Elapsed: 366.176s (6m 06s)
     Speed:     ev/sec=131453   simsec/sec=0.0734266   ev/simsec=1.79026e+06
     Messages:  created: 29671920   present: 29671920   in FES: 1023
** Event #51919616   t=36.618165742293   Elapsed: 368.176s (6m 08s)
     Speed:     ev/sec=131456   simsec/sec=0.0733741   ev/simsec=1.79159e+06
     Messages:  created: 29822080   present: 29822080   in FES: 1023
** Event #52180736   t=36.764118891687   Elapsed: 370.176s (6m 10s)
     Speed:     ev/sec=130560   simsec/sec=0.0729766   ev/simsec=1.78907e+06
     Messages:  created: 29971312   present: 29971312   in FES: 1023
** Event #52443392   t=36.91073294311   Elapsed: 372.177s (6m 12s)
     Speed:     ev/sec=131262   simsec/sec=0.0732704   ev/simsec=1.79148e+06
     Messages:  created: 30121360   present: 30121360   in FES: 1023
** Event #52706048   t=37.057318031746   Elapsed: 374.178s (6m 14s)
     Speed:     ev/sec=131262   simsec/sec=0.0732559   ev/simsec=1.79183e+06
     Messages:  created: 30271408   present: 30271408   in FES: 1023
** Event #52968192   t=37.203766954779   Elapsed: 376.179s (6m 16s)
     Speed:     ev/sec=131006   simsec/sec=0.0731879   ev/simsec=1.79e+06
     Messages:  created: 30421200   present: 30421200   in FES: 1023
** Event #53230080   t=37.350102391048   Elapsed: 378.180s (6m 18s)
     Speed:     ev/sec=130944   simsec/sec=0.0731677   ev/simsec=1.78964e+06
     Messages:  created: 30570848   present: 30570848   in FES: 1023
** Event #53491200   t=37.495866229511   Elapsed: 380.181s (6m 20s)
     Speed:     ev/sec=130495   simsec/sec=0.0728455   ev/simsec=1.79139e+06
     Messages:  created: 30720064   present: 30720064   in FES: 1023
** Event #53752832   t=37.642055905569   Elapsed: 382.182s (6m 22s)
     Speed:     ev/sec=130751   simsec/sec=0.0730583   ev/simsec=1.78967e+06
     Messages:  created: 30869664   present: 30869664   in FES: 1023
** Event #54014208   t=37.788141673561   Elapsed: 384.184s (6m 24s)
     Speed:     ev/sec=130623   simsec/sec=0.0730064   ev/simsec=1.7892e+06
     Messages:  created: 31019024   present: 31019024   in FES: 1023
** Event #54275328   t=37.933930708359   Elapsed: 386.184s (6m 26s)
     Speed:     ev/sec=130560   simsec/sec=0.0728945   ev/simsec=1.79108e+06
     Messages:  created: 31168208   present: 31168208   in FES: 1023
** Event #54536448   t=38.079611341818   Elapsed: 388.185s (6m 28s)
     Speed:     ev/sec=130560   simsec/sec=0.0728403   ev/simsec=1.79241e+06
     Messages:  created: 31317392   present: 31317392   in FES: 1023
** Event #54796032   t=38.224677849879   Elapsed: 390.185s (6m 30s)
     Speed:     ev/sec=129792   simsec/sec=0.0725333   ev/simsec=1.78941e+06
     Messages:  created: 31465728   present: 31465728   in FES: 1023
** Event #55013504   t=38.417000287287   Elapsed: 391.837s (6m 31s)
     Speed:     ev/sec=131721   simsec/sec=0.116488   ev/simsec=1.13076e+06
     Messages:  created: 31589376   present: 31589376   in FES: 0

<!> No more events -- simulation ended at event #55013504, t=38.417000287287.


Calling finish() at end of Run #0...
