[General]
network = OCSNet
**.num_layers_per_gpu = 16
**.profile_file = "./data/profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

###  head 16 layer num
[Config HEAD_16_LAYERS_8_GPU_8_HOST_1024]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_16_LAYERS_16_GPU_8_HOST_1024]
**.num_layers_per_gpu = 16
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_16_LAYERS_24_GPU_8_HOST_1024]
**.num_layers_per_gpu = 24
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_16_LAYERS_32_GPU_8_HOST_1024]
**.num_layers_per_gpu = 32
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024


## head 32 num layer

[Config HEAD_32_LAYERS_8_GPU_8_HOST_1024]
**.num_layers_per_gpu = 8
**.profile_file = "./data/32_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_32_LAYERS_16_GPU_8_HOST_1024]
**.num_layers_per_gpu = 16
**.profile_file = "./data/32_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_32_LAYERS_24_GPU_8_HOST_1024]
**.num_layers_per_gpu = 24
**.profile_file = "./data/32_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_32_LAYERS_32_GPU_8_HOST_1024]
**.num_layers_per_gpu = 32
**.profile_file = "./data/32_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

### head 16 acc
[Config HEAD_16_LAYERS_8_GPU_8_HOST_1024_1_acc]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 1
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_16_LAYERS_8_GPU_8_HOST_1024_2_acc]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_16_LAYERS_8_GPU_8_HOST_1024_3_acc]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 3
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_16_LAYERS_8_GPU_8_HOST_1024_4_acc]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 4
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

#head 32 acc
[Config HEAD_32_LAYERS_8_GPU_8_HOST_1024_1_acc]
**.num_layers_per_gpu = 8
**.profile_file = "./data/32_head_profile.txt"
**.num_acc = 1
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_32_LAYERS_8_GPU_8_HOST_1024_2_acc]
**.num_layers_per_gpu = 8
**.profile_file = "./data/32_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_32_LAYERS_8_GPU_8_HOST_1024_3_acc]
**.num_layers_per_gpu = 8
**.profile_file = "./data/32_head_profile.txt"
**.num_acc = 3
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024

[Config HEAD_32_LAYERS_8_GPU_8_HOST_1024_4_acc]
**.num_layers_per_gpu = 8
**.profile_file = "./data/32_head_profile.txt"
**.num_acc = 4
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 1024


### head 16 gpu num
[Config HEAD_16_LAYERS_8_GPU_1_HOST_128]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 1
**.num_splits = 1
**.num_hosts = 128

[Config HEAD_16_LAYERS_8_GPU_2_HOST_128]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 2
**.num_splits = 2
**.num_hosts = 128

[Config HEAD_16_LAYERS_8_GPU_4_HOST_128]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 4
**.num_splits = 4
**.num_hosts = 128

[Config HEAD_16_LAYERS_8_GPU_16_HOST_128]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 16
**.num_splits = 16
**.num_hosts = 128

[Config HEAD_16_LAYERS_8_GPU_24_HOST_128]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 24
**.num_splits = 24
**.num_hosts = 128



###  head 16 node num
[Config HEAD_16_LAYERS_8_GPU_8_HOST_432]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 432

[Config HEAD_16_LAYERS_8_GPU_8_HOST_128]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 128


[Config HEAD_16_LAYERS_8_GPU_8_HOST_16]
**.num_layers_per_gpu = 8
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 16

#head 32 node num

[Config HEAD_32_LAYERS_8_GPU_8_HOST_432]
**.num_layers_per_gpu = 8
**.profile_file = "./data/32_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 432

[Config HEAD_32_LAYERS_8_GPU_8_HOST_128]
**.num_layers_per_gpu = 8
**.profile_file = "./data/32_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 128


[Config HEAD_32_LAYERS_8_GPU_8_HOST_16]
**.num_layers_per_gpu = 8
**.profile_file = "./data/32_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 16




##layer num small host

[Config HEAD_16_LAYERS_16_GPU_8_HOST_128]
**.num_layers_per_gpu = 16
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 128

[Config HEAD_16_LAYERS_24_GPU_8_HOST_128]
**.num_layers_per_gpu = 24
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 128

[Config HEAD_16_LAYERS_32_GPU_8_HOST_128]
**.num_layers_per_gpu = 32
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 128

[Config HEAD_16_LAYERS_40_GPU_8_HOST_128]
**.num_layers_per_gpu = 40
**.profile_file = "./data/16_head_profile.txt"
**.num_acc = 2
**.epochs = 1
**.numGpus = 8
**.num_splits = 8
**.num_hosts = 128


