8,2048,0.1073
'bert.encoder.layer.0.output.LayerNorm.weight', 2048, 1649316318.5155768
'bert.encoder.layer.0.output.LayerNorm.bias', 2048, 1649316318.5156295
'bert.encoder.layer.0.output.dense.bias', 2048, 1649316318.5158288
'bert.encoder.layer.0.output.dense.weight', 16777216, 1649316318.5159197
'bert.encoder.layer.0.intermediate.dense.bias', 8192, 1649316318.5161114
'bert.encoder.layer.0.intermediate.dense.weight', 16777216, 1649316318.5163662
'bert.encoder.layer.0.attention.output.LayerNorm.weight', 2048, 1649316318.5164263
'bert.encoder.layer.0.attention.output.LayerNorm.bias', 2048, 1649316318.5164776
'bert.encoder.layer.0.attention.output.dense.bias', 2048, 1649316318.516672
'bert.encoder.layer.0.attention.output.dense.weight', 4194304, 1649316318.516747
'bert.encoder.layer.0.attention.self.value.bias', 2048, 1649316318.517215
'bert.encoder.layer.0.attention.self.value.weight', 4194304, 1649316318.517351
'bert.encoder.layer.0.attention.self.query.bias', 2048, 1649316318.5176315
'bert.encoder.layer.0.attention.self.query.weight', 4194304, 1649316318.517723
'bert.encoder.layer.0.attention.self.key.bias', 2048, 1649316318.5178857
'bert.encoder.layer.0.attention.self.key.weight', 4194304, 1649316318.518006